
mla_a16w8_qh16_m16x4_n16x1_coex0_mask1_ps.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002300 <_ZN5aiter41mla_a16w8_qh16_m16x4_n16x1_coex0_mask1_psE>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[28:29], s[0:1], 0xe0
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	v_readfirstlane_b32 s7, v3
	s_waitcnt lgkmcnt(0)
	s_and_b32 s29, s29, 0xffff
	s_load_dwordx2 s[32:33], s[28:29], 0x0
	s_load_dwordx2 s[30:31], s[28:29], 0x8
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s56, s2, 4
	s_and_b32 s33, s33, 0xffff
	s_add_u32 s32, s56, s32
	s_addc_u32 s33, 0, s33
	s_load_dword s85, s[32:33], 0x0
	s_load_dword s86, s[32:33], 0x4
	s_and_b32 s31, s31, 0xffff
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_i32 s85, s86
	s_cbranch_scc1 label_1A0D
	s_mul_i32 s56, s85, 32

00000000000023a4 <label_0029>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_barrier
	s_add_u32 s30, s56, s30
	s_addc_u32 s31, 0, s31
	s_load_dword s87, s[30:31], 0x4
	s_load_dword s78, s[30:31], 0x8
	s_load_dword s79, s[30:31], 0xc
	s_load_dword s46, s[30:31], 0x10
	s_load_dword s47, s[30:31], 0x14
	s_load_dword s62, s[30:31], 0x18
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[12:13], s[0:1], 0x10
	s_load_dwordx2 s[16:17], s[0:1], 0x20
	s_load_dwordx2 s[20:21], s[0:1], 0x30
	s_load_dwordx2 s[24:25], s[0:1], 0x50
	s_load_dword s64, s[0:1], 0x70
	s_load_dword s65, s[0:1], 0x80
	s_load_dword s66, s[0:1], 0xa0
	s_load_dword s68, s[0:1], 0xb0
	s_load_dword s69, s[0:1], 0xc0
	s_load_dwordx2 s[88:89], s[0:1], 0xf0
	s_load_dwordx2 s[40:41], s[0:1], 0x110
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s65, 16
	s_mul_i32 s75, 0x800, s65
	s_mul_i32 s74, 0x480, s65
	s_mul_i32 s56, 4, s65
	s_mov_b32 s10, s75
	s_mov_b32 s18, -16
	s_mov_b32 s14, -16
	s_mov_b32 s22, -16
	s_mov_b32 s26, -16
	s_mov_b32 s11, 0x20000
	s_mov_b32 s91, 0x20000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s23, 0x20000
	s_mov_b32 s27, 0x20000
	s_and_b32 s9, s9, 0xffff
	s_and_b32 s89, s89, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_or_b32 s9, s9, 0x40000
	s_or_b32 s89, s89, 0x40000
	s_or_b32 s17, s17, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s67, 1
	s_load_dword s43, s[40:41], 0x0
	s_mov_b32 s80, 0
	s_sub_u32 s81, s79, s78
	s_mov_b32 s69, 0
	s_lshr_b32 s44, 16, s69
	s_mul_i32 s73, s44, 4
	s_mul_i32 s73, s73, s67
	s_mul_i32 s45, s4, s44
	s_sub_u32 s50, s47, s46
	s_lshl_b32 s56, s50, s69
	s_sub_u32 s82, s56, s81
	s_mov_b32 s58, s62
	s_add_u32 s82, s82, s58
	s_add_u32 s57, s82, 8
	s_min_u32 s56, s56, s57
	s_lshr_b32 s50, s56, s69
	s_lshl_b32 s56, s45, s69
	s_add_u32 s83, s56, 15
	s_mul_i32 s84, s67, 16
	s_cmp_le_u32 s50, s45
	s_cbranch_scc1 label_1A0D
	s_mul_i32 s56, s50, 4
	s_mov_b32 s26, s56
	s_mul_i32 s56, s46, 4
	s_add_u32 s24, s56, s24
	s_addc_u32 s25, 0, s25
	s_mov_b32 s70, 0
	s_sub_u32 s71, s50, s45
	s_mul_i32 s39, s67, s44
	s_mov_b32 s38, s71
	v_cvt_f32_u32_e32 v20, s39
	s_sub_i32 s56, 0, s39
	v_rcp_iflag_f32_e32 v20, v20
	s_nop 0
	v_mul_f32_e32 v20, 0x4f7ffffe, v20
	v_cvt_u32_f32_e32 v20, v20
	v_mul_lo_u32 v21, s56, v20
	v_mul_hi_u32 v21, v20, v21
	v_add_u32_e32 v20, v20, v21
	v_mul_hi_u32 v20, s38, v20
	v_mul_lo_u32 v21, v20, s39
	v_sub_u32_e32 v23, s38, v21
	v_add_u32_e32 v22, 1, v20
	v_cmp_le_u32_e32 vcc, s39, v23
	v_subrev_u32_e32 v21, s39, v23
	s_nop 0
	v_cndmask_b32_e32 v20, v20, v22, vcc
	v_cndmask_b32_e32 v23, v23, v21, vcc
	v_add_u32_e32 v21, 1, v20
	v_cmp_le_u32_e32 vcc, s39, v23
	s_nop 1
	v_cndmask_b32_e32 v23, v20, v21, vcc
	s_nop 3
	v_readfirstlane_b32 s40, v23
	s_nop 3
	s_mov_b32 s71, s40
	s_mul_i32 s56, s71, s39
	s_sub_u32 s56, s38, s56
	s_mov_b32 s57, 0
	s_cmp_lt_u32 s56, s44
	s_cselect_b32 s57, s57, 1
	s_add_u32 s71, s57, s71
	s_cmpk_eq_u32 s57, 0x1
	s_cselect_b32 s49, 0, s56
	s_mov_b32 s48, s49
	v_lshrrev_b32_e32 v20, 4, v0
	v_lshlrev_b32_e32 v8, 2, v20
	v_add_u32_e64 v8, v8, s7
	v_add_u32_e32 v8, s45, v8
	v_lshlrev_b32_e32 v8, 2, v8
	buffer_load_dword v10, v8, s[24:27], 0 offen
	v_add_u32_e32 v8, s73, v8
	buffer_load_dword v11, v8, s[24:27], 0 offen
	v_add_u32_e32 v8, s73, v8
	s_add_u32 s56, s80, s78
	v_mov_b32_e32 v20, s56
	v_mul_lo_u32 v21, s74, v20
	v_mul_hi_u32 v22, s74, v20
	s_nop 2
	v_readfirstlane_b32 s56, v21
	v_readfirstlane_b32 s57, v22
	s_nop 4
	s_add_u32 s16, s56, s16
	s_addc_u32 s17, s57, s17
	s_sub_u32 s56, s81, s80
	s_mul_i32 s56, s56, s74
	s_mov_b32 s18, s56
	s_mul_i32 s56, s7, 0x480
	v_lshlrev_b32_e32 v30, 2, v0
	v_add_u32_e32 v30, s56, v30
	s_mul_i32 s56, s7, 0x1420
	s_add_u32 s34, 0, s56
	s_add_u32 s35, 0x5080, s34
	s_add_u32 s36, 0x5080, s35
	v_lshrrev_b32_e32 v20, 4, v0
	v_lshlrev_b32_e32 v21, 2, v20
	v_and_b32_e32 v20, 15, v0
	v_lshrrev_b32_e32 v22, 2, v20
	v_mul_i32_i24_e32 v22, 0x140, v22
	v_add_u32_e32 v21, v22, v21
	v_and_b32_e32 v20, 3, v0
	v_mul_i32_i24_e32 v22, 0x508, v20
	v_add_u32_e32 v21, v22, v21
	v_lshlrev_b32_e32 v29, 2, v21
	s_mov_b32 m0, s34
	v_add_u32_e32 v28, 0, v30
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	s_mov_b32 m0, s35
	v_add_u32_e32 v28, 0x4800, v30
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	s_waitcnt vmcnt(20)
	s_barrier
	s_mov_b32 m0, s36
	v_add_u32_e32 v28, 0x9000, v30
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	s_cmp_eq_i32 s7, 0
	s_cbranch_scc0 label_01D7
	ds_read_b128 a[0:3], v29
	ds_read_b128 a[4:7], v29 offset:64
	ds_read_b128 a[8:11], v29 offset:128
	ds_read_b128 a[12:15], v29 offset:192
	ds_read_b128 a[16:19], v29 offset:256
	ds_read_b128 a[20:23], v29 offset:320
	ds_read_b128 a[24:27], v29 offset:384
	ds_read_b128 a[28:31], v29 offset:448
	ds_read_b128 a[32:35], v29 offset:512
	ds_read_b128 a[36:39], v29 offset:576
	ds_read_b128 a[40:43], v29 offset:640
	ds_read_b128 a[44:47], v29 offset:704
	ds_read_b128 a[48:51], v29 offset:768
	ds_read_b128 a[52:55], v29 offset:832
	ds_read_b128 a[56:59], v29 offset:896
	ds_read_b128 a[60:63], v29 offset:960
	ds_read_b128 a[64:67], v29 offset:1024
	ds_read_b128 a[68:71], v29 offset:1088
	s_waitcnt lgkmcnt(0)

0000000000002a5c <label_01D7>:
	s_waitcnt vmcnt(20)
	s_barrier
	s_mov_b32 m0, s34
	v_add_u32_e32 v28, 0xd800, v30
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	buffer_load_dword v28, s[16:19], 0 offen lds
	buffer_load_dword v28, s[16:19], 0 offen offset:256 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:512 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:768 lds
	buffer_load_dword v28, s[16:19], 0 offen offset:1024 lds
	s_add_u32 m0, m0, 0x500
	v_add_u32_e32 v28, 0x1200, v28
	s_cmp_eq_i32 s7, 1
	s_cbranch_scc0 label_023B
	ds_read_b128 a[0:3], v29 offset:20608
	ds_read_b128 a[4:7], v29 offset:20672
	ds_read_b128 a[8:11], v29 offset:20736
	ds_read_b128 a[12:15], v29 offset:20800
	ds_read_b128 a[16:19], v29 offset:20864
	ds_read_b128 a[20:23], v29 offset:20928
	ds_read_b128 a[24:27], v29 offset:20992
	ds_read_b128 a[28:31], v29 offset:21056
	ds_read_b128 a[32:35], v29 offset:21120
	ds_read_b128 a[36:39], v29 offset:21184
	ds_read_b128 a[40:43], v29 offset:21248
	ds_read_b128 a[44:47], v29 offset:21312
	ds_read_b128 a[48:51], v29 offset:21376
	ds_read_b128 a[52:55], v29 offset:21440
	ds_read_b128 a[56:59], v29 offset:21504
	ds_read_b128 a[60:63], v29 offset:21568
	ds_read_b128 a[64:67], v29 offset:21632
	ds_read_b128 a[68:71], v29 offset:21696
	s_waitcnt lgkmcnt(0)

0000000000002bec <label_023B>:
	s_waitcnt vmcnt(20)
	s_barrier
	s_cmp_eq_i32 s7, 2
	s_cbranch_scc0 label_0264
	ds_read_b128 a[0:3], v29 offset:41216
	ds_read_b128 a[4:7], v29 offset:41280
	ds_read_b128 a[8:11], v29 offset:41344
	ds_read_b128 a[12:15], v29 offset:41408
	ds_read_b128 a[16:19], v29 offset:41472
	ds_read_b128 a[20:23], v29 offset:41536
	ds_read_b128 a[24:27], v29 offset:41600
	ds_read_b128 a[28:31], v29 offset:41664
	ds_read_b128 a[32:35], v29 offset:41728
	ds_read_b128 a[36:39], v29 offset:41792
	ds_read_b128 a[40:43], v29 offset:41856
	ds_read_b128 a[44:47], v29 offset:41920
	ds_read_b128 a[48:51], v29 offset:41984
	ds_read_b128 a[52:55], v29 offset:42048
	ds_read_b128 a[56:59], v29 offset:42112
	ds_read_b128 a[60:63], v29 offset:42176
	ds_read_b128 a[64:67], v29 offset:42240
	ds_read_b128 a[68:71], v29 offset:42304
	s_waitcnt lgkmcnt(0)

0000000000002c90 <label_0264>:
	s_waitcnt vmcnt(0)
	s_barrier
	s_cmp_eq_i32 s7, 3
	s_cbranch_scc0 label_028D
	ds_read_b128 a[0:3], v29
	ds_read_b128 a[4:7], v29 offset:64
	ds_read_b128 a[8:11], v29 offset:128
	ds_read_b128 a[12:15], v29 offset:192
	ds_read_b128 a[16:19], v29 offset:256
	ds_read_b128 a[20:23], v29 offset:320
	ds_read_b128 a[24:27], v29 offset:384
	ds_read_b128 a[28:31], v29 offset:448
	ds_read_b128 a[32:35], v29 offset:512
	ds_read_b128 a[36:39], v29 offset:576
	ds_read_b128 a[40:43], v29 offset:640
	ds_read_b128 a[44:47], v29 offset:704
	ds_read_b128 a[48:51], v29 offset:768
	ds_read_b128 a[52:55], v29 offset:832
	ds_read_b128 a[56:59], v29 offset:896
	ds_read_b128 a[60:63], v29 offset:960
	ds_read_b128 a[64:67], v29 offset:1024
	ds_read_b128 a[68:71], v29 offset:1088
	s_waitcnt lgkmcnt(0)

0000000000002d34 <label_028D>:
	s_waitcnt vmcnt(0)
	s_barrier
	s_mov_b32 s52, 0x7060302
	s_mov_b32 s53, 0x5040100
	s_mov_b32 s6, 0x3fb8aa3b
	v_mov_b32_e32 v21, s6
	v_mov_b32_e32 v20, s64
	v_mul_f32_e32 v20, s6, v20
	v_rcp_f32_e32 v21, v21
	v_mov_b32_e32 v12, 0xff7fffff
	v_mov_b32_e32 v13, 0xff7fffff
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v9, s68
	v_readfirstlane_b32 s5, v20
	v_readfirstlane_b32 s63, v21
	v_mov_b32_e32 v20, s43
	v_mul_f32_e32 v21, s5, v20
	v_mul_f32_e32 v23, s64, v20
	v_readfirstlane_b32 s5, v21
	v_readfirstlane_b32 s64, v23
	v_and_b32_e32 v2, 15, v0
	v_lshlrev_b32_e32 v2, 2, v2
	s_mul_i32 s56, 0x100, s7
	v_add_u32_e32 v2, s56, v2
	v_lshlrev_b32_e32 v3, 2, v0
	s_mul_i32 s56, 0x100, s7
	v_add_u32_e32 v3, s56, v3
	v_and_b32_e32 v20, 31, v0
	v_lshlrev_b32_e32 v20, 3, v20
	v_lshrrev_b32_e32 v21, 5, v0
	v_mul_i32_i24_e32 v21, 0x900, v21
	v_add_u32_e32 v20, v21, v20
	s_mul_i32 s56, 0x1220, s7
	v_add_u32_e32 v176, s56, v20
	v_and_b32_e32 v20, 15, v0
	v_lshlrev_b32_e32 v1, 2, v20
	s_mul_i32 s34, s7, 0x1220
	s_add_u32 s34, 0, s34
	s_add_u32 s35, 0x900, s34
	s_add_u32 s36, 0x4880, s34
	s_add_u32 s37, 0x4880, s35
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v234, 0xffff0000
	v_mov_b32_e32 v235, 0x7fff0000
	v_mov_b32_e32 v236, 0x7fff
	v_mul_u32_u24_e32 v18, v10, v9
	v_add_u32_e32 v18, v18, v1
	s_mov_b32 m0, s35
	buffer_load_dword v178, v18, s[20:23], 0 offen
	buffer_load_dword v184, v18, s[20:23], 0 offen offset:64
	buffer_load_dword v190, v18, s[20:23], 0 offen offset:128
	buffer_load_dword v196, v18, s[20:23], 0 offen offset:192
	buffer_load_dword v202, v18, s[20:23], 0 offen offset:256
	buffer_load_dword v208, v18, s[20:23], 0 offen offset:320
	buffer_load_dword v214, v18, s[20:23], 0 offen offset:384
	buffer_load_dword v220, v18, s[20:23], 0 offen offset:448
	buffer_load_dword v226, v18, s[20:23], 0 offen offset:512
	s_waitcnt vmcnt(0)
	v_cvt_pk_f32_fp8_sdwa v[180:181], v178 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[182:183], v178 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[186:187], v184 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[188:189], v184 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[192:193], v190 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[194:195], v190 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[198:199], v196 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[200:201], v196 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[204:205], v202 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[206:207], v202 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[210:211], v208 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[212:213], v208 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[216:217], v214 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[218:219], v214 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[222:223], v220 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[224:225], v220 src0_sel:WORD_1
	v_cvt_pk_f32_fp8_sdwa v[228:229], v226 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[230:231], v226 src0_sel:WORD_1
	v_perm_b32 v180, v181, v180, s52
	v_perm_b32 v181, v183, v182, s52
	v_perm_b32 v186, v187, v186, s52
	v_perm_b32 v187, v189, v188, s52
	v_perm_b32 v192, v193, v192, s52
	v_perm_b32 v193, v195, v194, s52
	v_perm_b32 v198, v199, v198, s52
	v_perm_b32 v199, v201, v200, s52
	v_perm_b32 v204, v205, v204, s52
	v_perm_b32 v205, v207, v206, s52
	v_perm_b32 v210, v211, v210, s52
	v_perm_b32 v211, v213, v212, s52
	v_perm_b32 v216, v217, v216, s52
	v_perm_b32 v217, v219, v218, s52
	v_perm_b32 v222, v223, v222, s52
	v_perm_b32 v223, v225, v224, s52
	v_perm_b32 v228, v229, v228, s52
	v_perm_b32 v229, v231, v230, s52
	ds_write_b64 v176, v[180:181]
	ds_write_b64 v176, v[186:187] offset:256
	ds_write_b64 v176, v[192:193] offset:512
	ds_write_b64 v176, v[198:199] offset:768
	ds_write_b64 v176, v[204:205] offset:1024
	ds_write_b64 v176, v[210:211] offset:1280
	ds_write_b64 v176, v[216:217] offset:1536
	ds_write_b64 v176, v[222:223] offset:1792
	ds_write_b64 v176, v[228:229] offset:2048
	buffer_load_dword v10, v8, s[24:27], 0 offen
	v_add_u32_e32 v8, s73, v8
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v21, 4, v20
	v_and_b32_e32 v20, 15, v0
	v_and_b32_e32 v22, 3, v20
	v_mul_i32_i24_e32 v22, 0x488, v22
	v_add_u32_e32 v4, v22, v21
	v_lshrrev_b32_e32 v20, 2, v20
	v_and_b32_e32 v21, 1, v20
	v_mul_i32_i24_e32 v21, 32, v21
	v_add_u32_e32 v4, v4, v21
	v_and_b32_e32 v21, 2, v20
	v_mul_i32_i24_e32 v21, 0x120, v21
	v_add_u32_e32 v4, v4, v21
	v_lshlrev_b32_e32 v4, 2, v4
	v_lshrrev_b32_e32 v20, 4, v0
	v_and_b32_e32 v21, 1, v20
	v_mul_i32_i24_e32 v5, 32, v21
	v_and_b32_e32 v21, 2, v20
	v_mul_i32_i24_e32 v21, 0x120, v21
	v_add_u32_e32 v5, v5, v21
	v_and_b32_e32 v20, 15, v0
	v_mul_i32_i24_e32 v21, 2, v20
	v_add_u32_e32 v5, v5, v21
	s_mul_i32 s56, 64, s7
	v_add_u32_e64 v5, v5, s56
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshlrev_b32_e32 v6, 2, v0
	s_mul_i32 s56, 0x200, s7
	v_add_u32_e64 v6, v6, s56
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 4, v0
	v_mul_u32_u24_e32 v18, v11, v9
	v_add_u32_e32 v18, v18, v1
	s_mov_b32 m0, s37
	buffer_load_dword v11, v8, s[24:27], 0 offen
	v_add_u32_e32 v8, s73, v8
	buffer_load_dword v179, v18, s[20:23], 0 offen
	buffer_load_dword v185, v18, s[20:23], 0 offen offset:64
	buffer_load_dword v191, v18, s[20:23], 0 offen offset:128
	buffer_load_dword v197, v18, s[20:23], 0 offen offset:192
	buffer_load_dword v203, v18, s[20:23], 0 offen offset:256
	buffer_load_dword v209, v18, s[20:23], 0 offen offset:320
	buffer_load_dword v215, v18, s[20:23], 0 offen offset:384
	buffer_load_dword v221, v18, s[20:23], 0 offen offset:448
	buffer_load_dword v227, v18, s[20:23], 0 offen offset:512
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	v_mul_u32_u24_e32 v18, v10, v9
	v_add_u32_e32 v18, v18, v1
	s_mov_b32 m0, s35
	ds_read_b128 a[144:147], v4
	ds_read_b128 a[148:151], v4 offset:64
	ds_read_b128 a[152:155], v4 offset:256
	ds_read_b128 a[156:159], v4 offset:320
	ds_read_b128 a[160:163], v4 offset:512
	ds_read_b128 a[164:167], v4 offset:576
	ds_read_b128 a[168:171], v4 offset:768
	ds_read_b128 a[172:175], v4 offset:832
	ds_read_b128 a[176:179], v4 offset:1024
	ds_read_b128 a[180:183], v4 offset:1088
	ds_read_b128 a[184:187], v4 offset:1280
	ds_read_b128 a[188:191], v4 offset:1344
	ds_read_b128 a[192:195], v4 offset:1536
	ds_read_b128 a[196:199], v4 offset:1600
	ds_read_b128 a[200:203], v4 offset:1792
	ds_read_b128 a[204:207], v4 offset:1856
	ds_read_b128 a[208:211], v4 offset:2048
	ds_read_b128 a[212:215], v4 offset:2112
	ds_read_b64 v[20:21], v5
	ds_read_b64 v[22:23], v5 offset:4640
	ds_read_b64 v[24:25], v5 offset:9280
	ds_read_b64 v[26:27], v5 offset:13920
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	ds_write_b128 v6, v[168:171] offset:37120
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	ds_write_b128 v6, v[168:171] offset:38144
	ds_read_b64 v[20:21], v5 offset:1024
	ds_read_b64 v[22:23], v5 offset:5664
	ds_read_b64 v[24:25], v5 offset:10304
	ds_read_b64 v[26:27], v5 offset:14944
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	ds_write_b128 v6, v[168:171] offset:45312
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	ds_write_b128 v6, v[168:171] offset:46336
	s_nop 0
	s_cmp_lt_u32 s71, 1
	s_cbranch_scc1 label_0E98
	s_cmp_lt_i32 s7, 2
	s_cbranch_scc0 label_097F

0000000000003494 <label_0465>:
	s_waitcnt lgkmcnt(4)
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[144:145], a[0:1], 0
	ds_read_b128 a[176:179], v4 offset:1024
	ds_read_b128 a[180:183], v4 offset:1088
	v_mfma_f32_16x16x16_bf16 v[32:35], a[146:147], a[2:3], v[32:35]
	buffer_load_dword v10, v8, s[24:27], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[148:149], a[4:5], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[180:181], v179 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[182:183], v179 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[150:151], a[6:7], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[186:187], v185 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[188:189], v185 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[152:153], a[8:9], v[32:35]
	ds_read_b128 a[184:187], v4 offset:1280
	ds_read_b128 a[188:191], v4 offset:1344
	v_mfma_f32_16x16x16_bf16 v[32:35], a[154:155], a[10:11], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[156:157], a[12:13], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[192:193], v191 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[194:195], v191 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[158:159], a[14:15], v[32:35]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[160:161], a[16:17], v[32:35]
	ds_read_b128 a[192:195], v4 offset:1536
	ds_read_b128 a[196:199], v4 offset:1600
	v_mfma_f32_16x16x16_bf16 v[32:35], a[162:163], a[18:19], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[164:165], a[20:21], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[198:199], v197 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[200:201], v197 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[166:167], a[22:23], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[204:205], v203 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[206:207], v203 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[168:169], a[24:25], v[32:35]
	ds_read_b128 a[200:203], v4 offset:1792
	ds_read_b128 a[204:207], v4 offset:1856
	v_mfma_f32_16x16x16_bf16 v[32:35], a[170:171], a[26:27], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[172:173], a[28:29], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[210:211], v209 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[212:213], v209 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[174:175], a[30:31], v[32:35]
	s_waitcnt lgkmcnt(4)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[176:177], a[32:33], v[32:35]
	ds_read_b128 a[208:211], v4 offset:2048
	ds_read_b128 a[212:215], v4 offset:2112
	v_mfma_f32_16x16x16_bf16 v[32:35], a[178:179], a[34:35], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[216:217], v215 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[218:219], v215 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[180:181], a[36:37], v[32:35]
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[182:183], a[38:39], v[32:35]
	buffer_load_dword v178, v18, s[20:23], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[184:185], a[40:41], v[32:35]
	ds_write_b128 v6, v[168:171] offset:45312
	v_mfma_f32_16x16x16_bf16 v[32:35], a[186:187], a[42:43], v[32:35]
	buffer_load_dword v184, v18, s[20:23], 0 offen offset:64
	v_mfma_f32_16x16x16_bf16 v[32:35], a[188:189], a[44:45], v[32:35]
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[190:191], a[46:47], v[32:35]
	buffer_load_dword v190, v18, s[20:23], 0 offen offset:128
	s_waitcnt lgkmcnt(1)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[192:193], a[48:49], v[32:35]
	ds_write_b128 v6, v[168:171] offset:46336
	v_mfma_f32_16x16x16_bf16 v[32:35], a[194:195], a[50:51], v[32:35]
	buffer_load_dword v196, v18, s[20:23], 0 offen offset:192
	v_mfma_f32_16x16x16_bf16 v[32:35], a[196:197], a[52:53], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[222:223], v221 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[224:225], v221 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[198:199], a[54:55], v[32:35]
	buffer_load_dword v202, v18, s[20:23], 0 offen offset:256
	v_mfma_f32_16x16x16_bf16 v[32:35], a[200:201], a[56:57], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[228:229], v227 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[230:231], v227 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[202:203], a[58:59], v[32:35]
	buffer_load_dword v208, v18, s[20:23], 0 offen offset:320
	v_mfma_f32_16x16x16_bf16 v[32:35], a[204:205], a[60:61], v[32:35]
	v_perm_b32 v180, v181, v180, s52
	v_perm_b32 v181, v183, v182, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[206:207], a[62:63], v[32:35]
	buffer_load_dword v214, v18, s[20:23], 0 offen offset:384
	v_mfma_f32_16x16x16_bf16 v[32:35], a[208:209], a[64:65], v[32:35]
	v_perm_b32 v186, v187, v186, s52
	v_perm_b32 v187, v189, v188, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[210:211], a[66:67], v[32:35]
	buffer_load_dword v220, v18, s[20:23], 0 offen offset:448
	v_mfma_f32_16x16x16_bf16 v[32:35], a[212:213], a[68:69], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[214:215], a[70:71], v[32:35]
	buffer_load_dword v226, v18, s[20:23], 0 offen offset:512
	v_add_u32_e32 v8, s73, v8
	s_cmp_le_i32 s83, s82
	s_cbranch_scc1 label_0543
	v_mov_b32_e32 v25, 0xff800000
	s_add_u32 s57, s82, 0
	v_mov_b32_e32 v24, s57
	v_add_u32_e32 v24, s7, v24
	s_sub_u32 s56, s83, 15
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v20, s56, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_le_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]

000000000000380c <label_0543>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_max3_f32 v24, v32, v33, v32
	v_max3_f32 v24, v34, v35, v24
	ds_write_b32 v3, v24 offset:53504
	v_perm_b32 v192, v193, v192, s52
	v_perm_b32 v193, v195, v194, s52
	v_perm_b32 v198, v199, v198, s52
	v_perm_b32 v199, v201, v200, s52
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v20, v2 offset:53504
	ds_read_b32 v21, v2 offset:53568
	ds_read_b32 v22, v2 offset:53632
	ds_read_b32 v23, v2 offset:53696
	v_perm_b32 v204, v205, v204, s52
	v_perm_b32 v205, v207, v206, s52
	v_perm_b32 v210, v211, v210, s52
	v_perm_b32 v211, v213, v212, s52
	v_perm_b32 v216, v217, v216, s52
	v_perm_b32 v217, v219, v218, s52
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v24, v20, v21, v24
	v_max3_f32 v24, v22, v23, v24
	v_perm_b32 v222, v223, v222, s52
	v_perm_b32 v223, v225, v224, s52
	v_perm_b32 v228, v229, v228, s52
	v_perm_b32 v229, v231, v230, s52
	ds_read_b128 a[144:147], v7 offset:37120
	ds_read_b128 a[148:151], v7 offset:38144
	ds_write_b64 v176, v[180:181] offset:18560
	ds_read_b128 a[152:155], v7 offset:39168
	ds_read_b128 a[156:159], v7 offset:40192
	ds_write_b64 v176, v[186:187] offset:18816
	ds_read_b128 a[160:163], v7 offset:41216
	ds_read_b128 a[164:167], v7 offset:42240
	ds_write_b64 v176, v[192:193] offset:19072
	ds_read_b128 a[168:171], v7 offset:43264
	ds_read_b128 a[172:175], v7 offset:44288
	ds_write_b64 v176, v[198:199] offset:19328
	v_mov_b32_e32 v25, 0xff7fffff
	v_cmp_eq_u32_e64 s[38:39], v25, v12
	v_max_f32_e32 v20, v24, v12
	v_sub_f32_e32 v16, v12, v20
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_mov_b32_e32 v12, v20
	v_mul_f32_e32 v21, s5, v20
	v_mul_f32_e32 v16, s5, v16
	v_exp_f32_e32 v16, v16
	v_fma_f32 v32, v32, s5, -v21
	v_fma_f32 v33, v33, s5, -v21
	v_fma_f32 v34, v34, s5, -v21
	v_fma_f32 v35, v35, s5, -v21
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mul_f32_e32 v14, v16, v14
	v_mov_b32_e32 v22, v32
	v_add_f32_e32 v22, v33, v22
	v_add_f32_e32 v22, v34, v22
	v_add_f32_e32 v22, v35, v22
	v_add_f32_e32 v14, v22, v14
	v_mov_b32_e32 v29, 0xffff0000
	v_mov_b32_e32 v30, 0x7fff0000
	v_mov_b32_e32 v31, 0x7fff
	v_cmp_u_f32_e64 s[38:39], v32, v32
	v_add3_u32 v28, v32, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v33, v33
	v_add3_u32 v28, v33, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v32, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v34, v34
	v_add3_u32 v28, v34, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v35, v35
	v_add3_u32 v28, v35, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v33, v21, v20, s52
	s_nop 2
	s_add_u32 s83, s84, s83
	s_nop 0
	v_mul_u32_u24_e32 v18, v11, v9
	v_add_u32_e32 v18, v18, v1
	s_mov_b32 m0, s37
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
	v_pk_mul_f32 v[42:43], v[22:23], v[42:43]
	v_pk_mul_f32 v[44:45], v[22:23], v[44:45]
	v_pk_mul_f32 v[46:47], v[22:23], v[46:47]
	v_pk_mul_f32 v[48:49], v[22:23], v[48:49]
	v_pk_mul_f32 v[50:51], v[22:23], v[50:51]
	v_pk_mul_f32 v[52:53], v[22:23], v[52:53]
	v_pk_mul_f32 v[54:55], v[22:23], v[54:55]
	v_pk_mul_f32 v[56:57], v[22:23], v[56:57]
	v_pk_mul_f32 v[58:59], v[22:23], v[58:59]
	v_pk_mul_f32 v[60:61], v[22:23], v[60:61]
	v_pk_mul_f32 v[62:63], v[22:23], v[62:63]
	v_pk_mul_f32 v[64:65], v[22:23], v[64:65]
	v_pk_mul_f32 v[66:67], v[22:23], v[66:67]
	v_pk_mul_f32 v[68:69], v[22:23], v[68:69]
	v_pk_mul_f32 v[70:71], v[22:23], v[70:71]
	v_pk_mul_f32 v[72:73], v[22:23], v[72:73]
	v_pk_mul_f32 v[74:75], v[22:23], v[74:75]
	v_pk_mul_f32 v[76:77], v[22:23], v[76:77]
	v_pk_mul_f32 v[78:79], v[22:23], v[78:79]
	v_pk_mul_f32 v[80:81], v[22:23], v[80:81]
	v_pk_mul_f32 v[82:83], v[22:23], v[82:83]
	v_pk_mul_f32 v[84:85], v[22:23], v[84:85]
	v_pk_mul_f32 v[86:87], v[22:23], v[86:87]
	v_pk_mul_f32 v[88:89], v[22:23], v[88:89]
	v_pk_mul_f32 v[90:91], v[22:23], v[90:91]
	v_pk_mul_f32 v[92:93], v[22:23], v[92:93]
	v_pk_mul_f32 v[94:95], v[22:23], v[94:95]
	v_pk_mul_f32 v[96:97], v[22:23], v[96:97]
	v_pk_mul_f32 v[98:99], v[22:23], v[98:99]
	v_pk_mul_f32 v[100:101], v[22:23], v[100:101]
	v_pk_mul_f32 v[102:103], v[22:23], v[102:103]
	v_pk_mul_f32 v[104:105], v[22:23], v[104:105]
	v_pk_mul_f32 v[106:107], v[22:23], v[106:107]
	v_pk_mul_f32 v[108:109], v[22:23], v[108:109]
	v_pk_mul_f32 v[110:111], v[22:23], v[110:111]
	v_pk_mul_f32 v[112:113], v[22:23], v[112:113]
	v_pk_mul_f32 v[114:115], v[22:23], v[114:115]
	v_pk_mul_f32 v[116:117], v[22:23], v[116:117]
	v_pk_mul_f32 v[118:119], v[22:23], v[118:119]
	v_pk_mul_f32 v[120:121], v[22:23], v[120:121]
	v_pk_mul_f32 v[122:123], v[22:23], v[122:123]
	v_pk_mul_f32 v[124:125], v[22:23], v[124:125]
	v_pk_mul_f32 v[126:127], v[22:23], v[126:127]
	v_pk_mul_f32 v[128:129], v[22:23], v[128:129]
	v_pk_mul_f32 v[130:131], v[22:23], v[130:131]
	v_pk_mul_f32 v[132:133], v[22:23], v[132:133]
	v_pk_mul_f32 v[134:135], v[22:23], v[134:135]
	v_pk_mul_f32 v[136:137], v[22:23], v[136:137]
	v_pk_mul_f32 v[138:139], v[22:23], v[138:139]
	v_pk_mul_f32 v[140:141], v[22:23], v[140:141]
	v_pk_mul_f32 v[142:143], v[22:23], v[142:143]
	v_pk_mul_f32 v[144:145], v[22:23], v[144:145]
	v_pk_mul_f32 v[146:147], v[22:23], v[146:147]
	v_pk_mul_f32 v[148:149], v[22:23], v[148:149]
	v_pk_mul_f32 v[150:151], v[22:23], v[150:151]
	v_pk_mul_f32 v[152:153], v[22:23], v[152:153]
	v_pk_mul_f32 v[154:155], v[22:23], v[154:155]
	v_pk_mul_f32 v[156:157], v[22:23], v[156:157]
	v_pk_mul_f32 v[158:159], v[22:23], v[158:159]
	v_pk_mul_f32 v[160:161], v[22:23], v[160:161]
	v_pk_mul_f32 v[162:163], v[22:23], v[162:163]
	v_pk_mul_f32 v[164:165], v[22:23], v[164:165]
	v_pk_mul_f32 v[166:167], v[22:23], v[166:167]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[40:43], a[144:145], v[32:33], v[40:43]
	ds_read_b128 a[176:179], v7 offset:45312
	ds_read_b128 a[180:183], v7 offset:46336
	v_mfma_f32_16x16x16_bf16 v[44:47], a[146:147], v[32:33], v[44:47]
	ds_write_b64 v176, v[192:193] offset:19072
	v_mfma_f32_16x16x16_bf16 v[48:51], a[148:149], v[32:33], v[48:51]
	ds_write_b64 v176, v[198:199] offset:19328
	v_mfma_f32_16x16x16_bf16 v[52:55], a[150:151], v[32:33], v[52:55]
	ds_write_b64 v176, v[204:205] offset:19584
	v_mfma_f32_16x16x16_bf16 v[56:59], a[152:153], v[32:33], v[56:59]
	ds_read_b128 a[184:187], v7 offset:47360
	ds_read_b128 a[188:191], v7 offset:48384
	v_mfma_f32_16x16x16_bf16 v[60:63], a[154:155], v[32:33], v[60:63]
	ds_write_b64 v176, v[210:211] offset:19840
	v_mfma_f32_16x16x16_bf16 v[64:67], a[156:157], v[32:33], v[64:67]
	ds_write_b64 v176, v[216:217] offset:20096
	v_mfma_f32_16x16x16_bf16 v[68:71], a[158:159], v[32:33], v[68:71]
	ds_write_b64 v176, v[222:223] offset:20352
	v_mfma_f32_16x16x16_bf16 v[72:75], a[160:161], v[32:33], v[72:75]
	ds_read_b128 a[192:195], v7 offset:49408
	ds_read_b128 a[196:199], v7 offset:50432
	v_mfma_f32_16x16x16_bf16 v[76:79], a[162:163], v[32:33], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], a[164:165], v[32:33], v[80:83]
	ds_write_b64 v176, v[228:229] offset:20608
	v_mfma_f32_16x16x16_bf16 v[84:87], a[166:167], v[32:33], v[84:87]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[88:91], a[168:169], v[32:33], v[88:91]
	ds_read_b128 a[200:203], v7 offset:51456
	ds_read_b128 a[204:207], v7 offset:52480
	v_mfma_f32_16x16x16_bf16 v[92:95], a[170:171], v[32:33], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[96:99], a[172:173], v[32:33], v[96:99]
	v_mfma_f32_16x16x16_bf16 v[100:103], a[174:175], v[32:33], v[100:103]
	v_mfma_f32_16x16x16_bf16 v[104:107], a[176:177], v[32:33], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], a[178:179], v[32:33], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[112:115], a[180:181], v[32:33], v[112:115]
	s_waitcnt vmcnt(9) lgkmcnt(9)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[116:119], a[182:183], v[32:33], v[116:119]
	v_mfma_f32_16x16x16_bf16 v[120:123], a[184:185], v[32:33], v[120:123]
	ds_read_b64 v[20:21], v5 offset:18560
	ds_read_b64 v[22:23], v5 offset:23200
	v_mfma_f32_16x16x16_bf16 v[124:127], a[186:187], v[32:33], v[124:127]
	ds_read_b64 v[24:25], v5 offset:27840
	ds_read_b64 v[26:27], v5 offset:32480
	v_mfma_f32_16x16x16_bf16 v[128:131], a[188:189], v[32:33], v[128:131]
	ds_read_b128 a[144:147], v4 offset:18560
	v_mfma_f32_16x16x16_bf16 v[132:135], a[190:191], v[32:33], v[132:135]
	ds_read_b128 a[148:151], v4 offset:18624
	v_mfma_f32_16x16x16_bf16 v[136:139], a[192:193], v[32:33], v[136:139]
	ds_read_b128 a[152:155], v4 offset:18816
	v_mfma_f32_16x16x16_bf16 v[140:143], a[194:195], v[32:33], v[140:143]
	ds_read_b128 a[156:159], v4 offset:18880
	v_mfma_f32_16x16x16_bf16 v[144:147], a[196:197], v[32:33], v[144:147]
	ds_read_b128 a[160:163], v4 offset:19072
	v_mfma_f32_16x16x16_bf16 v[148:151], a[198:199], v[32:33], v[148:151]
	ds_read_b128 a[164:167], v4 offset:19136
	v_mfma_f32_16x16x16_bf16 v[152:155], a[200:201], v[32:33], v[152:155]
	ds_read_b128 a[168:171], v4 offset:19328
	v_mfma_f32_16x16x16_bf16 v[156:159], a[202:203], v[32:33], v[156:159]
	ds_read_b128 a[172:175], v4 offset:19392
	v_mfma_f32_16x16x16_bf16 v[160:163], a[204:205], v[32:33], v[160:163]
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[164:167], a[206:207], v[32:33], v[164:167]
	ds_write_b128 v6, v[168:171] offset:37120
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	ds_write_b128 v6, v[168:171] offset:38144
	ds_read_b64 v[20:21], v5 offset:19584
	ds_read_b64 v[22:23], v5 offset:24224
	ds_read_b64 v[24:25], v5 offset:28864
	ds_read_b64 v[26:27], v5 offset:33504
	s_nop 0
	s_addk_i32 s70, 0x1
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_097C
	s_waitcnt lgkmcnt(4)
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[144:145], a[0:1], 0
	ds_read_b128 a[176:179], v4 offset:19584
	ds_read_b128 a[180:183], v4 offset:19648
	v_mfma_f32_16x16x16_bf16 v[32:35], a[146:147], a[2:3], v[32:35]
	buffer_load_dword v11, v8, s[24:27], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[148:149], a[4:5], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[180:181], v178 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[182:183], v178 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[150:151], a[6:7], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[186:187], v184 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[188:189], v184 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[152:153], a[8:9], v[32:35]
	ds_read_b128 a[184:187], v4 offset:19840
	ds_read_b128 a[188:191], v4 offset:19904
	v_mfma_f32_16x16x16_bf16 v[32:35], a[154:155], a[10:11], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[156:157], a[12:13], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[192:193], v190 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[194:195], v190 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[158:159], a[14:15], v[32:35]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[160:161], a[16:17], v[32:35]
	ds_read_b128 a[192:195], v4 offset:20096
	ds_read_b128 a[196:199], v4 offset:20160
	v_mfma_f32_16x16x16_bf16 v[32:35], a[162:163], a[18:19], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[164:165], a[20:21], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[198:199], v196 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[200:201], v196 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[166:167], a[22:23], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[204:205], v202 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[206:207], v202 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[168:169], a[24:25], v[32:35]
	ds_read_b128 a[200:203], v4 offset:20352
	ds_read_b128 a[204:207], v4 offset:20416
	v_mfma_f32_16x16x16_bf16 v[32:35], a[170:171], a[26:27], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[172:173], a[28:29], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[210:211], v208 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[212:213], v208 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[174:175], a[30:31], v[32:35]
	s_waitcnt lgkmcnt(4)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[176:177], a[32:33], v[32:35]
	ds_read_b128 a[208:211], v4 offset:20608
	ds_read_b128 a[212:215], v4 offset:20672
	v_mfma_f32_16x16x16_bf16 v[32:35], a[178:179], a[34:35], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[216:217], v214 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[218:219], v214 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[180:181], a[36:37], v[32:35]
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[182:183], a[38:39], v[32:35]
	buffer_load_dword v179, v18, s[20:23], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[184:185], a[40:41], v[32:35]
	ds_write_b128 v6, v[168:171] offset:45312
	v_mfma_f32_16x16x16_bf16 v[32:35], a[186:187], a[42:43], v[32:35]
	buffer_load_dword v185, v18, s[20:23], 0 offen offset:64
	v_mfma_f32_16x16x16_bf16 v[32:35], a[188:189], a[44:45], v[32:35]
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[190:191], a[46:47], v[32:35]
	buffer_load_dword v191, v18, s[20:23], 0 offen offset:128
	s_waitcnt lgkmcnt(1)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[192:193], a[48:49], v[32:35]
	ds_write_b128 v6, v[168:171] offset:46336
	v_mfma_f32_16x16x16_bf16 v[32:35], a[194:195], a[50:51], v[32:35]
	buffer_load_dword v197, v18, s[20:23], 0 offen offset:192
	v_mfma_f32_16x16x16_bf16 v[32:35], a[196:197], a[52:53], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[222:223], v220 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[224:225], v220 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[198:199], a[54:55], v[32:35]
	buffer_load_dword v203, v18, s[20:23], 0 offen offset:256
	v_mfma_f32_16x16x16_bf16 v[32:35], a[200:201], a[56:57], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[228:229], v226 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[230:231], v226 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[202:203], a[58:59], v[32:35]
	buffer_load_dword v209, v18, s[20:23], 0 offen offset:320
	v_mfma_f32_16x16x16_bf16 v[32:35], a[204:205], a[60:61], v[32:35]
	v_perm_b32 v180, v181, v180, s52
	v_perm_b32 v181, v183, v182, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[206:207], a[62:63], v[32:35]
	buffer_load_dword v215, v18, s[20:23], 0 offen offset:384
	v_mfma_f32_16x16x16_bf16 v[32:35], a[208:209], a[64:65], v[32:35]
	v_perm_b32 v186, v187, v186, s52
	v_perm_b32 v187, v189, v188, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[210:211], a[66:67], v[32:35]
	buffer_load_dword v221, v18, s[20:23], 0 offen offset:448
	v_mfma_f32_16x16x16_bf16 v[32:35], a[212:213], a[68:69], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[214:215], a[70:71], v[32:35]
	buffer_load_dword v227, v18, s[20:23], 0 offen offset:512
	v_add_u32_e32 v8, s73, v8
	s_cmp_le_i32 s83, s82
	s_cbranch_scc1 label_07CE
	v_mov_b32_e32 v25, 0xff800000
	s_add_u32 s57, s82, 0
	v_mov_b32_e32 v24, s57
	v_add_u32_e32 v24, s7, v24
	s_sub_u32 s56, s83, 15
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v20, s56, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_le_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]

0000000000004238 <label_07CE>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_max3_f32 v24, v32, v33, v32
	v_max3_f32 v24, v34, v35, v24
	ds_write_b32 v3, v24 offset:53504
	v_perm_b32 v192, v193, v192, s52
	v_perm_b32 v193, v195, v194, s52
	v_perm_b32 v198, v199, v198, s52
	v_perm_b32 v199, v201, v200, s52
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v20, v2 offset:53504
	ds_read_b32 v21, v2 offset:53568
	ds_read_b32 v22, v2 offset:53632
	ds_read_b32 v23, v2 offset:53696
	v_perm_b32 v204, v205, v204, s52
	v_perm_b32 v205, v207, v206, s52
	v_perm_b32 v210, v211, v210, s52
	v_perm_b32 v211, v213, v212, s52
	v_perm_b32 v216, v217, v216, s52
	v_perm_b32 v217, v219, v218, s52
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v24, v20, v21, v24
	v_max3_f32 v24, v22, v23, v24
	v_perm_b32 v222, v223, v222, s52
	v_perm_b32 v223, v225, v224, s52
	v_perm_b32 v228, v229, v228, s52
	v_perm_b32 v229, v231, v230, s52
	ds_read_b128 a[144:147], v7 offset:37120
	ds_read_b128 a[148:151], v7 offset:38144
	ds_write_b64 v176, v[180:181]
	ds_read_b128 a[152:155], v7 offset:39168
	ds_read_b128 a[156:159], v7 offset:40192
	ds_write_b64 v176, v[186:187] offset:256
	ds_read_b128 a[160:163], v7 offset:41216
	ds_read_b128 a[164:167], v7 offset:42240
	ds_write_b64 v176, v[192:193] offset:512
	ds_read_b128 a[168:171], v7 offset:43264
	ds_read_b128 a[172:175], v7 offset:44288
	ds_write_b64 v176, v[198:199] offset:768
	v_mov_b32_e32 v25, 0xff7fffff
	v_cmp_eq_u32_e64 s[38:39], v25, v12
	v_max_f32_e32 v20, v24, v12
	v_sub_f32_e32 v16, v12, v20
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_mov_b32_e32 v12, v20
	v_mul_f32_e32 v21, s5, v20
	v_mul_f32_e32 v16, s5, v16
	v_exp_f32_e32 v16, v16
	v_fma_f32 v32, v32, s5, -v21
	v_fma_f32 v33, v33, s5, -v21
	v_fma_f32 v34, v34, s5, -v21
	v_fma_f32 v35, v35, s5, -v21
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mul_f32_e32 v14, v16, v14
	v_mov_b32_e32 v22, v32
	v_add_f32_e32 v22, v33, v22
	v_add_f32_e32 v22, v34, v22
	v_add_f32_e32 v22, v35, v22
	v_add_f32_e32 v14, v22, v14
	v_mov_b32_e32 v29, 0xffff0000
	v_mov_b32_e32 v30, 0x7fff0000
	v_mov_b32_e32 v31, 0x7fff
	v_cmp_u_f32_e64 s[38:39], v32, v32
	v_add3_u32 v28, v32, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v33, v33
	v_add3_u32 v28, v33, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v32, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v34, v34
	v_add3_u32 v28, v34, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v35, v35
	v_add3_u32 v28, v35, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v33, v21, v20, s52
	s_nop 2
	s_add_u32 s83, s84, s83
	s_nop 0
	v_mul_u32_u24_e32 v18, v10, v9
	v_add_u32_e32 v18, v18, v1
	s_mov_b32 m0, s35
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
	v_pk_mul_f32 v[42:43], v[22:23], v[42:43]
	v_pk_mul_f32 v[44:45], v[22:23], v[44:45]
	v_pk_mul_f32 v[46:47], v[22:23], v[46:47]
	v_pk_mul_f32 v[48:49], v[22:23], v[48:49]
	v_pk_mul_f32 v[50:51], v[22:23], v[50:51]
	v_pk_mul_f32 v[52:53], v[22:23], v[52:53]
	v_pk_mul_f32 v[54:55], v[22:23], v[54:55]
	v_pk_mul_f32 v[56:57], v[22:23], v[56:57]
	v_pk_mul_f32 v[58:59], v[22:23], v[58:59]
	v_pk_mul_f32 v[60:61], v[22:23], v[60:61]
	v_pk_mul_f32 v[62:63], v[22:23], v[62:63]
	v_pk_mul_f32 v[64:65], v[22:23], v[64:65]
	v_pk_mul_f32 v[66:67], v[22:23], v[66:67]
	v_pk_mul_f32 v[68:69], v[22:23], v[68:69]
	v_pk_mul_f32 v[70:71], v[22:23], v[70:71]
	v_pk_mul_f32 v[72:73], v[22:23], v[72:73]
	v_pk_mul_f32 v[74:75], v[22:23], v[74:75]
	v_pk_mul_f32 v[76:77], v[22:23], v[76:77]
	v_pk_mul_f32 v[78:79], v[22:23], v[78:79]
	v_pk_mul_f32 v[80:81], v[22:23], v[80:81]
	v_pk_mul_f32 v[82:83], v[22:23], v[82:83]
	v_pk_mul_f32 v[84:85], v[22:23], v[84:85]
	v_pk_mul_f32 v[86:87], v[22:23], v[86:87]
	v_pk_mul_f32 v[88:89], v[22:23], v[88:89]
	v_pk_mul_f32 v[90:91], v[22:23], v[90:91]
	v_pk_mul_f32 v[92:93], v[22:23], v[92:93]
	v_pk_mul_f32 v[94:95], v[22:23], v[94:95]
	v_pk_mul_f32 v[96:97], v[22:23], v[96:97]
	v_pk_mul_f32 v[98:99], v[22:23], v[98:99]
	v_pk_mul_f32 v[100:101], v[22:23], v[100:101]
	v_pk_mul_f32 v[102:103], v[22:23], v[102:103]
	v_pk_mul_f32 v[104:105], v[22:23], v[104:105]
	v_pk_mul_f32 v[106:107], v[22:23], v[106:107]
	v_pk_mul_f32 v[108:109], v[22:23], v[108:109]
	v_pk_mul_f32 v[110:111], v[22:23], v[110:111]
	v_pk_mul_f32 v[112:113], v[22:23], v[112:113]
	v_pk_mul_f32 v[114:115], v[22:23], v[114:115]
	v_pk_mul_f32 v[116:117], v[22:23], v[116:117]
	v_pk_mul_f32 v[118:119], v[22:23], v[118:119]
	v_pk_mul_f32 v[120:121], v[22:23], v[120:121]
	v_pk_mul_f32 v[122:123], v[22:23], v[122:123]
	v_pk_mul_f32 v[124:125], v[22:23], v[124:125]
	v_pk_mul_f32 v[126:127], v[22:23], v[126:127]
	v_pk_mul_f32 v[128:129], v[22:23], v[128:129]
	v_pk_mul_f32 v[130:131], v[22:23], v[130:131]
	v_pk_mul_f32 v[132:133], v[22:23], v[132:133]
	v_pk_mul_f32 v[134:135], v[22:23], v[134:135]
	v_pk_mul_f32 v[136:137], v[22:23], v[136:137]
	v_pk_mul_f32 v[138:139], v[22:23], v[138:139]
	v_pk_mul_f32 v[140:141], v[22:23], v[140:141]
	v_pk_mul_f32 v[142:143], v[22:23], v[142:143]
	v_pk_mul_f32 v[144:145], v[22:23], v[144:145]
	v_pk_mul_f32 v[146:147], v[22:23], v[146:147]
	v_pk_mul_f32 v[148:149], v[22:23], v[148:149]
	v_pk_mul_f32 v[150:151], v[22:23], v[150:151]
	v_pk_mul_f32 v[152:153], v[22:23], v[152:153]
	v_pk_mul_f32 v[154:155], v[22:23], v[154:155]
	v_pk_mul_f32 v[156:157], v[22:23], v[156:157]
	v_pk_mul_f32 v[158:159], v[22:23], v[158:159]
	v_pk_mul_f32 v[160:161], v[22:23], v[160:161]
	v_pk_mul_f32 v[162:163], v[22:23], v[162:163]
	v_pk_mul_f32 v[164:165], v[22:23], v[164:165]
	v_pk_mul_f32 v[166:167], v[22:23], v[166:167]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[40:43], a[144:145], v[32:33], v[40:43]
	ds_read_b128 a[176:179], v7 offset:45312
	ds_read_b128 a[180:183], v7 offset:46336
	v_mfma_f32_16x16x16_bf16 v[44:47], a[146:147], v[32:33], v[44:47]
	ds_write_b64 v176, v[192:193] offset:512
	v_mfma_f32_16x16x16_bf16 v[48:51], a[148:149], v[32:33], v[48:51]
	ds_write_b64 v176, v[198:199] offset:768
	v_mfma_f32_16x16x16_bf16 v[52:55], a[150:151], v[32:33], v[52:55]
	ds_write_b64 v176, v[204:205] offset:1024
	v_mfma_f32_16x16x16_bf16 v[56:59], a[152:153], v[32:33], v[56:59]
	ds_read_b128 a[184:187], v7 offset:47360
	ds_read_b128 a[188:191], v7 offset:48384
	v_mfma_f32_16x16x16_bf16 v[60:63], a[154:155], v[32:33], v[60:63]
	ds_write_b64 v176, v[210:211] offset:1280
	v_mfma_f32_16x16x16_bf16 v[64:67], a[156:157], v[32:33], v[64:67]
	ds_write_b64 v176, v[216:217] offset:1536
	v_mfma_f32_16x16x16_bf16 v[68:71], a[158:159], v[32:33], v[68:71]
	ds_write_b64 v176, v[222:223] offset:1792
	v_mfma_f32_16x16x16_bf16 v[72:75], a[160:161], v[32:33], v[72:75]
	ds_read_b128 a[192:195], v7 offset:49408
	ds_read_b128 a[196:199], v7 offset:50432
	v_mfma_f32_16x16x16_bf16 v[76:79], a[162:163], v[32:33], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], a[164:165], v[32:33], v[80:83]
	ds_write_b64 v176, v[228:229] offset:2048
	v_mfma_f32_16x16x16_bf16 v[84:87], a[166:167], v[32:33], v[84:87]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[88:91], a[168:169], v[32:33], v[88:91]
	ds_read_b128 a[200:203], v7 offset:51456
	ds_read_b128 a[204:207], v7 offset:52480
	v_mfma_f32_16x16x16_bf16 v[92:95], a[170:171], v[32:33], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[96:99], a[172:173], v[32:33], v[96:99]
	v_mfma_f32_16x16x16_bf16 v[100:103], a[174:175], v[32:33], v[100:103]
	v_mfma_f32_16x16x16_bf16 v[104:107], a[176:177], v[32:33], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], a[178:179], v[32:33], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[112:115], a[180:181], v[32:33], v[112:115]
	s_waitcnt vmcnt(9) lgkmcnt(9)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[116:119], a[182:183], v[32:33], v[116:119]
	v_mfma_f32_16x16x16_bf16 v[120:123], a[184:185], v[32:33], v[120:123]
	ds_read_b64 v[20:21], v5
	ds_read_b64 v[22:23], v5 offset:4640
	v_mfma_f32_16x16x16_bf16 v[124:127], a[186:187], v[32:33], v[124:127]
	ds_read_b64 v[24:25], v5 offset:9280
	ds_read_b64 v[26:27], v5 offset:13920
	v_mfma_f32_16x16x16_bf16 v[128:131], a[188:189], v[32:33], v[128:131]
	ds_read_b128 a[144:147], v4
	v_mfma_f32_16x16x16_bf16 v[132:135], a[190:191], v[32:33], v[132:135]
	ds_read_b128 a[148:151], v4 offset:64
	v_mfma_f32_16x16x16_bf16 v[136:139], a[192:193], v[32:33], v[136:139]
	ds_read_b128 a[152:155], v4 offset:256
	v_mfma_f32_16x16x16_bf16 v[140:143], a[194:195], v[32:33], v[140:143]
	ds_read_b128 a[156:159], v4 offset:320
	v_mfma_f32_16x16x16_bf16 v[144:147], a[196:197], v[32:33], v[144:147]
	ds_read_b128 a[160:163], v4 offset:512
	v_mfma_f32_16x16x16_bf16 v[148:151], a[198:199], v[32:33], v[148:151]
	ds_read_b128 a[164:167], v4 offset:576
	v_mfma_f32_16x16x16_bf16 v[152:155], a[200:201], v[32:33], v[152:155]
	ds_read_b128 a[168:171], v4 offset:768
	v_mfma_f32_16x16x16_bf16 v[156:159], a[202:203], v[32:33], v[156:159]
	ds_read_b128 a[172:175], v4 offset:832
	v_mfma_f32_16x16x16_bf16 v[160:163], a[204:205], v[32:33], v[160:163]
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[164:167], a[206:207], v[32:33], v[164:167]
	ds_write_b128 v6, v[168:171] offset:37120
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	ds_write_b128 v6, v[168:171] offset:38144
	ds_read_b64 v[20:21], v5 offset:1024
	ds_read_b64 v[22:23], v5 offset:5664
	ds_read_b64 v[24:25], v5 offset:10304
	ds_read_b64 v[26:27], v5 offset:14944
	s_nop 0
	s_addk_i32 s70, 0x1
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_097C
	s_branch label_0465

00000000000048f0 <label_097C>:
	s_nop 0
	s_nop 0
	s_branch label_0E96

00000000000048fc <label_097F>:
	s_waitcnt lgkmcnt(4)
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[144:145], a[0:1], 0
	buffer_load_dword v10, v8, s[24:27], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[146:147], a[2:3], v[32:35]
	ds_read_b128 a[176:179], v4 offset:1024
	ds_read_b128 a[180:183], v4 offset:1088
	v_mfma_f32_16x16x16_bf16 v[32:35], a[148:149], a[4:5], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[180:181], v179 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[182:183], v179 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[150:151], a[6:7], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[186:187], v185 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[188:189], v185 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[152:153], a[8:9], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[154:155], a[10:11], v[32:35]
	ds_read_b128 a[184:187], v4 offset:1280
	ds_read_b128 a[188:191], v4 offset:1344
	v_mfma_f32_16x16x16_bf16 v[32:35], a[156:157], a[12:13], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[192:193], v191 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[194:195], v191 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[158:159], a[14:15], v[32:35]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[160:161], a[16:17], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[162:163], a[18:19], v[32:35]
	ds_read_b128 a[192:195], v4 offset:1536
	ds_read_b128 a[196:199], v4 offset:1600
	v_mfma_f32_16x16x16_bf16 v[32:35], a[164:165], a[20:21], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[198:199], v197 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[200:201], v197 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[166:167], a[22:23], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[204:205], v203 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[206:207], v203 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[168:169], a[24:25], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[170:171], a[26:27], v[32:35]
	ds_read_b128 a[200:203], v4 offset:1792
	ds_read_b128 a[204:207], v4 offset:1856
	v_mfma_f32_16x16x16_bf16 v[32:35], a[172:173], a[28:29], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[210:211], v209 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[212:213], v209 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[174:175], a[30:31], v[32:35]
	s_waitcnt lgkmcnt(4)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[176:177], a[32:33], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[178:179], a[34:35], v[32:35]
	ds_read_b128 a[208:211], v4 offset:2048
	ds_read_b128 a[212:215], v4 offset:2112
	v_cvt_pk_f32_fp8_sdwa v[216:217], v215 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[218:219], v215 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[180:181], a[36:37], v[32:35]
	buffer_load_dword v178, v18, s[20:23], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[182:183], a[38:39], v[32:35]
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[184:185], a[40:41], v[32:35]
	buffer_load_dword v184, v18, s[20:23], 0 offen offset:64
	v_mfma_f32_16x16x16_bf16 v[32:35], a[186:187], a[42:43], v[32:35]
	ds_write_b128 v6, v[168:171] offset:45312
	v_mfma_f32_16x16x16_bf16 v[32:35], a[188:189], a[44:45], v[32:35]
	buffer_load_dword v190, v18, s[20:23], 0 offen offset:128
	v_mfma_f32_16x16x16_bf16 v[32:35], a[190:191], a[46:47], v[32:35]
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	s_waitcnt lgkmcnt(1)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[192:193], a[48:49], v[32:35]
	buffer_load_dword v196, v18, s[20:23], 0 offen offset:192
	v_mfma_f32_16x16x16_bf16 v[32:35], a[194:195], a[50:51], v[32:35]
	ds_write_b128 v6, v[168:171] offset:46336
	v_mfma_f32_16x16x16_bf16 v[32:35], a[196:197], a[52:53], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[222:223], v221 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[224:225], v221 src0_sel:WORD_1
	buffer_load_dword v202, v18, s[20:23], 0 offen offset:256
	v_mfma_f32_16x16x16_bf16 v[32:35], a[198:199], a[54:55], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[200:201], a[56:57], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[228:229], v227 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[230:231], v227 src0_sel:WORD_1
	buffer_load_dword v208, v18, s[20:23], 0 offen offset:320
	v_mfma_f32_16x16x16_bf16 v[32:35], a[202:203], a[58:59], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[204:205], a[60:61], v[32:35]
	v_perm_b32 v180, v181, v180, s52
	v_perm_b32 v181, v183, v182, s52
	buffer_load_dword v214, v18, s[20:23], 0 offen offset:384
	v_mfma_f32_16x16x16_bf16 v[32:35], a[206:207], a[62:63], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[208:209], a[64:65], v[32:35]
	v_perm_b32 v186, v187, v186, s52
	v_perm_b32 v187, v189, v188, s52
	buffer_load_dword v220, v18, s[20:23], 0 offen offset:448
	v_mfma_f32_16x16x16_bf16 v[32:35], a[210:211], a[66:67], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[212:213], a[68:69], v[32:35]
	buffer_load_dword v226, v18, s[20:23], 0 offen offset:512
	v_mfma_f32_16x16x16_bf16 v[32:35], a[214:215], a[70:71], v[32:35]
	v_add_u32_e32 v8, s73, v8
	s_cmp_le_i32 s83, s82
	s_cbranch_scc1 label_0A5D
	v_mov_b32_e32 v25, 0xff800000
	s_add_u32 s57, s82, 0
	v_mov_b32_e32 v24, s57
	v_add_u32_e32 v24, s7, v24
	s_sub_u32 s56, s83, 15
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v20, s56, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_le_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]

0000000000004c74 <label_0A5D>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_max3_f32 v24, v32, v33, v32
	v_max3_f32 v24, v34, v35, v24
	ds_write_b32 v3, v24 offset:53504
	v_perm_b32 v192, v193, v192, s52
	v_perm_b32 v193, v195, v194, s52
	v_perm_b32 v198, v199, v198, s52
	v_perm_b32 v199, v201, v200, s52
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v20, v2 offset:53504
	ds_read_b32 v21, v2 offset:53568
	ds_read_b32 v22, v2 offset:53632
	ds_read_b32 v23, v2 offset:53696
	v_perm_b32 v204, v205, v204, s52
	v_perm_b32 v205, v207, v206, s52
	v_perm_b32 v210, v211, v210, s52
	v_perm_b32 v211, v213, v212, s52
	v_perm_b32 v216, v217, v216, s52
	v_perm_b32 v217, v219, v218, s52
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v24, v20, v21, v24
	v_max3_f32 v24, v22, v23, v24
	v_perm_b32 v222, v223, v222, s52
	v_perm_b32 v223, v225, v224, s52
	v_perm_b32 v228, v229, v228, s52
	v_perm_b32 v229, v231, v230, s52
	ds_write_b64 v176, v[180:181] offset:18560
	ds_read_b128 a[144:147], v7 offset:37120
	ds_read_b128 a[148:151], v7 offset:38144
	ds_write_b64 v176, v[186:187] offset:18816
	ds_read_b128 a[152:155], v7 offset:39168
	ds_read_b128 a[156:159], v7 offset:40192
	ds_write_b64 v176, v[192:193] offset:19072
	ds_read_b128 a[160:163], v7 offset:41216
	ds_read_b128 a[164:167], v7 offset:42240
	ds_write_b64 v176, v[198:199] offset:19328
	ds_read_b128 a[168:171], v7 offset:43264
	ds_read_b128 a[172:175], v7 offset:44288
	v_mov_b32_e32 v25, 0xff7fffff
	v_cmp_eq_u32_e64 s[38:39], v25, v12
	v_max_f32_e32 v20, v24, v12
	v_sub_f32_e32 v16, v12, v20
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_mov_b32_e32 v12, v20
	v_mul_f32_e32 v21, s5, v20
	v_mul_f32_e32 v16, s5, v16
	v_exp_f32_e32 v16, v16
	v_fma_f32 v32, v32, s5, -v21
	v_fma_f32 v33, v33, s5, -v21
	v_fma_f32 v34, v34, s5, -v21
	v_fma_f32 v35, v35, s5, -v21
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mul_f32_e32 v14, v16, v14
	v_mov_b32_e32 v22, v32
	v_add_f32_e32 v22, v33, v22
	v_add_f32_e32 v22, v34, v22
	v_add_f32_e32 v22, v35, v22
	v_add_f32_e32 v14, v22, v14
	v_mov_b32_e32 v29, 0xffff0000
	v_mov_b32_e32 v30, 0x7fff0000
	v_mov_b32_e32 v31, 0x7fff
	v_cmp_u_f32_e64 s[38:39], v32, v32
	v_add3_u32 v28, v32, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v33, v33
	v_add3_u32 v28, v33, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v32, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v34, v34
	v_add3_u32 v28, v34, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v35, v35
	v_add3_u32 v28, v35, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v33, v21, v20, s52
	s_nop 2
	s_add_u32 s83, s84, s83
	s_nop 0
	v_mul_u32_u24_e32 v18, v11, v9
	v_add_u32_e32 v18, v18, v1
	s_mov_b32 m0, s37
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
	v_pk_mul_f32 v[42:43], v[22:23], v[42:43]
	v_pk_mul_f32 v[44:45], v[22:23], v[44:45]
	v_pk_mul_f32 v[46:47], v[22:23], v[46:47]
	v_pk_mul_f32 v[48:49], v[22:23], v[48:49]
	v_pk_mul_f32 v[50:51], v[22:23], v[50:51]
	v_pk_mul_f32 v[52:53], v[22:23], v[52:53]
	v_pk_mul_f32 v[54:55], v[22:23], v[54:55]
	v_pk_mul_f32 v[56:57], v[22:23], v[56:57]
	v_pk_mul_f32 v[58:59], v[22:23], v[58:59]
	v_pk_mul_f32 v[60:61], v[22:23], v[60:61]
	v_pk_mul_f32 v[62:63], v[22:23], v[62:63]
	v_pk_mul_f32 v[64:65], v[22:23], v[64:65]
	v_pk_mul_f32 v[66:67], v[22:23], v[66:67]
	v_pk_mul_f32 v[68:69], v[22:23], v[68:69]
	v_pk_mul_f32 v[70:71], v[22:23], v[70:71]
	v_pk_mul_f32 v[72:73], v[22:23], v[72:73]
	v_pk_mul_f32 v[74:75], v[22:23], v[74:75]
	v_pk_mul_f32 v[76:77], v[22:23], v[76:77]
	v_pk_mul_f32 v[78:79], v[22:23], v[78:79]
	v_pk_mul_f32 v[80:81], v[22:23], v[80:81]
	v_pk_mul_f32 v[82:83], v[22:23], v[82:83]
	v_pk_mul_f32 v[84:85], v[22:23], v[84:85]
	v_pk_mul_f32 v[86:87], v[22:23], v[86:87]
	v_pk_mul_f32 v[88:89], v[22:23], v[88:89]
	v_pk_mul_f32 v[90:91], v[22:23], v[90:91]
	v_pk_mul_f32 v[92:93], v[22:23], v[92:93]
	v_pk_mul_f32 v[94:95], v[22:23], v[94:95]
	v_pk_mul_f32 v[96:97], v[22:23], v[96:97]
	v_pk_mul_f32 v[98:99], v[22:23], v[98:99]
	v_pk_mul_f32 v[100:101], v[22:23], v[100:101]
	v_pk_mul_f32 v[102:103], v[22:23], v[102:103]
	v_pk_mul_f32 v[104:105], v[22:23], v[104:105]
	v_pk_mul_f32 v[106:107], v[22:23], v[106:107]
	v_pk_mul_f32 v[108:109], v[22:23], v[108:109]
	v_pk_mul_f32 v[110:111], v[22:23], v[110:111]
	v_pk_mul_f32 v[112:113], v[22:23], v[112:113]
	v_pk_mul_f32 v[114:115], v[22:23], v[114:115]
	v_pk_mul_f32 v[116:117], v[22:23], v[116:117]
	v_pk_mul_f32 v[118:119], v[22:23], v[118:119]
	v_pk_mul_f32 v[120:121], v[22:23], v[120:121]
	v_pk_mul_f32 v[122:123], v[22:23], v[122:123]
	v_pk_mul_f32 v[124:125], v[22:23], v[124:125]
	v_pk_mul_f32 v[126:127], v[22:23], v[126:127]
	v_pk_mul_f32 v[128:129], v[22:23], v[128:129]
	v_pk_mul_f32 v[130:131], v[22:23], v[130:131]
	v_pk_mul_f32 v[132:133], v[22:23], v[132:133]
	v_pk_mul_f32 v[134:135], v[22:23], v[134:135]
	v_pk_mul_f32 v[136:137], v[22:23], v[136:137]
	v_pk_mul_f32 v[138:139], v[22:23], v[138:139]
	v_pk_mul_f32 v[140:141], v[22:23], v[140:141]
	v_pk_mul_f32 v[142:143], v[22:23], v[142:143]
	v_pk_mul_f32 v[144:145], v[22:23], v[144:145]
	v_pk_mul_f32 v[146:147], v[22:23], v[146:147]
	v_pk_mul_f32 v[148:149], v[22:23], v[148:149]
	v_pk_mul_f32 v[150:151], v[22:23], v[150:151]
	v_pk_mul_f32 v[152:153], v[22:23], v[152:153]
	v_pk_mul_f32 v[154:155], v[22:23], v[154:155]
	v_pk_mul_f32 v[156:157], v[22:23], v[156:157]
	v_pk_mul_f32 v[158:159], v[22:23], v[158:159]
	v_pk_mul_f32 v[160:161], v[22:23], v[160:161]
	v_pk_mul_f32 v[162:163], v[22:23], v[162:163]
	v_pk_mul_f32 v[164:165], v[22:23], v[164:165]
	v_pk_mul_f32 v[166:167], v[22:23], v[166:167]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[40:43], a[144:145], v[32:33], v[40:43]
	ds_write_b64 v176, v[192:193] offset:19072
	v_mfma_f32_16x16x16_bf16 v[44:47], a[146:147], v[32:33], v[44:47]
	ds_read_b128 a[176:179], v7 offset:45312
	ds_read_b128 a[180:183], v7 offset:46336
	v_mfma_f32_16x16x16_bf16 v[48:51], a[148:149], v[32:33], v[48:51]
	ds_write_b64 v176, v[198:199] offset:19328
	v_mfma_f32_16x16x16_bf16 v[52:55], a[150:151], v[32:33], v[52:55]
	ds_write_b64 v176, v[204:205] offset:19584
	v_mfma_f32_16x16x16_bf16 v[56:59], a[152:153], v[32:33], v[56:59]
	ds_write_b64 v176, v[210:211] offset:19840
	v_mfma_f32_16x16x16_bf16 v[60:63], a[154:155], v[32:33], v[60:63]
	ds_read_b128 a[184:187], v7 offset:47360
	ds_read_b128 a[188:191], v7 offset:48384
	v_mfma_f32_16x16x16_bf16 v[64:67], a[156:157], v[32:33], v[64:67]
	ds_write_b64 v176, v[216:217] offset:20096
	v_mfma_f32_16x16x16_bf16 v[68:71], a[158:159], v[32:33], v[68:71]
	ds_write_b64 v176, v[222:223] offset:20352
	v_mfma_f32_16x16x16_bf16 v[72:75], a[160:161], v[32:33], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[162:163], v[32:33], v[76:79]
	ds_read_b128 a[192:195], v7 offset:49408
	ds_read_b128 a[196:199], v7 offset:50432
	v_mfma_f32_16x16x16_bf16 v[80:83], a[164:165], v[32:33], v[80:83]
	ds_write_b64 v176, v[228:229] offset:20608
	v_mfma_f32_16x16x16_bf16 v[84:87], a[166:167], v[32:33], v[84:87]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[88:91], a[168:169], v[32:33], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[170:171], v[32:33], v[92:95]
	ds_read_b128 a[200:203], v7 offset:51456
	ds_read_b128 a[204:207], v7 offset:52480
	v_mfma_f32_16x16x16_bf16 v[96:99], a[172:173], v[32:33], v[96:99]
	v_mfma_f32_16x16x16_bf16 v[100:103], a[174:175], v[32:33], v[100:103]
	v_mfma_f32_16x16x16_bf16 v[104:107], a[176:177], v[32:33], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], a[178:179], v[32:33], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[112:115], a[180:181], v[32:33], v[112:115]
	s_waitcnt vmcnt(9) lgkmcnt(9)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[116:119], a[182:183], v[32:33], v[116:119]
	v_mfma_f32_16x16x16_bf16 v[120:123], a[184:185], v[32:33], v[120:123]
	ds_read_b64 v[20:21], v5 offset:18560
	ds_read_b64 v[22:23], v5 offset:23200
	v_mfma_f32_16x16x16_bf16 v[124:127], a[186:187], v[32:33], v[124:127]
	ds_read_b64 v[24:25], v5 offset:27840
	ds_read_b64 v[26:27], v5 offset:32480
	v_mfma_f32_16x16x16_bf16 v[128:131], a[188:189], v[32:33], v[128:131]
	ds_read_b128 a[144:147], v4 offset:18560
	v_mfma_f32_16x16x16_bf16 v[132:135], a[190:191], v[32:33], v[132:135]
	ds_read_b128 a[148:151], v4 offset:18624
	v_mfma_f32_16x16x16_bf16 v[136:139], a[192:193], v[32:33], v[136:139]
	ds_read_b128 a[152:155], v4 offset:18816
	v_mfma_f32_16x16x16_bf16 v[140:143], a[194:195], v[32:33], v[140:143]
	ds_read_b128 a[156:159], v4 offset:18880
	v_mfma_f32_16x16x16_bf16 v[144:147], a[196:197], v[32:33], v[144:147]
	ds_read_b128 a[160:163], v4 offset:19072
	v_mfma_f32_16x16x16_bf16 v[148:151], a[198:199], v[32:33], v[148:151]
	ds_read_b128 a[164:167], v4 offset:19136
	v_mfma_f32_16x16x16_bf16 v[152:155], a[200:201], v[32:33], v[152:155]
	ds_read_b128 a[168:171], v4 offset:19328
	v_mfma_f32_16x16x16_bf16 v[156:159], a[202:203], v[32:33], v[156:159]
	ds_read_b128 a[172:175], v4 offset:19392
	v_mfma_f32_16x16x16_bf16 v[160:163], a[204:205], v[32:33], v[160:163]
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[164:167], a[206:207], v[32:33], v[164:167]
	ds_write_b128 v6, v[168:171] offset:37120
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	ds_write_b128 v6, v[168:171] offset:38144
	ds_read_b64 v[20:21], v5 offset:19584
	ds_read_b64 v[22:23], v5 offset:24224
	ds_read_b64 v[24:25], v5 offset:28864
	ds_read_b64 v[26:27], v5 offset:33504
	s_nop 0
	s_addk_i32 s70, 0x1
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_097C
	s_waitcnt lgkmcnt(4)
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[144:145], a[0:1], 0
	buffer_load_dword v11, v8, s[24:27], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[146:147], a[2:3], v[32:35]
	ds_read_b128 a[176:179], v4 offset:19584
	ds_read_b128 a[180:183], v4 offset:19648
	v_mfma_f32_16x16x16_bf16 v[32:35], a[148:149], a[4:5], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[180:181], v178 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[182:183], v178 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[150:151], a[6:7], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[186:187], v184 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[188:189], v184 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[152:153], a[8:9], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[154:155], a[10:11], v[32:35]
	ds_read_b128 a[184:187], v4 offset:19840
	ds_read_b128 a[188:191], v4 offset:19904
	v_mfma_f32_16x16x16_bf16 v[32:35], a[156:157], a[12:13], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[192:193], v190 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[194:195], v190 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[158:159], a[14:15], v[32:35]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[160:161], a[16:17], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[162:163], a[18:19], v[32:35]
	ds_read_b128 a[192:195], v4 offset:20096
	ds_read_b128 a[196:199], v4 offset:20160
	v_mfma_f32_16x16x16_bf16 v[32:35], a[164:165], a[20:21], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[198:199], v196 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[200:201], v196 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[166:167], a[22:23], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[204:205], v202 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[206:207], v202 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[168:169], a[24:25], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[170:171], a[26:27], v[32:35]
	ds_read_b128 a[200:203], v4 offset:20352
	ds_read_b128 a[204:207], v4 offset:20416
	v_mfma_f32_16x16x16_bf16 v[32:35], a[172:173], a[28:29], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[210:211], v208 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[212:213], v208 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[174:175], a[30:31], v[32:35]
	s_waitcnt lgkmcnt(4)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[176:177], a[32:33], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[178:179], a[34:35], v[32:35]
	ds_read_b128 a[208:211], v4 offset:20608
	ds_read_b128 a[212:215], v4 offset:20672
	v_cvt_pk_f32_fp8_sdwa v[216:217], v214 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[218:219], v214 src0_sel:WORD_1
	v_mfma_f32_16x16x16_bf16 v[32:35], a[180:181], a[36:37], v[32:35]
	buffer_load_dword v179, v18, s[20:23], 0 offen
	v_mfma_f32_16x16x16_bf16 v[32:35], a[182:183], a[38:39], v[32:35]
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[184:185], a[40:41], v[32:35]
	buffer_load_dword v185, v18, s[20:23], 0 offen offset:64
	v_mfma_f32_16x16x16_bf16 v[32:35], a[186:187], a[42:43], v[32:35]
	ds_write_b128 v6, v[168:171] offset:45312
	v_mfma_f32_16x16x16_bf16 v[32:35], a[188:189], a[44:45], v[32:35]
	buffer_load_dword v191, v18, s[20:23], 0 offen offset:128
	v_mfma_f32_16x16x16_bf16 v[32:35], a[190:191], a[46:47], v[32:35]
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	s_waitcnt lgkmcnt(1)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[192:193], a[48:49], v[32:35]
	buffer_load_dword v197, v18, s[20:23], 0 offen offset:192
	v_mfma_f32_16x16x16_bf16 v[32:35], a[194:195], a[50:51], v[32:35]
	ds_write_b128 v6, v[168:171] offset:46336
	v_mfma_f32_16x16x16_bf16 v[32:35], a[196:197], a[52:53], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[222:223], v220 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[224:225], v220 src0_sel:WORD_1
	buffer_load_dword v203, v18, s[20:23], 0 offen offset:256
	v_mfma_f32_16x16x16_bf16 v[32:35], a[198:199], a[54:55], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[200:201], a[56:57], v[32:35]
	v_cvt_pk_f32_fp8_sdwa v[228:229], v226 src0_sel:WORD_0
	v_cvt_pk_f32_fp8_sdwa v[230:231], v226 src0_sel:WORD_1
	buffer_load_dword v209, v18, s[20:23], 0 offen offset:320
	v_mfma_f32_16x16x16_bf16 v[32:35], a[202:203], a[58:59], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[204:205], a[60:61], v[32:35]
	v_perm_b32 v180, v181, v180, s52
	v_perm_b32 v181, v183, v182, s52
	buffer_load_dword v215, v18, s[20:23], 0 offen offset:384
	v_mfma_f32_16x16x16_bf16 v[32:35], a[206:207], a[62:63], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[208:209], a[64:65], v[32:35]
	v_perm_b32 v186, v187, v186, s52
	v_perm_b32 v187, v189, v188, s52
	buffer_load_dword v221, v18, s[20:23], 0 offen offset:448
	v_mfma_f32_16x16x16_bf16 v[32:35], a[210:211], a[66:67], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[212:213], a[68:69], v[32:35]
	buffer_load_dword v227, v18, s[20:23], 0 offen offset:512
	v_mfma_f32_16x16x16_bf16 v[32:35], a[214:215], a[70:71], v[32:35]
	v_add_u32_e32 v8, s73, v8
	s_cmp_le_i32 s83, s82
	s_cbranch_scc1 label_0CE8
	v_mov_b32_e32 v25, 0xff800000
	s_add_u32 s57, s82, 0
	v_mov_b32_e32 v24, s57
	v_add_u32_e32 v24, s7, v24
	s_sub_u32 s56, s83, 15
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v20, s56, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_le_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]

00000000000056a0 <label_0CE8>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_max3_f32 v24, v32, v33, v32
	v_max3_f32 v24, v34, v35, v24
	ds_write_b32 v3, v24 offset:53504
	v_perm_b32 v192, v193, v192, s52
	v_perm_b32 v193, v195, v194, s52
	v_perm_b32 v198, v199, v198, s52
	v_perm_b32 v199, v201, v200, s52
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v20, v2 offset:53504
	ds_read_b32 v21, v2 offset:53568
	ds_read_b32 v22, v2 offset:53632
	ds_read_b32 v23, v2 offset:53696
	v_perm_b32 v204, v205, v204, s52
	v_perm_b32 v205, v207, v206, s52
	v_perm_b32 v210, v211, v210, s52
	v_perm_b32 v211, v213, v212, s52
	v_perm_b32 v216, v217, v216, s52
	v_perm_b32 v217, v219, v218, s52
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v24, v20, v21, v24
	v_max3_f32 v24, v22, v23, v24
	v_perm_b32 v222, v223, v222, s52
	v_perm_b32 v223, v225, v224, s52
	v_perm_b32 v228, v229, v228, s52
	v_perm_b32 v229, v231, v230, s52
	ds_write_b64 v176, v[180:181]
	ds_read_b128 a[144:147], v7 offset:37120
	ds_read_b128 a[148:151], v7 offset:38144
	ds_write_b64 v176, v[186:187] offset:256
	ds_read_b128 a[152:155], v7 offset:39168
	ds_read_b128 a[156:159], v7 offset:40192
	ds_write_b64 v176, v[192:193] offset:512
	ds_read_b128 a[160:163], v7 offset:41216
	ds_read_b128 a[164:167], v7 offset:42240
	ds_write_b64 v176, v[198:199] offset:768
	ds_read_b128 a[168:171], v7 offset:43264
	ds_read_b128 a[172:175], v7 offset:44288
	v_mov_b32_e32 v25, 0xff7fffff
	v_cmp_eq_u32_e64 s[38:39], v25, v12
	v_max_f32_e32 v20, v24, v12
	v_sub_f32_e32 v16, v12, v20
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_mov_b32_e32 v12, v20
	v_mul_f32_e32 v21, s5, v20
	v_mul_f32_e32 v16, s5, v16
	v_exp_f32_e32 v16, v16
	v_fma_f32 v32, v32, s5, -v21
	v_fma_f32 v33, v33, s5, -v21
	v_fma_f32 v34, v34, s5, -v21
	v_fma_f32 v35, v35, s5, -v21
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mul_f32_e32 v14, v16, v14
	v_mov_b32_e32 v22, v32
	v_add_f32_e32 v22, v33, v22
	v_add_f32_e32 v22, v34, v22
	v_add_f32_e32 v22, v35, v22
	v_add_f32_e32 v14, v22, v14
	v_mov_b32_e32 v29, 0xffff0000
	v_mov_b32_e32 v30, 0x7fff0000
	v_mov_b32_e32 v31, 0x7fff
	v_cmp_u_f32_e64 s[38:39], v32, v32
	v_add3_u32 v28, v32, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v33, v33
	v_add3_u32 v28, v33, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v32, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v34, v34
	v_add3_u32 v28, v34, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v35, v35
	v_add3_u32 v28, v35, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v33, v21, v20, s52
	s_nop 2
	s_add_u32 s83, s84, s83
	s_nop 0
	v_mul_u32_u24_e32 v18, v10, v9
	v_add_u32_e32 v18, v18, v1
	s_mov_b32 m0, s35
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
	v_pk_mul_f32 v[42:43], v[22:23], v[42:43]
	v_pk_mul_f32 v[44:45], v[22:23], v[44:45]
	v_pk_mul_f32 v[46:47], v[22:23], v[46:47]
	v_pk_mul_f32 v[48:49], v[22:23], v[48:49]
	v_pk_mul_f32 v[50:51], v[22:23], v[50:51]
	v_pk_mul_f32 v[52:53], v[22:23], v[52:53]
	v_pk_mul_f32 v[54:55], v[22:23], v[54:55]
	v_pk_mul_f32 v[56:57], v[22:23], v[56:57]
	v_pk_mul_f32 v[58:59], v[22:23], v[58:59]
	v_pk_mul_f32 v[60:61], v[22:23], v[60:61]
	v_pk_mul_f32 v[62:63], v[22:23], v[62:63]
	v_pk_mul_f32 v[64:65], v[22:23], v[64:65]
	v_pk_mul_f32 v[66:67], v[22:23], v[66:67]
	v_pk_mul_f32 v[68:69], v[22:23], v[68:69]
	v_pk_mul_f32 v[70:71], v[22:23], v[70:71]
	v_pk_mul_f32 v[72:73], v[22:23], v[72:73]
	v_pk_mul_f32 v[74:75], v[22:23], v[74:75]
	v_pk_mul_f32 v[76:77], v[22:23], v[76:77]
	v_pk_mul_f32 v[78:79], v[22:23], v[78:79]
	v_pk_mul_f32 v[80:81], v[22:23], v[80:81]
	v_pk_mul_f32 v[82:83], v[22:23], v[82:83]
	v_pk_mul_f32 v[84:85], v[22:23], v[84:85]
	v_pk_mul_f32 v[86:87], v[22:23], v[86:87]
	v_pk_mul_f32 v[88:89], v[22:23], v[88:89]
	v_pk_mul_f32 v[90:91], v[22:23], v[90:91]
	v_pk_mul_f32 v[92:93], v[22:23], v[92:93]
	v_pk_mul_f32 v[94:95], v[22:23], v[94:95]
	v_pk_mul_f32 v[96:97], v[22:23], v[96:97]
	v_pk_mul_f32 v[98:99], v[22:23], v[98:99]
	v_pk_mul_f32 v[100:101], v[22:23], v[100:101]
	v_pk_mul_f32 v[102:103], v[22:23], v[102:103]
	v_pk_mul_f32 v[104:105], v[22:23], v[104:105]
	v_pk_mul_f32 v[106:107], v[22:23], v[106:107]
	v_pk_mul_f32 v[108:109], v[22:23], v[108:109]
	v_pk_mul_f32 v[110:111], v[22:23], v[110:111]
	v_pk_mul_f32 v[112:113], v[22:23], v[112:113]
	v_pk_mul_f32 v[114:115], v[22:23], v[114:115]
	v_pk_mul_f32 v[116:117], v[22:23], v[116:117]
	v_pk_mul_f32 v[118:119], v[22:23], v[118:119]
	v_pk_mul_f32 v[120:121], v[22:23], v[120:121]
	v_pk_mul_f32 v[122:123], v[22:23], v[122:123]
	v_pk_mul_f32 v[124:125], v[22:23], v[124:125]
	v_pk_mul_f32 v[126:127], v[22:23], v[126:127]
	v_pk_mul_f32 v[128:129], v[22:23], v[128:129]
	v_pk_mul_f32 v[130:131], v[22:23], v[130:131]
	v_pk_mul_f32 v[132:133], v[22:23], v[132:133]
	v_pk_mul_f32 v[134:135], v[22:23], v[134:135]
	v_pk_mul_f32 v[136:137], v[22:23], v[136:137]
	v_pk_mul_f32 v[138:139], v[22:23], v[138:139]
	v_pk_mul_f32 v[140:141], v[22:23], v[140:141]
	v_pk_mul_f32 v[142:143], v[22:23], v[142:143]
	v_pk_mul_f32 v[144:145], v[22:23], v[144:145]
	v_pk_mul_f32 v[146:147], v[22:23], v[146:147]
	v_pk_mul_f32 v[148:149], v[22:23], v[148:149]
	v_pk_mul_f32 v[150:151], v[22:23], v[150:151]
	v_pk_mul_f32 v[152:153], v[22:23], v[152:153]
	v_pk_mul_f32 v[154:155], v[22:23], v[154:155]
	v_pk_mul_f32 v[156:157], v[22:23], v[156:157]
	v_pk_mul_f32 v[158:159], v[22:23], v[158:159]
	v_pk_mul_f32 v[160:161], v[22:23], v[160:161]
	v_pk_mul_f32 v[162:163], v[22:23], v[162:163]
	v_pk_mul_f32 v[164:165], v[22:23], v[164:165]
	v_pk_mul_f32 v[166:167], v[22:23], v[166:167]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[40:43], a[144:145], v[32:33], v[40:43]
	ds_write_b64 v176, v[192:193] offset:512
	v_mfma_f32_16x16x16_bf16 v[44:47], a[146:147], v[32:33], v[44:47]
	ds_read_b128 a[176:179], v7 offset:45312
	ds_read_b128 a[180:183], v7 offset:46336
	v_mfma_f32_16x16x16_bf16 v[48:51], a[148:149], v[32:33], v[48:51]
	ds_write_b64 v176, v[198:199] offset:768
	v_mfma_f32_16x16x16_bf16 v[52:55], a[150:151], v[32:33], v[52:55]
	ds_write_b64 v176, v[204:205] offset:1024
	v_mfma_f32_16x16x16_bf16 v[56:59], a[152:153], v[32:33], v[56:59]
	ds_write_b64 v176, v[210:211] offset:1280
	v_mfma_f32_16x16x16_bf16 v[60:63], a[154:155], v[32:33], v[60:63]
	ds_read_b128 a[184:187], v7 offset:47360
	ds_read_b128 a[188:191], v7 offset:48384
	v_mfma_f32_16x16x16_bf16 v[64:67], a[156:157], v[32:33], v[64:67]
	ds_write_b64 v176, v[216:217] offset:1536
	v_mfma_f32_16x16x16_bf16 v[68:71], a[158:159], v[32:33], v[68:71]
	ds_write_b64 v176, v[222:223] offset:1792
	v_mfma_f32_16x16x16_bf16 v[72:75], a[160:161], v[32:33], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[162:163], v[32:33], v[76:79]
	ds_read_b128 a[192:195], v7 offset:49408
	ds_read_b128 a[196:199], v7 offset:50432
	v_mfma_f32_16x16x16_bf16 v[80:83], a[164:165], v[32:33], v[80:83]
	ds_write_b64 v176, v[228:229] offset:2048
	v_mfma_f32_16x16x16_bf16 v[84:87], a[166:167], v[32:33], v[84:87]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[88:91], a[168:169], v[32:33], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[170:171], v[32:33], v[92:95]
	ds_read_b128 a[200:203], v7 offset:51456
	ds_read_b128 a[204:207], v7 offset:52480
	v_mfma_f32_16x16x16_bf16 v[96:99], a[172:173], v[32:33], v[96:99]
	v_mfma_f32_16x16x16_bf16 v[100:103], a[174:175], v[32:33], v[100:103]
	v_mfma_f32_16x16x16_bf16 v[104:107], a[176:177], v[32:33], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], a[178:179], v[32:33], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[112:115], a[180:181], v[32:33], v[112:115]
	s_waitcnt vmcnt(9) lgkmcnt(9)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[116:119], a[182:183], v[32:33], v[116:119]
	v_mfma_f32_16x16x16_bf16 v[120:123], a[184:185], v[32:33], v[120:123]
	ds_read_b64 v[20:21], v5
	ds_read_b64 v[22:23], v5 offset:4640
	v_mfma_f32_16x16x16_bf16 v[124:127], a[186:187], v[32:33], v[124:127]
	ds_read_b64 v[24:25], v5 offset:9280
	ds_read_b64 v[26:27], v5 offset:13920
	v_mfma_f32_16x16x16_bf16 v[128:131], a[188:189], v[32:33], v[128:131]
	ds_read_b128 a[144:147], v4
	v_mfma_f32_16x16x16_bf16 v[132:135], a[190:191], v[32:33], v[132:135]
	ds_read_b128 a[148:151], v4 offset:64
	v_mfma_f32_16x16x16_bf16 v[136:139], a[192:193], v[32:33], v[136:139]
	ds_read_b128 a[152:155], v4 offset:256
	v_mfma_f32_16x16x16_bf16 v[140:143], a[194:195], v[32:33], v[140:143]
	ds_read_b128 a[156:159], v4 offset:320
	v_mfma_f32_16x16x16_bf16 v[144:147], a[196:197], v[32:33], v[144:147]
	ds_read_b128 a[160:163], v4 offset:512
	v_mfma_f32_16x16x16_bf16 v[148:151], a[198:199], v[32:33], v[148:151]
	ds_read_b128 a[164:167], v4 offset:576
	v_mfma_f32_16x16x16_bf16 v[152:155], a[200:201], v[32:33], v[152:155]
	ds_read_b128 a[168:171], v4 offset:768
	v_mfma_f32_16x16x16_bf16 v[156:159], a[202:203], v[32:33], v[156:159]
	ds_read_b128 a[172:175], v4 offset:832
	v_mfma_f32_16x16x16_bf16 v[160:163], a[204:205], v[32:33], v[160:163]
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[164:167], a[206:207], v[32:33], v[164:167]
	ds_write_b128 v6, v[168:171] offset:37120
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	ds_write_b128 v6, v[168:171] offset:38144
	ds_read_b64 v[20:21], v5 offset:1024
	ds_read_b64 v[22:23], v5 offset:5664
	ds_read_b64 v[24:25], v5 offset:10304
	ds_read_b64 v[26:27], v5 offset:14944
	s_nop 0
	s_addk_i32 s70, 0x1
	s_cmp_lt_i32 s70, s71
	s_cbranch_scc0 label_097C
	s_branch label_097F

0000000000005d58 <label_0E96>:
	s_cmp_eq_i32 s48, 0
	s_cbranch_scc1 label_12AF

0000000000005d60 <label_0E98>:
	s_and_b32 s56, s71, 1
	s_cmp_eq_i32 s56, 1
	s_cbranch_scc1 label_10A5
	s_waitcnt lgkmcnt(4)
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[144:145], a[0:1], 0
	ds_read_b128 a[176:179], v4 offset:1024
	ds_read_b128 a[180:183], v4 offset:1088
	v_mfma_f32_16x16x16_bf16 v[32:35], a[146:147], a[2:3], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[148:149], a[4:5], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[150:151], a[6:7], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[152:153], a[8:9], v[32:35]
	ds_read_b128 a[184:187], v4 offset:1280
	ds_read_b128 a[188:191], v4 offset:1344
	v_mfma_f32_16x16x16_bf16 v[32:35], a[154:155], a[10:11], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[156:157], a[12:13], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[158:159], a[14:15], v[32:35]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[160:161], a[16:17], v[32:35]
	ds_read_b128 a[192:195], v4 offset:1536
	ds_read_b128 a[196:199], v4 offset:1600
	v_mfma_f32_16x16x16_bf16 v[32:35], a[162:163], a[18:19], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[164:165], a[20:21], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[166:167], a[22:23], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[168:169], a[24:25], v[32:35]
	ds_read_b128 a[200:203], v4 offset:1792
	ds_read_b128 a[204:207], v4 offset:1856
	v_mfma_f32_16x16x16_bf16 v[32:35], a[170:171], a[26:27], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[172:173], a[28:29], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[174:175], a[30:31], v[32:35]
	s_waitcnt lgkmcnt(4)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[176:177], a[32:33], v[32:35]
	ds_read_b128 a[208:211], v4 offset:2048
	ds_read_b128 a[212:215], v4 offset:2112
	v_mfma_f32_16x16x16_bf16 v[32:35], a[178:179], a[34:35], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[180:181], a[36:37], v[32:35]
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[182:183], a[38:39], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[184:185], a[40:41], v[32:35]
	ds_write_b128 v6, v[168:171] offset:45312
	v_mfma_f32_16x16x16_bf16 v[32:35], a[186:187], a[42:43], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[188:189], a[44:45], v[32:35]
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[190:191], a[46:47], v[32:35]
	s_waitcnt lgkmcnt(1)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[192:193], a[48:49], v[32:35]
	ds_write_b128 v6, v[168:171] offset:46336
	v_mfma_f32_16x16x16_bf16 v[32:35], a[194:195], a[50:51], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[196:197], a[52:53], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[198:199], a[54:55], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[200:201], a[56:57], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[202:203], a[58:59], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[204:205], a[60:61], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[206:207], a[62:63], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[208:209], a[64:65], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[210:211], a[66:67], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[212:213], a[68:69], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[214:215], a[70:71], v[32:35]
	s_cmp_le_i32 s83, s82
	s_cbranch_scc1 label_0F38
	v_mov_b32_e32 v25, 0xff800000
	s_add_u32 s57, s82, 0
	v_mov_b32_e32 v24, s57
	v_add_u32_e32 v24, s7, v24
	s_sub_u32 s56, s83, 15
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v20, s56, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_le_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]

0000000000005fe0 <label_0F38>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v25, 0xff800000
	s_and_b32 s56, s48, 0xff
	v_mov_b32_e32 v24, s56
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_lt_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_lt_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_lt_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_lt_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]
	v_max3_f32 v24, v32, v33, v32
	v_max3_f32 v24, v34, v35, v24
	ds_write_b32 v3, v24 offset:53504
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v20, v2 offset:53504
	ds_read_b32 v21, v2 offset:53568
	ds_read_b32 v22, v2 offset:53632
	ds_read_b32 v23, v2 offset:53696
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v24, v20, v21, v24
	v_max3_f32 v24, v22, v23, v24
	ds_read_b128 a[144:147], v7 offset:37120
	ds_read_b128 a[148:151], v7 offset:38144
	ds_read_b128 a[152:155], v7 offset:39168
	ds_read_b128 a[156:159], v7 offset:40192
	ds_read_b128 a[160:163], v7 offset:41216
	ds_read_b128 a[164:167], v7 offset:42240
	ds_read_b128 a[168:171], v7 offset:43264
	ds_read_b128 a[172:175], v7 offset:44288
	v_mov_b32_e32 v25, 0xff7fffff
	v_cmp_eq_u32_e64 s[38:39], v25, v12
	v_max_f32_e32 v20, v24, v12
	v_sub_f32_e32 v16, v12, v20
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_mov_b32_e32 v12, v20
	v_mul_f32_e32 v21, s5, v20
	v_mul_f32_e32 v16, s5, v16
	v_exp_f32_e32 v16, v16
	v_fma_f32 v32, v32, s5, -v21
	v_fma_f32 v33, v33, s5, -v21
	v_fma_f32 v34, v34, s5, -v21
	v_fma_f32 v35, v35, s5, -v21
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mul_f32_e32 v14, v16, v14
	v_mov_b32_e32 v22, v32
	v_add_f32_e32 v22, v33, v22
	v_add_f32_e32 v22, v34, v22
	v_add_f32_e32 v22, v35, v22
	v_add_f32_e32 v14, v22, v14
	v_mov_b32_e32 v29, 0xffff0000
	v_mov_b32_e32 v30, 0x7fff0000
	v_mov_b32_e32 v31, 0x7fff
	v_cmp_u_f32_e64 s[38:39], v32, v32
	v_add3_u32 v28, v32, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v33, v33
	v_add3_u32 v28, v33, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v32, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v34, v34
	v_add3_u32 v28, v34, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v35, v35
	v_add3_u32 v28, v35, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v33, v21, v20, s52
	s_nop 2
	s_add_u32 s83, s84, s83
	s_nop 0
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
	v_pk_mul_f32 v[42:43], v[22:23], v[42:43]
	v_pk_mul_f32 v[44:45], v[22:23], v[44:45]
	v_pk_mul_f32 v[46:47], v[22:23], v[46:47]
	v_pk_mul_f32 v[48:49], v[22:23], v[48:49]
	v_pk_mul_f32 v[50:51], v[22:23], v[50:51]
	v_pk_mul_f32 v[52:53], v[22:23], v[52:53]
	v_pk_mul_f32 v[54:55], v[22:23], v[54:55]
	v_pk_mul_f32 v[56:57], v[22:23], v[56:57]
	v_pk_mul_f32 v[58:59], v[22:23], v[58:59]
	v_pk_mul_f32 v[60:61], v[22:23], v[60:61]
	v_pk_mul_f32 v[62:63], v[22:23], v[62:63]
	v_pk_mul_f32 v[64:65], v[22:23], v[64:65]
	v_pk_mul_f32 v[66:67], v[22:23], v[66:67]
	v_pk_mul_f32 v[68:69], v[22:23], v[68:69]
	v_pk_mul_f32 v[70:71], v[22:23], v[70:71]
	v_pk_mul_f32 v[72:73], v[22:23], v[72:73]
	v_pk_mul_f32 v[74:75], v[22:23], v[74:75]
	v_pk_mul_f32 v[76:77], v[22:23], v[76:77]
	v_pk_mul_f32 v[78:79], v[22:23], v[78:79]
	v_pk_mul_f32 v[80:81], v[22:23], v[80:81]
	v_pk_mul_f32 v[82:83], v[22:23], v[82:83]
	v_pk_mul_f32 v[84:85], v[22:23], v[84:85]
	v_pk_mul_f32 v[86:87], v[22:23], v[86:87]
	v_pk_mul_f32 v[88:89], v[22:23], v[88:89]
	v_pk_mul_f32 v[90:91], v[22:23], v[90:91]
	v_pk_mul_f32 v[92:93], v[22:23], v[92:93]
	v_pk_mul_f32 v[94:95], v[22:23], v[94:95]
	v_pk_mul_f32 v[96:97], v[22:23], v[96:97]
	v_pk_mul_f32 v[98:99], v[22:23], v[98:99]
	v_pk_mul_f32 v[100:101], v[22:23], v[100:101]
	v_pk_mul_f32 v[102:103], v[22:23], v[102:103]
	v_pk_mul_f32 v[104:105], v[22:23], v[104:105]
	v_pk_mul_f32 v[106:107], v[22:23], v[106:107]
	v_pk_mul_f32 v[108:109], v[22:23], v[108:109]
	v_pk_mul_f32 v[110:111], v[22:23], v[110:111]
	v_pk_mul_f32 v[112:113], v[22:23], v[112:113]
	v_pk_mul_f32 v[114:115], v[22:23], v[114:115]
	v_pk_mul_f32 v[116:117], v[22:23], v[116:117]
	v_pk_mul_f32 v[118:119], v[22:23], v[118:119]
	v_pk_mul_f32 v[120:121], v[22:23], v[120:121]
	v_pk_mul_f32 v[122:123], v[22:23], v[122:123]
	v_pk_mul_f32 v[124:125], v[22:23], v[124:125]
	v_pk_mul_f32 v[126:127], v[22:23], v[126:127]
	v_pk_mul_f32 v[128:129], v[22:23], v[128:129]
	v_pk_mul_f32 v[130:131], v[22:23], v[130:131]
	v_pk_mul_f32 v[132:133], v[22:23], v[132:133]
	v_pk_mul_f32 v[134:135], v[22:23], v[134:135]
	v_pk_mul_f32 v[136:137], v[22:23], v[136:137]
	v_pk_mul_f32 v[138:139], v[22:23], v[138:139]
	v_pk_mul_f32 v[140:141], v[22:23], v[140:141]
	v_pk_mul_f32 v[142:143], v[22:23], v[142:143]
	v_pk_mul_f32 v[144:145], v[22:23], v[144:145]
	v_pk_mul_f32 v[146:147], v[22:23], v[146:147]
	v_pk_mul_f32 v[148:149], v[22:23], v[148:149]
	v_pk_mul_f32 v[150:151], v[22:23], v[150:151]
	v_pk_mul_f32 v[152:153], v[22:23], v[152:153]
	v_pk_mul_f32 v[154:155], v[22:23], v[154:155]
	v_pk_mul_f32 v[156:157], v[22:23], v[156:157]
	v_pk_mul_f32 v[158:159], v[22:23], v[158:159]
	v_pk_mul_f32 v[160:161], v[22:23], v[160:161]
	v_pk_mul_f32 v[162:163], v[22:23], v[162:163]
	v_pk_mul_f32 v[164:165], v[22:23], v[164:165]
	v_pk_mul_f32 v[166:167], v[22:23], v[166:167]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[40:43], a[144:145], v[32:33], v[40:43]
	ds_read_b128 a[176:179], v7 offset:45312
	ds_read_b128 a[180:183], v7 offset:46336
	v_mfma_f32_16x16x16_bf16 v[44:47], a[146:147], v[32:33], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], a[148:149], v[32:33], v[48:51]
	ds_write_b64 v176, v[192:193] offset:19072
	v_mfma_f32_16x16x16_bf16 v[52:55], a[150:151], v[32:33], v[52:55]
	ds_write_b64 v176, v[198:199] offset:19328
	v_mfma_f32_16x16x16_bf16 v[56:59], a[152:153], v[32:33], v[56:59]
	ds_read_b128 a[184:187], v7 offset:47360
	ds_read_b128 a[188:191], v7 offset:48384
	v_mfma_f32_16x16x16_bf16 v[60:63], a[154:155], v[32:33], v[60:63]
	v_mfma_f32_16x16x16_bf16 v[64:67], a[156:157], v[32:33], v[64:67]
	ds_write_b64 v176, v[204:205] offset:19584
	v_mfma_f32_16x16x16_bf16 v[68:71], a[158:159], v[32:33], v[68:71]
	ds_write_b64 v176, v[210:211] offset:19840
	v_mfma_f32_16x16x16_bf16 v[72:75], a[160:161], v[32:33], v[72:75]
	ds_read_b128 a[192:195], v7 offset:49408
	ds_read_b128 a[196:199], v7 offset:50432
	v_mfma_f32_16x16x16_bf16 v[76:79], a[162:163], v[32:33], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], a[164:165], v[32:33], v[80:83]
	ds_write_b64 v176, v[216:217] offset:20096
	v_mfma_f32_16x16x16_bf16 v[84:87], a[166:167], v[32:33], v[84:87]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[88:91], a[168:169], v[32:33], v[88:91]
	ds_read_b128 a[200:203], v7 offset:51456
	ds_read_b128 a[204:207], v7 offset:52480
	v_mfma_f32_16x16x16_bf16 v[92:95], a[170:171], v[32:33], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[96:99], a[172:173], v[32:33], v[96:99]
	v_mfma_f32_16x16x16_bf16 v[100:103], a[174:175], v[32:33], v[100:103]
	v_mfma_f32_16x16x16_bf16 v[104:107], a[176:177], v[32:33], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], a[178:179], v[32:33], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[112:115], a[180:181], v[32:33], v[112:115]
	s_waitcnt vmcnt(9) lgkmcnt(9)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[116:119], a[182:183], v[32:33], v[116:119]
	v_mfma_f32_16x16x16_bf16 v[120:123], a[184:185], v[32:33], v[120:123]
	v_mfma_f32_16x16x16_bf16 v[124:127], a[186:187], v[32:33], v[124:127]
	v_mfma_f32_16x16x16_bf16 v[128:131], a[188:189], v[32:33], v[128:131]
	v_mfma_f32_16x16x16_bf16 v[132:135], a[190:191], v[32:33], v[132:135]
	v_mfma_f32_16x16x16_bf16 v[136:139], a[192:193], v[32:33], v[136:139]
	v_mfma_f32_16x16x16_bf16 v[140:143], a[194:195], v[32:33], v[140:143]
	v_mfma_f32_16x16x16_bf16 v[144:147], a[196:197], v[32:33], v[144:147]
	v_mfma_f32_16x16x16_bf16 v[148:151], a[198:199], v[32:33], v[148:151]
	v_mfma_f32_16x16x16_bf16 v[152:155], a[200:201], v[32:33], v[152:155]
	v_mfma_f32_16x16x16_bf16 v[156:159], a[202:203], v[32:33], v[156:159]
	v_mfma_f32_16x16x16_bf16 v[160:163], a[204:205], v[32:33], v[160:163]
	v_mfma_f32_16x16x16_bf16 v[164:167], a[206:207], v[32:33], v[164:167]
	s_nop 8
	s_branch label_12AF

0000000000006594 <label_10A5>:
	s_waitcnt lgkmcnt(4)
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[144:145], a[0:1], 0
	ds_read_b128 a[176:179], v4 offset:19584
	ds_read_b128 a[180:183], v4 offset:19648
	v_mfma_f32_16x16x16_bf16 v[32:35], a[146:147], a[2:3], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[148:149], a[4:5], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[150:151], a[6:7], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[152:153], a[8:9], v[32:35]
	ds_read_b128 a[184:187], v4 offset:19840
	ds_read_b128 a[188:191], v4 offset:19904
	v_mfma_f32_16x16x16_bf16 v[32:35], a[154:155], a[10:11], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[156:157], a[12:13], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[158:159], a[14:15], v[32:35]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[32:35], a[160:161], a[16:17], v[32:35]
	ds_read_b128 a[192:195], v4 offset:20096
	ds_read_b128 a[196:199], v4 offset:20160
	v_mfma_f32_16x16x16_bf16 v[32:35], a[162:163], a[18:19], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[164:165], a[20:21], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[166:167], a[22:23], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[168:169], a[24:25], v[32:35]
	ds_read_b128 a[200:203], v4 offset:20352
	ds_read_b128 a[204:207], v4 offset:20416
	v_mfma_f32_16x16x16_bf16 v[32:35], a[170:171], a[26:27], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[172:173], a[28:29], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[174:175], a[30:31], v[32:35]
	s_waitcnt lgkmcnt(4)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[176:177], a[32:33], v[32:35]
	ds_read_b128 a[208:211], v4 offset:20608
	ds_read_b128 a[212:215], v4 offset:20672
	v_mfma_f32_16x16x16_bf16 v[32:35], a[178:179], a[34:35], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[180:181], a[36:37], v[32:35]
	v_perm_b32 v168, v22, v20, s53
	v_perm_b32 v170, v22, v20, s52
	v_perm_b32 v169, v26, v24, s53
	v_perm_b32 v171, v26, v24, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[182:183], a[38:39], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[184:185], a[40:41], v[32:35]
	ds_write_b128 v6, v[168:171] offset:45312
	v_mfma_f32_16x16x16_bf16 v[32:35], a[186:187], a[42:43], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[188:189], a[44:45], v[32:35]
	v_perm_b32 v168, v23, v21, s53
	v_perm_b32 v170, v23, v21, s52
	v_perm_b32 v169, v27, v25, s53
	v_perm_b32 v171, v27, v25, s52
	v_mfma_f32_16x16x16_bf16 v[32:35], a[190:191], a[46:47], v[32:35]
	s_waitcnt lgkmcnt(1)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[32:35], a[192:193], a[48:49], v[32:35]
	ds_write_b128 v6, v[168:171] offset:46336
	v_mfma_f32_16x16x16_bf16 v[32:35], a[194:195], a[50:51], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[196:197], a[52:53], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[198:199], a[54:55], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[200:201], a[56:57], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[202:203], a[58:59], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[204:205], a[60:61], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[206:207], a[62:63], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[208:209], a[64:65], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[210:211], a[66:67], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[212:213], a[68:69], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[32:35], a[214:215], a[70:71], v[32:35]
	s_cmp_le_i32 s83, s82
	s_cbranch_scc1 label_1142
	v_mov_b32_e32 v25, 0xff800000
	s_add_u32 s57, s82, 0
	v_mov_b32_e32 v24, s57
	v_add_u32_e32 v24, s7, v24
	s_sub_u32 s56, s83, 15
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v20, s56, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_le_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_le_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]

0000000000006808 <label_1142>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v25, 0xff800000
	s_and_b32 s56, s48, 0xff
	v_mov_b32_e32 v24, s56
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 4, v20
	v_add_u32_e32 v21, 1, v20
	v_add_u32_e32 v22, 2, v20
	v_add_u32_e32 v23, 3, v20
	v_cmp_lt_u32_e64 s[38:39], v20, v24
	v_add_u32_e32 v20, 64, v20
	s_nop 0
	v_cndmask_b32_e64 v32, v25, v32, s[38:39]
	v_cmp_lt_u32_e64 s[38:39], v21, v24
	v_add_u32_e32 v21, 64, v21
	s_nop 0
	v_cndmask_b32_e64 v33, v25, v33, s[38:39]
	v_cmp_lt_u32_e64 s[38:39], v22, v24
	v_add_u32_e32 v22, 64, v22
	s_nop 0
	v_cndmask_b32_e64 v34, v25, v34, s[38:39]
	v_cmp_lt_u32_e64 s[38:39], v23, v24
	v_add_u32_e32 v23, 64, v23
	s_nop 0
	v_cndmask_b32_e64 v35, v25, v35, s[38:39]
	v_max3_f32 v24, v32, v33, v32
	v_max3_f32 v24, v34, v35, v24
	ds_write_b32 v3, v24 offset:53504
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v20, v2 offset:53504
	ds_read_b32 v21, v2 offset:53568
	ds_read_b32 v22, v2 offset:53632
	ds_read_b32 v23, v2 offset:53696
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v24, v20, v21, v24
	v_max3_f32 v24, v22, v23, v24
	ds_read_b128 a[144:147], v7 offset:37120
	ds_read_b128 a[148:151], v7 offset:38144
	ds_read_b128 a[152:155], v7 offset:39168
	ds_read_b128 a[156:159], v7 offset:40192
	ds_read_b128 a[160:163], v7 offset:41216
	ds_read_b128 a[164:167], v7 offset:42240
	ds_read_b128 a[168:171], v7 offset:43264
	ds_read_b128 a[172:175], v7 offset:44288
	v_mov_b32_e32 v25, 0xff7fffff
	v_cmp_eq_u32_e64 s[38:39], v25, v12
	v_max_f32_e32 v20, v24, v12
	v_sub_f32_e32 v16, v12, v20
	v_cndmask_b32_e64 v16, v16, 0, s[38:39]
	v_mov_b32_e32 v12, v20
	v_mul_f32_e32 v21, s5, v20
	v_mul_f32_e32 v16, s5, v16
	v_exp_f32_e32 v16, v16
	v_fma_f32 v32, v32, s5, -v21
	v_fma_f32 v33, v33, s5, -v21
	v_fma_f32 v34, v34, s5, -v21
	v_fma_f32 v35, v35, s5, -v21
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mul_f32_e32 v14, v16, v14
	v_mov_b32_e32 v22, v32
	v_add_f32_e32 v22, v33, v22
	v_add_f32_e32 v22, v34, v22
	v_add_f32_e32 v22, v35, v22
	v_add_f32_e32 v14, v22, v14
	v_mov_b32_e32 v29, 0xffff0000
	v_mov_b32_e32 v30, 0x7fff0000
	v_mov_b32_e32 v31, 0x7fff
	v_cmp_u_f32_e64 s[38:39], v32, v32
	v_add3_u32 v28, v32, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v33, v33
	v_add3_u32 v28, v33, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v32, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v34, v34
	v_add3_u32 v28, v34, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v35, v35
	v_add3_u32 v28, v35, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v33, v21, v20, s52
	s_nop 2
	s_add_u32 s83, s84, s83
	s_nop 0
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_pk_mul_f32 v[40:41], v[22:23], v[40:41]
	v_pk_mul_f32 v[42:43], v[22:23], v[42:43]
	v_pk_mul_f32 v[44:45], v[22:23], v[44:45]
	v_pk_mul_f32 v[46:47], v[22:23], v[46:47]
	v_pk_mul_f32 v[48:49], v[22:23], v[48:49]
	v_pk_mul_f32 v[50:51], v[22:23], v[50:51]
	v_pk_mul_f32 v[52:53], v[22:23], v[52:53]
	v_pk_mul_f32 v[54:55], v[22:23], v[54:55]
	v_pk_mul_f32 v[56:57], v[22:23], v[56:57]
	v_pk_mul_f32 v[58:59], v[22:23], v[58:59]
	v_pk_mul_f32 v[60:61], v[22:23], v[60:61]
	v_pk_mul_f32 v[62:63], v[22:23], v[62:63]
	v_pk_mul_f32 v[64:65], v[22:23], v[64:65]
	v_pk_mul_f32 v[66:67], v[22:23], v[66:67]
	v_pk_mul_f32 v[68:69], v[22:23], v[68:69]
	v_pk_mul_f32 v[70:71], v[22:23], v[70:71]
	v_pk_mul_f32 v[72:73], v[22:23], v[72:73]
	v_pk_mul_f32 v[74:75], v[22:23], v[74:75]
	v_pk_mul_f32 v[76:77], v[22:23], v[76:77]
	v_pk_mul_f32 v[78:79], v[22:23], v[78:79]
	v_pk_mul_f32 v[80:81], v[22:23], v[80:81]
	v_pk_mul_f32 v[82:83], v[22:23], v[82:83]
	v_pk_mul_f32 v[84:85], v[22:23], v[84:85]
	v_pk_mul_f32 v[86:87], v[22:23], v[86:87]
	v_pk_mul_f32 v[88:89], v[22:23], v[88:89]
	v_pk_mul_f32 v[90:91], v[22:23], v[90:91]
	v_pk_mul_f32 v[92:93], v[22:23], v[92:93]
	v_pk_mul_f32 v[94:95], v[22:23], v[94:95]
	v_pk_mul_f32 v[96:97], v[22:23], v[96:97]
	v_pk_mul_f32 v[98:99], v[22:23], v[98:99]
	v_pk_mul_f32 v[100:101], v[22:23], v[100:101]
	v_pk_mul_f32 v[102:103], v[22:23], v[102:103]
	v_pk_mul_f32 v[104:105], v[22:23], v[104:105]
	v_pk_mul_f32 v[106:107], v[22:23], v[106:107]
	v_pk_mul_f32 v[108:109], v[22:23], v[108:109]
	v_pk_mul_f32 v[110:111], v[22:23], v[110:111]
	v_pk_mul_f32 v[112:113], v[22:23], v[112:113]
	v_pk_mul_f32 v[114:115], v[22:23], v[114:115]
	v_pk_mul_f32 v[116:117], v[22:23], v[116:117]
	v_pk_mul_f32 v[118:119], v[22:23], v[118:119]
	v_pk_mul_f32 v[120:121], v[22:23], v[120:121]
	v_pk_mul_f32 v[122:123], v[22:23], v[122:123]
	v_pk_mul_f32 v[124:125], v[22:23], v[124:125]
	v_pk_mul_f32 v[126:127], v[22:23], v[126:127]
	v_pk_mul_f32 v[128:129], v[22:23], v[128:129]
	v_pk_mul_f32 v[130:131], v[22:23], v[130:131]
	v_pk_mul_f32 v[132:133], v[22:23], v[132:133]
	v_pk_mul_f32 v[134:135], v[22:23], v[134:135]
	v_pk_mul_f32 v[136:137], v[22:23], v[136:137]
	v_pk_mul_f32 v[138:139], v[22:23], v[138:139]
	v_pk_mul_f32 v[140:141], v[22:23], v[140:141]
	v_pk_mul_f32 v[142:143], v[22:23], v[142:143]
	v_pk_mul_f32 v[144:145], v[22:23], v[144:145]
	v_pk_mul_f32 v[146:147], v[22:23], v[146:147]
	v_pk_mul_f32 v[148:149], v[22:23], v[148:149]
	v_pk_mul_f32 v[150:151], v[22:23], v[150:151]
	v_pk_mul_f32 v[152:153], v[22:23], v[152:153]
	v_pk_mul_f32 v[154:155], v[22:23], v[154:155]
	v_pk_mul_f32 v[156:157], v[22:23], v[156:157]
	v_pk_mul_f32 v[158:159], v[22:23], v[158:159]
	v_pk_mul_f32 v[160:161], v[22:23], v[160:161]
	v_pk_mul_f32 v[162:163], v[22:23], v[162:163]
	v_pk_mul_f32 v[164:165], v[22:23], v[164:165]
	v_pk_mul_f32 v[166:167], v[22:23], v[166:167]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[40:43], a[144:145], v[32:33], v[40:43]
	ds_read_b128 a[176:179], v7 offset:45312
	ds_read_b128 a[180:183], v7 offset:46336
	v_mfma_f32_16x16x16_bf16 v[44:47], a[146:147], v[32:33], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], a[148:149], v[32:33], v[48:51]
	ds_write_b64 v176, v[192:193] offset:512
	v_mfma_f32_16x16x16_bf16 v[52:55], a[150:151], v[32:33], v[52:55]
	ds_write_b64 v176, v[198:199] offset:768
	v_mfma_f32_16x16x16_bf16 v[56:59], a[152:153], v[32:33], v[56:59]
	ds_read_b128 a[184:187], v7 offset:47360
	ds_read_b128 a[188:191], v7 offset:48384
	v_mfma_f32_16x16x16_bf16 v[60:63], a[154:155], v[32:33], v[60:63]
	v_mfma_f32_16x16x16_bf16 v[64:67], a[156:157], v[32:33], v[64:67]
	ds_write_b64 v176, v[204:205] offset:1024
	v_mfma_f32_16x16x16_bf16 v[68:71], a[158:159], v[32:33], v[68:71]
	ds_write_b64 v176, v[210:211] offset:1280
	v_mfma_f32_16x16x16_bf16 v[72:75], a[160:161], v[32:33], v[72:75]
	ds_read_b128 a[192:195], v7 offset:49408
	ds_read_b128 a[196:199], v7 offset:50432
	v_mfma_f32_16x16x16_bf16 v[76:79], a[162:163], v[32:33], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], a[164:165], v[32:33], v[80:83]
	ds_write_b64 v176, v[216:217] offset:1536
	v_mfma_f32_16x16x16_bf16 v[84:87], a[166:167], v[32:33], v[84:87]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x16_bf16 v[88:91], a[168:169], v[32:33], v[88:91]
	ds_read_b128 a[200:203], v7 offset:51456
	ds_read_b128 a[204:207], v7 offset:52480
	v_mfma_f32_16x16x16_bf16 v[92:95], a[170:171], v[32:33], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[96:99], a[172:173], v[32:33], v[96:99]
	v_mfma_f32_16x16x16_bf16 v[100:103], a[174:175], v[32:33], v[100:103]
	v_mfma_f32_16x16x16_bf16 v[104:107], a[176:177], v[32:33], v[104:107]
	v_mfma_f32_16x16x16_bf16 v[108:111], a[178:179], v[32:33], v[108:111]
	v_mfma_f32_16x16x16_bf16 v[112:115], a[180:181], v[32:33], v[112:115]
	s_waitcnt vmcnt(9) lgkmcnt(9)
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[116:119], a[182:183], v[32:33], v[116:119]
	v_mfma_f32_16x16x16_bf16 v[120:123], a[184:185], v[32:33], v[120:123]
	v_mfma_f32_16x16x16_bf16 v[124:127], a[186:187], v[32:33], v[124:127]
	v_mfma_f32_16x16x16_bf16 v[128:131], a[188:189], v[32:33], v[128:131]
	v_mfma_f32_16x16x16_bf16 v[132:135], a[190:191], v[32:33], v[132:135]
	v_mfma_f32_16x16x16_bf16 v[136:139], a[192:193], v[32:33], v[136:139]
	v_mfma_f32_16x16x16_bf16 v[140:143], a[194:195], v[32:33], v[140:143]
	v_mfma_f32_16x16x16_bf16 v[144:147], a[196:197], v[32:33], v[144:147]
	v_mfma_f32_16x16x16_bf16 v[148:151], a[198:199], v[32:33], v[148:151]
	v_mfma_f32_16x16x16_bf16 v[152:155], a[200:201], v[32:33], v[152:155]
	v_mfma_f32_16x16x16_bf16 v[156:159], a[202:203], v[32:33], v[156:159]
	v_mfma_f32_16x16x16_bf16 v[160:163], a[204:205], v[32:33], v[160:163]
	v_mfma_f32_16x16x16_bf16 v[164:167], a[206:207], v[32:33], v[164:167]
	s_nop 8
	s_branch label_12AF

0000000000006dbc <label_12AF>:
	ds_write_b32 v3, v14 offset:55552
	ds_write_b32 v3, v15 offset:56576
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v20, v2 offset:55552
	ds_read_b32 v21, v2 offset:55616
	ds_read_b32 v22, v2 offset:55680
	ds_read_b32 v23, v2 offset:55744
	ds_read_b32 v24, v2 offset:56576
	ds_read_b32 v25, v2 offset:56640
	ds_read_b32 v26, v2 offset:56704
	ds_read_b32 v27, v2 offset:56768
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_add_f32_e32 v14, v20, v14
	v_add_f32_e32 v15, v24, v15
	v_add_f32_e32 v14, v21, v14
	v_add_f32_e32 v15, v25, v15
	v_add_f32_e32 v14, v22, v14
	v_add_f32_e32 v15, v26, v15
	v_add_f32_e32 v14, v23, v14
	v_add_f32_e32 v15, v27, v15
	v_mov_b32_e32 v20, 0
	v_cmp_eq_u32_e64 s[38:39], v20, v14
	v_cmp_eq_u32_e64 s[40:41], v20, v15
	v_mul_f32_e64 v20, v12, s64
	v_mul_f32_e64 v22, v13, s64
	v_log_f32_e32 v21, v14
	v_log_f32_e32 v23, v15
	v_cndmask_b32_e64 v14, v14, 1.0, s[38:39]
	v_cndmask_b32_e64 v15, v15, 1.0, s[40:41]
	s_nop 1
	v_rcp_f32_e32 v14, v14
	v_rcp_f32_e32 v15, v15
	s_nop 1
	v_fma_f32 v24, v21, s63, v20
	v_fma_f32 v25, v23, s63, v22
	v_mul_f32_e32 v40, v14, v40
	v_mul_f32_e32 v41, v14, v41
	v_mul_f32_e32 v42, v14, v42
	v_mul_f32_e32 v43, v14, v43
	v_mul_f32_e32 v44, v14, v44
	v_mul_f32_e32 v45, v14, v45
	v_mul_f32_e32 v46, v14, v46
	v_mul_f32_e32 v47, v14, v47
	v_mul_f32_e32 v48, v14, v48
	v_mul_f32_e32 v49, v14, v49
	v_mul_f32_e32 v50, v14, v50
	v_mul_f32_e32 v51, v14, v51
	v_mul_f32_e32 v52, v14, v52
	v_mul_f32_e32 v53, v14, v53
	v_mul_f32_e32 v54, v14, v54
	v_mul_f32_e32 v55, v14, v55
	v_mul_f32_e32 v56, v14, v56
	v_mul_f32_e32 v57, v14, v57
	v_mul_f32_e32 v58, v14, v58
	v_mul_f32_e32 v59, v14, v59
	v_mul_f32_e32 v60, v14, v60
	v_mul_f32_e32 v61, v14, v61
	v_mul_f32_e32 v62, v14, v62
	v_mul_f32_e32 v63, v14, v63
	v_mul_f32_e32 v64, v14, v64
	v_mul_f32_e32 v65, v14, v65
	v_mul_f32_e32 v66, v14, v66
	v_mul_f32_e32 v67, v14, v67
	v_mul_f32_e32 v68, v14, v68
	v_mul_f32_e32 v69, v14, v69
	v_mul_f32_e32 v70, v14, v70
	v_mul_f32_e32 v71, v14, v71
	v_mul_f32_e32 v72, v14, v72
	v_mul_f32_e32 v73, v14, v73
	v_mul_f32_e32 v74, v14, v74
	v_mul_f32_e32 v75, v14, v75
	v_mul_f32_e32 v76, v14, v76
	v_mul_f32_e32 v77, v14, v77
	v_mul_f32_e32 v78, v14, v78
	v_mul_f32_e32 v79, v14, v79
	v_mul_f32_e32 v80, v14, v80
	v_mul_f32_e32 v81, v14, v81
	v_mul_f32_e32 v82, v14, v82
	v_mul_f32_e32 v83, v14, v83
	v_mul_f32_e32 v84, v14, v84
	v_mul_f32_e32 v85, v14, v85
	v_mul_f32_e32 v86, v14, v86
	v_mul_f32_e32 v87, v14, v87
	v_mul_f32_e32 v88, v14, v88
	v_mul_f32_e32 v89, v14, v89
	v_mul_f32_e32 v90, v14, v90
	v_mul_f32_e32 v91, v14, v91
	v_mul_f32_e32 v92, v14, v92
	v_mul_f32_e32 v93, v14, v93
	v_mul_f32_e32 v94, v14, v94
	v_mul_f32_e32 v95, v14, v95
	v_mul_f32_e32 v96, v14, v96
	v_mul_f32_e32 v97, v14, v97
	v_mul_f32_e32 v98, v14, v98
	v_mul_f32_e32 v99, v14, v99
	v_mul_f32_e32 v100, v14, v100
	v_mul_f32_e32 v101, v14, v101
	v_mul_f32_e32 v102, v14, v102
	v_mul_f32_e32 v103, v14, v103
	v_mul_f32_e32 v104, v14, v104
	v_mul_f32_e32 v105, v14, v105
	v_mul_f32_e32 v106, v14, v106
	v_mul_f32_e32 v107, v14, v107
	v_mul_f32_e32 v108, v14, v108
	v_mul_f32_e32 v109, v14, v109
	v_mul_f32_e32 v110, v14, v110
	v_mul_f32_e32 v111, v14, v111
	v_mul_f32_e32 v112, v14, v112
	v_mul_f32_e32 v113, v14, v113
	v_mul_f32_e32 v114, v14, v114
	v_mul_f32_e32 v115, v14, v115
	v_mul_f32_e32 v116, v14, v116
	v_mul_f32_e32 v117, v14, v117
	v_mul_f32_e32 v118, v14, v118
	v_mul_f32_e32 v119, v14, v119
	v_mul_f32_e32 v120, v14, v120
	v_mul_f32_e32 v121, v14, v121
	v_mul_f32_e32 v122, v14, v122
	v_mul_f32_e32 v123, v14, v123
	v_mul_f32_e32 v124, v14, v124
	v_mul_f32_e32 v125, v14, v125
	v_mul_f32_e32 v126, v14, v126
	v_mul_f32_e32 v127, v14, v127
	v_mul_f32_e32 v128, v14, v128
	v_mul_f32_e32 v129, v14, v129
	v_mul_f32_e32 v130, v14, v130
	v_mul_f32_e32 v131, v14, v131
	v_mul_f32_e32 v132, v14, v132
	v_mul_f32_e32 v133, v14, v133
	v_mul_f32_e32 v134, v14, v134
	v_mul_f32_e32 v135, v14, v135
	v_mul_f32_e32 v136, v14, v136
	v_mul_f32_e32 v137, v14, v137
	v_mul_f32_e32 v138, v14, v138
	v_mul_f32_e32 v139, v14, v139
	v_mul_f32_e32 v140, v14, v140
	v_mul_f32_e32 v141, v14, v141
	v_mul_f32_e32 v142, v14, v142
	v_mul_f32_e32 v143, v14, v143
	v_mul_f32_e32 v144, v14, v144
	v_mul_f32_e32 v145, v14, v145
	v_mul_f32_e32 v146, v14, v146
	v_mul_f32_e32 v147, v14, v147
	v_mul_f32_e32 v148, v14, v148
	v_mul_f32_e32 v149, v14, v149
	v_mul_f32_e32 v150, v14, v150
	v_mul_f32_e32 v151, v14, v151
	v_mul_f32_e32 v152, v14, v152
	v_mul_f32_e32 v153, v14, v153
	v_mul_f32_e32 v154, v14, v154
	v_mul_f32_e32 v155, v14, v155
	v_mul_f32_e32 v156, v14, v156
	v_mul_f32_e32 v157, v14, v157
	v_mul_f32_e32 v158, v14, v158
	v_mul_f32_e32 v159, v14, v159
	v_mul_f32_e32 v160, v14, v160
	v_mul_f32_e32 v161, v14, v161
	v_mul_f32_e32 v162, v14, v162
	v_mul_f32_e32 v163, v14, v163
	v_mul_f32_e32 v164, v14, v164
	v_mul_f32_e32 v165, v14, v165
	v_mul_f32_e32 v166, v14, v166
	v_mul_f32_e32 v167, v14, v167
	s_cmp_lt_i32 s87, 0
	s_cbranch_scc0 label_185B
	s_mov_b32 s75, 0x4000
	s_mul_i32 s56, s75, s78
	s_add_u32 s88, s56, s88
	s_addc_u32 s89, 0, s89
	s_sub_u32 s56, s81, s80
	s_mul_i32 s56, s56, s75
	s_mov_b32 s90, s56
	v_and_b32_e32 v20, 7, v0
	v_lshlrev_b32_e32 v18, 4, v20
	v_lshrrev_b32_e32 v20, 3, v0
	v_mul_i32_i24_e32 v20, 0x400, v20
	s_mul_i32 s57, s75, s7
	v_add_u32_e32 v20, s57, v20
	v_add_u32_e32 v18, v18, v20
	v_mov_b32_e32 v19, v18
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_mul_i32 s75, 0x400, s65
	s_mul_i32 s76, s67, s75
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v5, 0x48, v20
	v_and_b32_e32 v20, 15, v0
	v_mul_i32_i24_e32 v20, 2, v20
	v_add_u32_e32 v5, v20, v5
	s_mul_i32 s56, s7, 0x480
	v_add_u32_e32 v5, s56, v5
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshrrev_b32_e32 v20, 3, v0
	v_mul_i32_i24_e32 v4, 2, v20
	v_and_b32_e32 v20, 7, v0
	v_mul_i32_i24_e32 v20, 36, v20
	v_add_u32_e32 v4, v20, v4
	s_mul_i32 s56, s7, 0x480
	v_add_u32_e32 v4, s56, v4
	v_lshlrev_b32_e32 v4, 2, v4
	v_mov_b32_e32 v29, 0xffff0000
	v_mov_b32_e32 v30, 0x7fff0000
	v_mov_b32_e32 v31, 0x7fff
	s_mul_i32 s56, 0, s76
	v_add_u32_e64 v19, v19, s56
	v_mul_f32_e32 v24, s43, v40
	v_mul_f32_e32 v25, s43, v44
	v_mul_f32_e32 v26, s43, v48
	v_mul_f32_e32 v27, s43, v52
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25]
	v_mul_f32_e32 v24, s43, v41
	v_mul_f32_e32 v25, s43, v45
	v_mul_f32_e32 v26, s43, v49
	v_mul_f32_e32 v27, s43, v53
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1152
	v_mul_f32_e32 v24, s43, v42
	v_mul_f32_e32 v25, s43, v46
	v_mul_f32_e32 v26, s43, v50
	v_mul_f32_e32 v27, s43, v54
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:144
	v_mul_f32_e32 v24, s43, v43
	v_mul_f32_e32 v25, s43, v47
	v_mul_f32_e32 v26, s43, v51
	v_mul_f32_e32 v27, s43, v55
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1296
	v_mul_f32_e32 v24, s43, v56
	v_mul_f32_e32 v25, s43, v60
	v_mul_f32_e32 v26, s43, v64
	v_mul_f32_e32 v27, s43, v68
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2304
	v_mul_f32_e32 v24, s43, v57
	v_mul_f32_e32 v25, s43, v61
	v_mul_f32_e32 v26, s43, v65
	v_mul_f32_e32 v27, s43, v69
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3456
	v_mul_f32_e32 v24, s43, v58
	v_mul_f32_e32 v25, s43, v62
	v_mul_f32_e32 v26, s43, v66
	v_mul_f32_e32 v27, s43, v70
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2448
	v_mul_f32_e32 v24, s43, v59
	v_mul_f32_e32 v25, s43, v63
	v_mul_f32_e32 v26, s43, v67
	v_mul_f32_e32 v27, s43, v71
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3600
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[40:41], v4
	ds_read_b64 v[44:45], v4 offset:64
	ds_read_b64 v[42:43], v4 offset:1152
	ds_read_b64 v[46:47], v4 offset:1216
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[48:49], v4 offset:2304
	ds_read_b64 v[52:53], v4 offset:2368
	ds_read_b64 v[50:51], v4 offset:3456
	ds_read_b64 v[54:55], v4 offset:3520
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[88:91], 0 offen
	buffer_store_dwordx4 v[48:51], v18, s[88:91], 0 offen offset:128
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[88:91], 0 offen
	buffer_store_dwordx4 v[52:55], v18, s[88:91], 0 offen offset:128
	v_add_u32_e32 v18, 0x2000, v18
	v_mul_f32_e32 v24, s43, v72
	v_mul_f32_e32 v25, s43, v76
	v_mul_f32_e32 v26, s43, v80
	v_mul_f32_e32 v27, s43, v84
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25]
	v_mul_f32_e32 v24, s43, v73
	v_mul_f32_e32 v25, s43, v77
	v_mul_f32_e32 v26, s43, v81
	v_mul_f32_e32 v27, s43, v85
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1152
	v_mul_f32_e32 v24, s43, v74
	v_mul_f32_e32 v25, s43, v78
	v_mul_f32_e32 v26, s43, v82
	v_mul_f32_e32 v27, s43, v86
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:144
	v_mul_f32_e32 v24, s43, v75
	v_mul_f32_e32 v25, s43, v79
	v_mul_f32_e32 v26, s43, v83
	v_mul_f32_e32 v27, s43, v87
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1296
	v_mul_f32_e32 v24, s43, v88
	v_mul_f32_e32 v25, s43, v92
	v_mul_f32_e32 v26, s43, v96
	v_mul_f32_e32 v27, s43, v100
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2304
	v_mul_f32_e32 v24, s43, v89
	v_mul_f32_e32 v25, s43, v93
	v_mul_f32_e32 v26, s43, v97
	v_mul_f32_e32 v27, s43, v101
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3456
	v_mul_f32_e32 v24, s43, v90
	v_mul_f32_e32 v25, s43, v94
	v_mul_f32_e32 v26, s43, v98
	v_mul_f32_e32 v27, s43, v102
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2448
	v_mul_f32_e32 v24, s43, v91
	v_mul_f32_e32 v25, s43, v95
	v_mul_f32_e32 v26, s43, v99
	v_mul_f32_e32 v27, s43, v103
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3600
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[40:41], v4
	ds_read_b64 v[44:45], v4 offset:64
	ds_read_b64 v[42:43], v4 offset:1152
	ds_read_b64 v[46:47], v4 offset:1216
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[48:49], v4 offset:2304
	ds_read_b64 v[52:53], v4 offset:2368
	ds_read_b64 v[50:51], v4 offset:3456
	ds_read_b64 v[54:55], v4 offset:3520
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[88:91], 0 offen offset:256
	buffer_store_dwordx4 v[48:51], v18, s[88:91], 0 offen offset:384
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[88:91], 0 offen offset:256
	buffer_store_dwordx4 v[52:55], v18, s[88:91], 0 offen offset:384
	v_add_u32_e32 v18, 0x2000, v18
	v_mul_f32_e32 v24, s43, v104
	v_mul_f32_e32 v25, s43, v108
	v_mul_f32_e32 v26, s43, v112
	v_mul_f32_e32 v27, s43, v116
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25]
	v_mul_f32_e32 v24, s43, v105
	v_mul_f32_e32 v25, s43, v109
	v_mul_f32_e32 v26, s43, v113
	v_mul_f32_e32 v27, s43, v117
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1152
	v_mul_f32_e32 v24, s43, v106
	v_mul_f32_e32 v25, s43, v110
	v_mul_f32_e32 v26, s43, v114
	v_mul_f32_e32 v27, s43, v118
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:144
	v_mul_f32_e32 v24, s43, v107
	v_mul_f32_e32 v25, s43, v111
	v_mul_f32_e32 v26, s43, v115
	v_mul_f32_e32 v27, s43, v119
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1296
	v_mul_f32_e32 v24, s43, v120
	v_mul_f32_e32 v25, s43, v124
	v_mul_f32_e32 v26, s43, v128
	v_mul_f32_e32 v27, s43, v132
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2304
	v_mul_f32_e32 v24, s43, v121
	v_mul_f32_e32 v25, s43, v125
	v_mul_f32_e32 v26, s43, v129
	v_mul_f32_e32 v27, s43, v133
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3456
	v_mul_f32_e32 v24, s43, v122
	v_mul_f32_e32 v25, s43, v126
	v_mul_f32_e32 v26, s43, v130
	v_mul_f32_e32 v27, s43, v134
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2448
	v_mul_f32_e32 v24, s43, v123
	v_mul_f32_e32 v25, s43, v127
	v_mul_f32_e32 v26, s43, v131
	v_mul_f32_e32 v27, s43, v135
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3600
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[40:41], v4
	ds_read_b64 v[44:45], v4 offset:64
	ds_read_b64 v[42:43], v4 offset:1152
	ds_read_b64 v[46:47], v4 offset:1216
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[48:49], v4 offset:2304
	ds_read_b64 v[52:53], v4 offset:2368
	ds_read_b64 v[50:51], v4 offset:3456
	ds_read_b64 v[54:55], v4 offset:3520
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[88:91], 0 offen offset:512
	buffer_store_dwordx4 v[48:51], v18, s[88:91], 0 offen offset:640
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[88:91], 0 offen offset:512
	buffer_store_dwordx4 v[52:55], v18, s[88:91], 0 offen offset:640
	v_add_u32_e32 v18, 0x2000, v18
	v_mul_f32_e32 v24, s43, v136
	v_mul_f32_e32 v25, s43, v140
	v_mul_f32_e32 v26, s43, v144
	v_mul_f32_e32 v27, s43, v148
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25]
	v_mul_f32_e32 v24, s43, v137
	v_mul_f32_e32 v25, s43, v141
	v_mul_f32_e32 v26, s43, v145
	v_mul_f32_e32 v27, s43, v149
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1152
	v_mul_f32_e32 v24, s43, v138
	v_mul_f32_e32 v25, s43, v142
	v_mul_f32_e32 v26, s43, v146
	v_mul_f32_e32 v27, s43, v150
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:144
	v_mul_f32_e32 v24, s43, v139
	v_mul_f32_e32 v25, s43, v143
	v_mul_f32_e32 v26, s43, v147
	v_mul_f32_e32 v27, s43, v151
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:1296
	v_mul_f32_e32 v24, s43, v152
	v_mul_f32_e32 v25, s43, v156
	v_mul_f32_e32 v26, s43, v160
	v_mul_f32_e32 v27, s43, v164
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2304
	v_mul_f32_e32 v24, s43, v153
	v_mul_f32_e32 v25, s43, v157
	v_mul_f32_e32 v26, s43, v161
	v_mul_f32_e32 v27, s43, v165
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3456
	v_mul_f32_e32 v24, s43, v154
	v_mul_f32_e32 v25, s43, v158
	v_mul_f32_e32 v26, s43, v162
	v_mul_f32_e32 v27, s43, v166
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:2448
	v_mul_f32_e32 v24, s43, v155
	v_mul_f32_e32 v25, s43, v159
	v_mul_f32_e32 v26, s43, v163
	v_mul_f32_e32 v27, s43, v167
	v_cmp_u_f32_e64 s[38:39], v24, v24
	v_add3_u32 v28, v24, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v25, v25
	v_add3_u32 v28, v25, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v24, v21, v20, s52
	v_cmp_u_f32_e64 s[38:39], v26, v26
	v_add3_u32 v28, v26, v31, 1
	v_cndmask_b32_e64 v20, v28, v30, s[38:39]
	v_cmp_u_f32_e64 s[38:39], v27, v27
	v_add3_u32 v28, v27, v31, 1
	v_cndmask_b32_e64 v21, v28, v30, s[38:39]
	v_perm_b32 v25, v21, v20, s52
	ds_write_b64 v5, v[24:25] offset:3600
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[40:41], v4
	ds_read_b64 v[44:45], v4 offset:64
	ds_read_b64 v[42:43], v4 offset:1152
	ds_read_b64 v[46:47], v4 offset:1216
	s_waitcnt lgkmcnt(4)
	ds_read_b64 v[48:49], v4 offset:2304
	ds_read_b64 v[52:53], v4 offset:2368
	ds_read_b64 v[50:51], v4 offset:3456
	ds_read_b64 v[54:55], v4 offset:3520
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[88:91], 0 offen offset:768
	buffer_store_dwordx4 v[48:51], v18, s[88:91], 0 offen offset:896
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[88:91], 0 offen offset:768
	buffer_store_dwordx4 v[52:55], v18, s[88:91], 0 offen offset:896
	v_add_u32_e32 v18, 0x2000, v18
	s_branch label_1A09

000000000000846c <label_185B>:
	s_mov_b32 s75, 0x8000
	s_mul_i32 s76, s87, s75
	s_mov_b32 s56, s76
	s_add_u32 s8, s56, s8
	s_addc_u32 s9, 0, s9
	s_sub_u32 s56, s81, s80
	s_mul_i32 s56, s56, s75
	s_mov_b32 s10, s56
	v_and_b32_e32 v20, 15, v0
	v_lshlrev_b32_e32 v18, 4, v20
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v20, 0x800, v20
	v_add_u32_e32 v18, v18, v20
	s_mul_i32 s56, s7, s75
	v_add_u32_e64 v18, v18, s56
	v_mov_b32_e32 v19, v18
	s_mov_b32 s58, 64
	s_mul_i32 s56, s58, s87
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_sub_u32 s56, s81, s80
	s_mul_i32 s56, s56, s58
	s_mov_b32 s14, s56
	v_and_b32_e32 v26, 15, v0
	v_lshlrev_b32_e32 v26, 2, v26
	s_mul_i32 s56, s7, s57
	s_mul_i32 s57, s58, s7
	v_add_u32_e64 v26, v26, s57
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v5, 2, v0
	s_mul_i32 s56, s7, 0x840
	v_add_u32_e32 v5, s56, v5
	v_lshlrev_b32_e32 v5, 2, v5
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_i32_i24_e32 v4, 4, v20
	v_and_b32_e32 v20, 3, v0
	v_mul_i32_i24_e32 v20, 0x108, v20
	v_add_u32_e32 v4, v20, v4
	v_and_b32_e32 v20, 15, v0
	v_lshrrev_b32_e32 v20, 2, v20
	v_mul_i32_i24_e32 v20, 64, v20
	v_add_u32_e32 v4, v20, v4
	s_mul_i32 s56, s7, 0x840
	v_add_u32_e32 v4, s56, v4
	v_lshlrev_b32_e32 v4, 2, v4
	s_mul_i32 s56, 0, s76
	v_add_u32_e64 v19, v19, s56
	v_mul_f32_e32 v20, s43, v40
	v_mul_f32_e32 v21, s43, v44
	v_mul_f32_e32 v22, s43, v48
	v_mul_f32_e32 v23, s43, v52
	ds_write_b128 v5, v[20:23]
	v_mul_f32_e32 v20, s43, v41
	v_mul_f32_e32 v21, s43, v45
	v_mul_f32_e32 v22, s43, v49
	v_mul_f32_e32 v23, s43, v53
	ds_write_b128 v5, v[20:23] offset:1056
	v_mul_f32_e32 v20, s43, v42
	v_mul_f32_e32 v21, s43, v46
	v_mul_f32_e32 v22, s43, v50
	v_mul_f32_e32 v23, s43, v54
	ds_write_b128 v5, v[20:23] offset:2112
	v_mul_f32_e32 v20, s43, v43
	v_mul_f32_e32 v21, s43, v47
	v_mul_f32_e32 v22, s43, v51
	v_mul_f32_e32 v23, s43, v55
	ds_write_b128 v5, v[20:23] offset:3168
	v_mul_f32_e32 v20, s43, v56
	v_mul_f32_e32 v21, s43, v60
	v_mul_f32_e32 v22, s43, v64
	v_mul_f32_e32 v23, s43, v68
	ds_write_b128 v5, v[20:23] offset:4224
	v_mul_f32_e32 v20, s43, v57
	v_mul_f32_e32 v21, s43, v61
	v_mul_f32_e32 v22, s43, v65
	v_mul_f32_e32 v23, s43, v69
	ds_write_b128 v5, v[20:23] offset:5280
	v_mul_f32_e32 v20, s43, v58
	v_mul_f32_e32 v21, s43, v62
	v_mul_f32_e32 v22, s43, v66
	v_mul_f32_e32 v23, s43, v70
	ds_write_b128 v5, v[20:23] offset:6336
	v_mul_f32_e32 v20, s43, v59
	v_mul_f32_e32 v21, s43, v63
	v_mul_f32_e32 v22, s43, v67
	v_mul_f32_e32 v23, s43, v71
	ds_write_b128 v5, v[20:23] offset:7392
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[40:43], v4
	ds_read_b128 v[44:47], v4 offset:64
	ds_read_b128 v[48:51], v4 offset:128
	ds_read_b128 v[52:55], v4 offset:192
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[56:59], v4 offset:4224
	ds_read_b128 v[60:63], v4 offset:4288
	ds_read_b128 v[64:67], v4 offset:4352
	ds_read_b128 v[68:71], v4 offset:4416
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[8:11], 0 offen
	buffer_store_dwordx4 v[56:59], v18, s[8:11], 0 offen offset:256
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[8:11], 0 offen
	buffer_store_dwordx4 v[60:63], v18, s[8:11], 0 offen offset:256
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[48:51], v18, s[8:11], 0 offen
	buffer_store_dwordx4 v[64:67], v18, s[8:11], 0 offen offset:256
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[52:55], v18, s[8:11], 0 offen
	buffer_store_dwordx4 v[68:71], v18, s[8:11], 0 offen offset:256
	v_add_u32_e32 v18, 0x2000, v18
	v_mul_f32_e32 v20, s43, v72
	v_mul_f32_e32 v21, s43, v76
	v_mul_f32_e32 v22, s43, v80
	v_mul_f32_e32 v23, s43, v84
	ds_write_b128 v5, v[20:23]
	v_mul_f32_e32 v20, s43, v73
	v_mul_f32_e32 v21, s43, v77
	v_mul_f32_e32 v22, s43, v81
	v_mul_f32_e32 v23, s43, v85
	ds_write_b128 v5, v[20:23] offset:1056
	v_mul_f32_e32 v20, s43, v74
	v_mul_f32_e32 v21, s43, v78
	v_mul_f32_e32 v22, s43, v82
	v_mul_f32_e32 v23, s43, v86
	ds_write_b128 v5, v[20:23] offset:2112
	v_mul_f32_e32 v20, s43, v75
	v_mul_f32_e32 v21, s43, v79
	v_mul_f32_e32 v22, s43, v83
	v_mul_f32_e32 v23, s43, v87
	ds_write_b128 v5, v[20:23] offset:3168
	v_mul_f32_e32 v20, s43, v88
	v_mul_f32_e32 v21, s43, v92
	v_mul_f32_e32 v22, s43, v96
	v_mul_f32_e32 v23, s43, v100
	ds_write_b128 v5, v[20:23] offset:4224
	v_mul_f32_e32 v20, s43, v89
	v_mul_f32_e32 v21, s43, v93
	v_mul_f32_e32 v22, s43, v97
	v_mul_f32_e32 v23, s43, v101
	ds_write_b128 v5, v[20:23] offset:5280
	v_mul_f32_e32 v20, s43, v90
	v_mul_f32_e32 v21, s43, v94
	v_mul_f32_e32 v22, s43, v98
	v_mul_f32_e32 v23, s43, v102
	ds_write_b128 v5, v[20:23] offset:6336
	v_mul_f32_e32 v20, s43, v91
	v_mul_f32_e32 v21, s43, v95
	v_mul_f32_e32 v22, s43, v99
	v_mul_f32_e32 v23, s43, v103
	ds_write_b128 v5, v[20:23] offset:7392
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[40:43], v4
	ds_read_b128 v[44:47], v4 offset:64
	ds_read_b128 v[48:51], v4 offset:128
	ds_read_b128 v[52:55], v4 offset:192
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[56:59], v4 offset:4224
	ds_read_b128 v[60:63], v4 offset:4288
	ds_read_b128 v[64:67], v4 offset:4352
	ds_read_b128 v[68:71], v4 offset:4416
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[8:11], 0 offen offset:512
	buffer_store_dwordx4 v[56:59], v18, s[8:11], 0 offen offset:768
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[8:11], 0 offen offset:512
	buffer_store_dwordx4 v[60:63], v18, s[8:11], 0 offen offset:768
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[48:51], v18, s[8:11], 0 offen offset:512
	buffer_store_dwordx4 v[64:67], v18, s[8:11], 0 offen offset:768
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[52:55], v18, s[8:11], 0 offen offset:512
	buffer_store_dwordx4 v[68:71], v18, s[8:11], 0 offen offset:768
	v_add_u32_e32 v18, 0x2000, v18
	v_mul_f32_e32 v20, s43, v104
	v_mul_f32_e32 v21, s43, v108
	v_mul_f32_e32 v22, s43, v112
	v_mul_f32_e32 v23, s43, v116
	ds_write_b128 v5, v[20:23]
	v_mul_f32_e32 v20, s43, v105
	v_mul_f32_e32 v21, s43, v109
	v_mul_f32_e32 v22, s43, v113
	v_mul_f32_e32 v23, s43, v117
	ds_write_b128 v5, v[20:23] offset:1056
	v_mul_f32_e32 v20, s43, v106
	v_mul_f32_e32 v21, s43, v110
	v_mul_f32_e32 v22, s43, v114
	v_mul_f32_e32 v23, s43, v118
	ds_write_b128 v5, v[20:23] offset:2112
	v_mul_f32_e32 v20, s43, v107
	v_mul_f32_e32 v21, s43, v111
	v_mul_f32_e32 v22, s43, v115
	v_mul_f32_e32 v23, s43, v119
	ds_write_b128 v5, v[20:23] offset:3168
	v_mul_f32_e32 v20, s43, v120
	v_mul_f32_e32 v21, s43, v124
	v_mul_f32_e32 v22, s43, v128
	v_mul_f32_e32 v23, s43, v132
	ds_write_b128 v5, v[20:23] offset:4224
	v_mul_f32_e32 v20, s43, v121
	v_mul_f32_e32 v21, s43, v125
	v_mul_f32_e32 v22, s43, v129
	v_mul_f32_e32 v23, s43, v133
	ds_write_b128 v5, v[20:23] offset:5280
	v_mul_f32_e32 v20, s43, v122
	v_mul_f32_e32 v21, s43, v126
	v_mul_f32_e32 v22, s43, v130
	v_mul_f32_e32 v23, s43, v134
	ds_write_b128 v5, v[20:23] offset:6336
	v_mul_f32_e32 v20, s43, v123
	v_mul_f32_e32 v21, s43, v127
	v_mul_f32_e32 v22, s43, v131
	v_mul_f32_e32 v23, s43, v135
	ds_write_b128 v5, v[20:23] offset:7392
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[40:43], v4
	ds_read_b128 v[44:47], v4 offset:64
	ds_read_b128 v[48:51], v4 offset:128
	ds_read_b128 v[52:55], v4 offset:192
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[56:59], v4 offset:4224
	ds_read_b128 v[60:63], v4 offset:4288
	ds_read_b128 v[64:67], v4 offset:4352
	ds_read_b128 v[68:71], v4 offset:4416
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[8:11], 0 offen offset:1024
	buffer_store_dwordx4 v[56:59], v18, s[8:11], 0 offen offset:1280
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[8:11], 0 offen offset:1024
	buffer_store_dwordx4 v[60:63], v18, s[8:11], 0 offen offset:1280
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[48:51], v18, s[8:11], 0 offen offset:1024
	buffer_store_dwordx4 v[64:67], v18, s[8:11], 0 offen offset:1280
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[52:55], v18, s[8:11], 0 offen offset:1024
	buffer_store_dwordx4 v[68:71], v18, s[8:11], 0 offen offset:1280
	v_add_u32_e32 v18, 0x2000, v18
	v_mul_f32_e32 v20, s43, v136
	v_mul_f32_e32 v21, s43, v140
	v_mul_f32_e32 v22, s43, v144
	v_mul_f32_e32 v23, s43, v148
	ds_write_b128 v5, v[20:23]
	v_mul_f32_e32 v20, s43, v137
	v_mul_f32_e32 v21, s43, v141
	v_mul_f32_e32 v22, s43, v145
	v_mul_f32_e32 v23, s43, v149
	ds_write_b128 v5, v[20:23] offset:1056
	v_mul_f32_e32 v20, s43, v138
	v_mul_f32_e32 v21, s43, v142
	v_mul_f32_e32 v22, s43, v146
	v_mul_f32_e32 v23, s43, v150
	ds_write_b128 v5, v[20:23] offset:2112
	v_mul_f32_e32 v20, s43, v139
	v_mul_f32_e32 v21, s43, v143
	v_mul_f32_e32 v22, s43, v147
	v_mul_f32_e32 v23, s43, v151
	ds_write_b128 v5, v[20:23] offset:3168
	v_mul_f32_e32 v20, s43, v152
	v_mul_f32_e32 v21, s43, v156
	v_mul_f32_e32 v22, s43, v160
	v_mul_f32_e32 v23, s43, v164
	ds_write_b128 v5, v[20:23] offset:4224
	v_mul_f32_e32 v20, s43, v153
	v_mul_f32_e32 v21, s43, v157
	v_mul_f32_e32 v22, s43, v161
	v_mul_f32_e32 v23, s43, v165
	ds_write_b128 v5, v[20:23] offset:5280
	v_mul_f32_e32 v20, s43, v154
	v_mul_f32_e32 v21, s43, v158
	v_mul_f32_e32 v22, s43, v162
	v_mul_f32_e32 v23, s43, v166
	ds_write_b128 v5, v[20:23] offset:6336
	v_mul_f32_e32 v20, s43, v155
	v_mul_f32_e32 v21, s43, v159
	v_mul_f32_e32 v22, s43, v163
	v_mul_f32_e32 v23, s43, v167
	ds_write_b128 v5, v[20:23] offset:7392
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[40:43], v4
	ds_read_b128 v[44:47], v4 offset:64
	ds_read_b128 v[48:51], v4 offset:128
	ds_read_b128 v[52:55], v4 offset:192
	s_waitcnt lgkmcnt(4)
	ds_read_b128 v[56:59], v4 offset:4224
	ds_read_b128 v[60:63], v4 offset:4288
	ds_read_b128 v[64:67], v4 offset:4352
	ds_read_b128 v[68:71], v4 offset:4416
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v18, v19
	buffer_store_dwordx4 v[40:43], v18, s[8:11], 0 offen offset:1536
	buffer_store_dwordx4 v[56:59], v18, s[8:11], 0 offen offset:1792
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[44:47], v18, s[8:11], 0 offen offset:1536
	buffer_store_dwordx4 v[60:63], v18, s[8:11], 0 offen offset:1792
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[48:51], v18, s[8:11], 0 offen offset:1536
	buffer_store_dwordx4 v[64:67], v18, s[8:11], 0 offen offset:1792
	v_add_u32_e32 v18, 0x2000, v18
	buffer_store_dwordx4 v[52:55], v18, s[8:11], 0 offen offset:1536
	buffer_store_dwordx4 v[68:71], v18, s[8:11], 0 offen offset:1792
	v_add_u32_e32 v18, 0x2000, v18
	v_mov_b32_e32 v20, v24
	buffer_store_dword v24, v26, s[12:15], 0 offen
	s_mul_i32 s56, 4, s77
	v_add_u32_e64 v26, v26, s56

0000000000008b24 <label_1A09>:
	s_mov_b32 s56, 32
	s_addk_i32 s85, 0x1
	s_cmp_lt_i32 s85, s86
	s_cbranch_scc1 label_0029

0000000000008b34 <label_1A0D>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
