
mla_a8w8_qh16_qseqlen1_gqaratio16_ps.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002300 <_ZN5aiter36mla_a8w8_qh16_qseqlen1_gqaratio16_psE>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[28:29], s[0:1], 0xe0
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	v_readfirstlane_b32 s7, v3
	s_waitcnt lgkmcnt(0)
	s_and_b32 s29, s29, 0xffff
	s_load_dwordx2 s[32:33], s[28:29], 0x0
	s_load_dwordx2 s[30:31], s[28:29], 0x8
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s60, s2, 4
	s_and_b32 s33, s33, 0xffff
	s_add_u32 s32, s60, s32
	s_addc_u32 s33, 0, s33
	s_load_dword s89, s[32:33], 0x0
	s_load_dword s90, s[32:33], 0x4
	s_and_b32 s31, s31, 0xffff
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_i32 s89, s90
	s_cbranch_scc1 label_34F0
	s_mul_i32 s60, s89, 32

00000000000023a4 <label_00A4>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_barrier
	s_add_u32 s30, s60, s30
	s_addc_u32 s31, 0, s31
	s_load_dword s91, s[30:31], 0x4
	s_load_dword s82, s[30:31], 0x8
	s_load_dword s83, s[30:31], 0xc
	s_load_dword s47, s[30:31], 0x10
	s_load_dword s46, s[30:31], 0x14
	s_load_dword s81, s[30:31], 0x18
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[12:13], s[0:1], 0x10
	s_load_dwordx2 s[16:17], s[0:1], 0x20
	s_load_dwordx2 s[20:21], s[0:1], 0x30
	s_load_dwordx2 s[24:25], s[0:1], 0x50
	s_load_dword s68, s[0:1], 0x70
	s_load_dword s69, s[0:1], 0x80
	s_load_dword s71, s[0:1], 0x90
	s_load_dword s70, s[0:1], 0xa0
	s_load_dword s72, s[0:1], 0xb0
	s_load_dword s73, s[0:1], 0xc0
	s_load_dwordx2 s[92:93], s[0:1], 0xf0
	s_load_dwordx2 s[40:41], s[0:1], 0x100
	s_load_dwordx2 s[42:43], s[0:1], 0x110
	s_waitcnt lgkmcnt(0)
	s_min_u32 s80, 16, s69
	s_sub_u32 s85, s83, s82
	s_mul_i32 s78, 0x240, s69
	s_mul_i32 s60, 4, s69
	s_mov_b32 s10, s79
	s_mov_b32 s18, s78
	s_mov_b32 s14, s60
	s_mov_b32 s22, -16
	s_mov_b32 s26, -16
	s_mov_b32 s11, 0x20000
	s_mov_b32 s95, 0x20000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s23, 0x20000
	s_mov_b32 s27, 0x20000
	s_and_b32 s9, s9, 0xffff
	s_and_b32 s93, s93, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s43, s43, 0xffff
	s_or_b32 s9, s9, 0x40000
	s_or_b32 s93, s93, 0x40000
	s_or_b32 s17, s17, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_mov_b32 s85, 1
	s_mov_b32 s71, 1
	s_mov_b32 s84, 0
	s_waitcnt lgkmcnt(0)
	s_load_dword s64, s[40:41], 0x0
	s_load_dword s65, s[42:43], 0x0
	s_mov_b32 s73, 0
	s_lshr_b32 s44, 0x80, s73
	s_mul_i32 s77, s44, 4
	s_mul_i32 s77, s77, s71
	s_mul_i32 s45, s4, s44
	s_sub_u32 s50, s46, s47
	s_cmp_le_u32 s50, s45
	s_cbranch_scc1 label_34F0
	s_mul_i32 s60, s50, 4
	s_mov_b32 s26, s60
	s_mul_i32 s60, s47, 4
	s_add_u32 s24, s60, s24
	s_addc_u32 s25, 0, s25
	s_mov_b32 s74, 0
	s_sub_u32 s75, s50, s45
	s_mul_i32 s37, s71, s44
	s_mov_b32 s36, s75
	v_cvt_f32_u32_e32 v28, s37
	s_sub_i32 s60, 0, s37
	v_rcp_iflag_f32_e32 v28, v28
	s_nop 0
	v_mul_f32_e32 v28, 0x4f7ffffe, v28
	v_cvt_u32_f32_e32 v28, v28
	v_mul_lo_u32 v29, s60, v28
	v_mul_hi_u32 v29, v28, v29
	v_add_u32_e32 v28, v28, v29
	v_mul_hi_u32 v28, s36, v28
	v_mul_lo_u32 v29, v28, s37
	v_sub_u32_e32 v31, s36, v29
	v_add_u32_e32 v30, 1, v28
	v_cmp_le_u32_e32 vcc, s37, v31
	v_subrev_u32_e32 v29, s37, v31
	s_nop 0
	v_cndmask_b32_e32 v28, v28, v30, vcc
	v_cndmask_b32_e32 v31, v31, v29, vcc
	v_add_u32_e32 v29, 1, v28
	v_cmp_le_u32_e32 vcc, s37, v31
	s_nop 1
	v_cndmask_b32_e32 v31, v28, v29, vcc
	s_nop 3
	v_readfirstlane_b32 s38, v31
	s_nop 3
	s_mov_b32 s75, s38
	s_mul_i32 s60, s75, s37
	s_sub_u32 s60, s36, s60
	s_mov_b32 s61, 0
	s_cmp_lt_u32 s60, s44
	s_cselect_b32 s61, s61, 1
	s_add_u32 s75, s61, s75
	s_cmpk_eq_u32 s61, 0x1
	s_cselect_b32 s49, 0, s60
	s_mov_b32 s48, s49
	v_lshrrev_b32_e32 v28, 2, v0
	s_mul_i32 s60, s7, 32
	v_add_u32_e64 v26, v28, s60
	s_mov_b32 s60, 16
	v_add_u32_e32 v27, s60, v26
	v_lshlrev_b32_e32 v26, 2, v26
	v_lshlrev_b32_e32 v27, 2, v27
	buffer_load_dword v22, v26, s[24:27], 0 offen
	buffer_load_dword v23, v27, s[24:27], 0 offen
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	buffer_load_dword v24, v26, s[24:27], 0 offen
	buffer_load_dword v25, v27, s[24:27], 0 offen
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	s_mul_i32 s60, 0x240, 16
	s_mul_i32 s60, s82, s60
	s_add_u32 s16, s60, s16
	s_addc_u32 s17, 0, s17
	s_mul_i32 s60, s7, 0x400
	s_add_u32 m0, 0, s60
	v_and_b32_e32 v28, 3, v0
	v_mov_b32_e32 v29, 0
	s_mov_b32 s60, 0
	s_mov_b32 s61, -1
	v_cndmask_b32_e64 v30, v29, v28, s[60:61]
	s_nop 2
	v_mov_b32_dpp v30, v30 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_cndmask_b32_e64 v31, v28, v30, s[60:61]
	v_lshlrev_b32_e32 v31, 4, v31
	v_mov_b32_e32 v1, v31
	v_lshrrev_b32_e32 v28, 2, v0
	s_mov_b32 s60, 0x240
	v_mul_i32_i24_e64 v28, v28, s60
	s_mul_i32 s60, s7, 64
	v_add_u32_e32 v29, v28, v31
	v_add_u32_e64 v29, v29, s60
	buffer_load_dwordx4 v29, s[16:19], 0 offen lds
	s_add_u32 m0, m0, 0x1000
	v_add_u32_e32 v29, 0x100, v29
	buffer_load_dwordx4 v29, s[16:19], 0 offen lds
	s_add_u32 m0, m0, 0x1000
	v_add_u32_e32 v29, 0x100, v29
	buffer_load_dwordx4 v29, s[16:19], 0 offen lds
	s_add_u32 m0, m0, 0x1000
	v_add_u32_e32 v29, 0x100, v29
	s_mov_b32 s52, 0x7060302
	s_mov_b32 s53, 0x7060302
	s_mov_b32 s54, 0x5040100
	v_mov_b32_e32 v71, 0xffff0000
	v_mov_b32_e32 v72, 0x7fff0000
	v_mov_b32_e32 v73, 0x7fff
	s_mul_i32 s51, s7, 4
	s_mov_b32 s6, 0x3fb8aa3b
	v_mov_b32_e32 v29, s6
	v_mov_b32_e32 v28, s68
	v_mul_f32_e32 v28, s6, v28
	v_rcp_f32_e32 v29, v29
	v_mov_b32_e32 v2, 0xff800000
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v4, 0
	v_readfirstlane_b32 s100, v28
	v_readfirstlane_b32 s67, v29
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v28, s64
	v_mul_f32_e32 v28, s65, v28
	v_mul_f32_e32 v29, s100, v28
	v_mul_f32_e32 v31, s68, v28
	v_readfirstlane_b32 s100, v29
	v_readfirstlane_b32 s68, v31
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	s_mov_b32 s56, 0x4000
	s_mov_b32 s57, 0x6400
	s_mov_b32 s58, 0x16000
	s_mov_b32 s59, 0x18400
	s_mul_i32 s61, s7, 0x4800
	s_add_u32 s56, s61, s56
	s_add_u32 s57, s61, s57
	s_add_u32 s58, s61, s58
	s_add_u32 s59, s61, s59
	v_lshlrev_b32_e32 v34, 3, v0
	s_mov_b32 s60, 0x200
	s_mul_i32 s60, s60, s7
	v_add_u32_e32 v34, s60, v34
	v_and_b32_e32 v28, 31, v0
	v_lshlrev_b32_e32 v35, 3, v28
	v_lshrrev_b32_e32 v28, 5, v0
	s_mov_b32 s60, 0x200
	v_mul_i32_i24_e32 v28, s60, v28
	v_add_u32_e32 v35, v28, v35
	v_lshlrev_b32_e32 v36, 2, v0
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e32 v36, s60, v36
	v_lshlrev_b32_e32 v37, 2, v0
	s_waitcnt vmcnt(3)
	v_mul_u32_u24_e64 v32, v22, s72
	v_mul_u32_u24_e64 v33, v23, s72
	v_add_u32_e32 v32, v32, v1
	v_add_u32_e32 v33, v33, v1
	s_mov_b32 m0, s58
	buffer_load_dwordx4 v32, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	s_mov_b32 m0, s59
	buffer_load_dwordx4 v33, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dword v22, v26, s[24:27], 0 offen
	buffer_load_dword v23, v27, s[24:27], 0 offen
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	v_lshrrev_b32_e32 v28, 4, v0
	v_lshlrev_b32_e32 v28, 2, v28
	v_sub_u32_e32 v29, 12, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v29, v30
	s_nop 1
	v_permlane16_swap_b32_e32 v30, v29
	s_mov_b32 s60, 0xff00ff00
	s_mov_b32 s61, 0xff00ff00
	v_cndmask_b32_e64 v30, v28, v29, s[60:61]
	v_and_b32_e32 v28, 15, v0
	v_lshlrev_b32_e32 v28, 4, v28
	v_add_u32_e32 v4, v28, v30
	v_lshlrev_b32_e32 v4, 2, v4
	s_waitcnt vmcnt(20)
	s_barrier
	ds_read_b128 a[0:3], v4
	ds_read_b128 a[4:7], v4 offset:1024
	ds_read_b128 a[8:11], v4 offset:2048
	ds_read_b128 a[12:15], v4 offset:3072
	ds_read_b128 a[16:19], v4 offset:4096
	ds_read_b128 a[20:23], v4 offset:5120
	ds_read_b128 a[24:27], v4 offset:6144
	ds_read_b128 a[28:31], v4 offset:7168
	ds_read_b128 a[32:35], v4 offset:8192
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_lshrrev_b32_e32 v28, 4, v0
	v_lshlrev_b32_e32 v28, 2, v28
	v_sub_u32_e32 v29, 12, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v29, v30
	s_nop 1
	v_permlane16_swap_b32_e32 v30, v29
	s_mov_b32 s60, 0xff00ff00
	s_mov_b32 s61, 0xff00ff00
	v_cndmask_b32_e64 v30, v28, v29, s[60:61]
	v_and_b32_e32 v28, 15, v0
	v_lshlrev_b32_e32 v28, 4, v28
	v_add_u32_e32 v20, v28, v30
	v_lshlrev_b32_e32 v21, 2, v20
	s_mov_b32 s60, 0x4000
	v_add_u32_e32 v20, s60, v21
	s_mov_b32 s61, 0x12000
	v_add_u32_e32 v21, s61, v20
	s_mov_b32 s60, 0x4800
	s_mul_i32 s60, s60, s7
	v_add_u32_e32 v20, s60, v20
	v_add_u32_e32 v21, s60, v21
	v_and_b32_e32 v28, 15, v0
	v_lshrrev_b32_e32 v28, 1, v28
	v_lshlrev_b32_e32 v28, 4, v28
	v_and_b32_e32 v29, 1, v0
	v_lshlrev_b32_e32 v29, 1, v29
	v_lshrrev_b32_e32 v31, 4, v0
	s_mov_b32 s60, 0x900
	v_mul_i32_i24_e32 v31, s60, v31
	v_add_u32_e32 v6, v28, v29
	v_add_u32_e32 v6, v31, v6
	s_mov_b32 s60, 0x88
	v_add_u32_e32 v7, s60, v6
	s_mov_b32 s60, 8
	v_add_u32_e32 v8, s60, v6
	s_mov_b32 s60, 0x80
	v_add_u32_e32 v9, s60, v6
	s_mov_b32 s60, s7
	s_mov_b32 s61, 0x200
	s_mul_i32 s60, s61, s60
	v_add_u32_e32 v6, s60, v6
	v_add_u32_e32 v7, s60, v7
	v_add_u32_e32 v8, s60, v8
	v_add_u32_e32 v9, s60, v9
	v_lshlrev_b32_e32 v6, 2, v6
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v8, 2, v8
	v_lshlrev_b32_e32 v9, 2, v9
	s_mov_b32 s60, 0x4000
	v_add_u32_e32 v6, s60, v6
	v_add_u32_e32 v7, s60, v7
	v_add_u32_e32 v8, s60, v8
	v_add_u32_e32 v9, s60, v9
	s_mov_b32 s60, 0x12000
	v_add_u32_e32 v10, s60, v6
	v_add_u32_e32 v11, s60, v7
	v_add_u32_e32 v12, s60, v8
	v_add_u32_e32 v13, s60, v9
	v_mul_u32_u24_e64 v32, v24, s72
	v_mul_u32_u24_e64 v33, v25, s72
	v_add_u32_e32 v32, v32, v1
	v_add_u32_e32 v33, v33, v1
	s_mov_b32 m0, s56
	buffer_load_dwordx4 v32, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	s_mov_b32 m0, s57
	buffer_load_dwordx4 v33, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dword v24, v26, s[24:27], 0 offen
	buffer_load_dword v25, v27, s[24:27], 0 offen
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	s_waitcnt vmcnt(20)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b64_tr_b8 a[120:121], v10
	ds_read_b64_tr_b8 a[122:123], v11
	ds_read_b64_tr_b8 a[124:125], v10 offset:36864
	ds_read_b64_tr_b8 a[126:127], v11 offset:36864
	ds_read_b64_tr_b8 a[128:129], v10 offset:16
	ds_read_b64_tr_b8 a[130:131], v11 offset:16
	ds_read_b64_tr_b8 a[132:133], v10 offset:36880
	ds_read_b64_tr_b8 a[134:135], v11 offset:36880
	ds_read_b64_tr_b8 a[136:137], v12
	ds_read_b64_tr_b8 a[138:139], v13
	ds_read_b64_tr_b8 a[140:141], v12 offset:36864
	ds_read_b64_tr_b8 a[142:143], v13 offset:36864
	ds_read_b64_tr_b8 a[144:145], v12 offset:16
	ds_read_b64_tr_b8 a[146:147], v13 offset:16
	ds_read_b64_tr_b8 a[148:149], v12 offset:36880
	ds_read_b64_tr_b8 a[150:151], v13 offset:36880
	ds_read_b64_tr_b8 a[152:153], v10 offset:1024
	ds_read_b64_tr_b8 a[154:155], v11 offset:1024
	ds_read_b64_tr_b8 a[156:157], v10 offset:37888
	ds_read_b64_tr_b8 a[158:159], v11 offset:37888
	ds_read_b64_tr_b8 a[160:161], v10 offset:1040
	ds_read_b64_tr_b8 a[162:163], v11 offset:1040
	ds_read_b64_tr_b8 a[164:165], v10 offset:37904
	ds_read_b64_tr_b8 a[166:167], v11 offset:37904
	ds_read_b64_tr_b8 a[168:169], v12 offset:1024
	ds_read_b64_tr_b8 a[170:171], v13 offset:1024
	ds_read_b64_tr_b8 a[172:173], v12 offset:37888
	ds_read_b64_tr_b8 a[174:175], v13 offset:37888
	ds_read_b64_tr_b8 a[176:177], v12 offset:1040
	ds_read_b64_tr_b8 a[178:179], v13 offset:1040
	ds_read_b64_tr_b8 a[180:181], v12 offset:37904
	ds_read_b64_tr_b8 a[182:183], v13 offset:37904
	ds_read_b128 a[40:43], v21
	ds_read_b128 a[44:47], v21 offset:1024
	ds_read_b128 a[48:51], v21 offset:2048
	ds_read_b128 a[52:55], v21 offset:3072
	ds_read_b128 a[56:59], v21 offset:4096
	ds_read_b128 a[60:63], v21 offset:5120
	ds_read_b128 a[64:67], v21 offset:6144
	ds_read_b128 a[68:71], v21 offset:7168
	ds_read_b128 a[72:75], v21 offset:8192
	s_cmp_lt_u32 s75, 1
	s_cbranch_scc1 label_22F0
	s_cmp_lt_i32 s7, 2
	s_cbranch_scc0 label_176C

0000000000002ee4 <label_0BE4>:
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[40:47], a[0:7], 0
	v_mul_u32_u24_e64 v32, v22, s72
	v_mul_u32_u24_e64 v33, v23, s72
	v_add_u32_e32 v32, v32, v1
	v_add_u32_e32 v33, v33, v1
	buffer_load_dword v22, v26, s[24:27], 0 offen
	buffer_load_dword v23, v27, s[24:27], 0 offen
	s_mov_b32 m0, s58
	buffer_load_dwordx4 v32, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[48:55], a[8:15], v[38:41]
	ds_read_b128 a[80:83], v21 offset:9216
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[56:63], a[16:23], v[38:41]
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[64:71], a[24:31], v[38:41]
	ds_read_b128 a[84:87], v21 offset:10240
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[72:79], a[32:39], v[38:41]
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	ds_read_b128 a[88:91], v21 offset:11264
	ds_read_b128 a[92:95], v21 offset:12288
	ds_read_b128 a[96:99], v21 offset:13312
	ds_read_b128 a[100:103], v21 offset:14336
	ds_read_b128 a[104:107], v21 offset:15360
	ds_read_b128 a[108:111], v21 offset:16384
	ds_read_b128 a[112:115], v21 offset:17408
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[80:87], a[0:7], 0
	s_mov_b32 m0, s59
	buffer_load_dwordx4 v33, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[88:95], a[8:15], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[96:103], a[16:23], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[104:111], a[24:31], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[112:119], a[32:39], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	s_nop 2
	v_mov_b32_e32 v29, v38
	v_max3_f32 v29, v38, v39, v29
	v_max3_f32 v29, v40, v41, v29
	v_max3_f32 v29, v42, v43, v29
	v_max3_f32 v29, v44, v45, v29
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
	v_permlane32_swap_b32_e32 v30, v31
	v_max3_f32 v29, v28, v29, v29
	v_max3_f32 v29, v30, v31, v29
	ds_write_b32 v36, v29
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v46, v37
	ds_read_b32 v47, v37 offset:256
	ds_read_b32 v48, v37 offset:512
	ds_read_b32 v49, v37 offset:768
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v29, v46, v47, v29
	v_max3_f32 v29, v48, v49, v29
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_eq_u32_e64 s[36:37], v28, v2
	v_max_f32_e32 v29, v29, v2
	v_sub_f32_e32 v18, v2, v29
	v_cndmask_b32_e64 v18, v18, 0, s[36:37]
	v_mov_b32_e32 v2, v29
	v_mul_f32_e32 v29, s100, v29
	v_mul_f32_e32 v18, s100, v18
	v_exp_f32_e32 v18, v18
	s_mov_b32 s101, s100
	v_add_f32_e64 v30, 0, -v29
	v_mov_b32_e32 v31, v30
	v_pk_fma_f32 v[38:39], v[38:39], s[100:101], v[30:31]
	v_pk_fma_f32 v[40:41], v[40:41], s[100:101], v[30:31]
	v_pk_fma_f32 v[42:43], v[42:43], s[100:101], v[30:31]
	v_pk_fma_f32 v[44:45], v[44:45], s[100:101], v[30:31]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mul_f32_e32 v4, v18, v4
	v_mov_b32_e32 v28, v38
	v_add_f32_e32 v28, v39, v28
	v_add_f32_e32 v28, v40, v28
	v_add_f32_e32 v28, v41, v28
	v_add_f32_e32 v28, v42, v28
	v_add_f32_e32 v28, v43, v28
	v_add_f32_e32 v28, v44, v28
	v_add_f32_e32 v28, v45, v28
	v_add_f32_e32 v4, v28, v4
	v_cvt_pk_fp8_f32 v38, v38, v39
	v_cvt_pk_fp8_f32 v38, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v39, v42, v43
	v_cvt_pk_fp8_f32 v39, v44, v45 op_sel:[0,0,1]
	s_nop 0
	v_permlane16_swap_b32_e32 v38, v39
	ds_write_b64 v34, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v35
	ds_read_b64 v[40:41], v35 offset:256
	ds_read_b64 v[42:43], v35 offset:1024
	ds_read_b64 v[44:45], v35 offset:1280
	v_mul_f32_e32 v74, v18, v74
	v_mul_f32_e32 v75, v18, v75
	v_mul_f32_e32 v76, v18, v76
	v_mul_f32_e32 v77, v18, v77
	v_mul_f32_e32 v78, v18, v78
	v_mul_f32_e32 v79, v18, v79
	v_mul_f32_e32 v80, v18, v80
	v_mul_f32_e32 v81, v18, v81
	v_mul_f32_e32 v82, v18, v82
	v_mul_f32_e32 v83, v18, v83
	v_mul_f32_e32 v84, v18, v84
	v_mul_f32_e32 v85, v18, v85
	v_mul_f32_e32 v86, v18, v86
	v_mul_f32_e32 v87, v18, v87
	v_mul_f32_e32 v88, v18, v88
	v_mul_f32_e32 v89, v18, v89
	v_mul_f32_e32 v90, v18, v90
	v_mul_f32_e32 v91, v18, v91
	v_mul_f32_e32 v92, v18, v92
	v_mul_f32_e32 v93, v18, v93
	v_mul_f32_e32 v94, v18, v94
	v_mul_f32_e32 v95, v18, v95
	v_mul_f32_e32 v96, v18, v96
	v_mul_f32_e32 v97, v18, v97
	v_mul_f32_e32 v98, v18, v98
	v_mul_f32_e32 v99, v18, v99
	v_mul_f32_e32 v100, v18, v100
	v_mul_f32_e32 v101, v18, v101
	v_mul_f32_e32 v102, v18, v102
	v_mul_f32_e32 v103, v18, v103
	v_mul_f32_e32 v104, v18, v104
	v_mul_f32_e32 v105, v18, v105
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(20)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], a[120:127], v[38:45], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], a[128:135], v[38:45], v[78:81]
	ds_read_b64_tr_b8 a[128:129], v6 offset:16
	ds_read_b64_tr_b8 a[130:131], v7 offset:16
	ds_read_b64_tr_b8 a[132:133], v6 offset:36880
	ds_read_b64_tr_b8 a[134:135], v7 offset:36880
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], a[136:143], v[38:45], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], a[144:151], v[38:45], v[86:89]
	ds_read_b64_tr_b8 a[144:145], v8 offset:16
	ds_read_b64_tr_b8 a[146:147], v9 offset:16
	ds_read_b64_tr_b8 a[148:149], v8 offset:36880
	ds_read_b64_tr_b8 a[150:151], v9 offset:36880
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], a[152:159], v[38:45], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], a[160:167], v[38:45], v[94:97]
	ds_read_b64_tr_b8 a[160:161], v6 offset:1040
	ds_read_b64_tr_b8 a[162:163], v7 offset:1040
	ds_read_b64_tr_b8 a[164:165], v6 offset:37904
	ds_read_b64_tr_b8 a[166:167], v7 offset:37904
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], a[168:175], v[38:45], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], a[176:183], v[38:45], v[102:105]
	ds_read_b64_tr_b8 a[176:177], v8 offset:1040
	ds_read_b64_tr_b8 a[178:179], v9 offset:1040
	ds_read_b64_tr_b8 a[180:181], v8 offset:37904
	ds_read_b64_tr_b8 a[182:183], v9 offset:37904
	ds_read_b64_tr_b8 a[120:121], v6
	ds_read_b64_tr_b8 a[122:123], v7
	ds_read_b64_tr_b8 a[124:125], v6 offset:36864
	ds_read_b64_tr_b8 a[126:127], v7 offset:36864
	ds_read_b64_tr_b8 a[136:137], v8
	ds_read_b64_tr_b8 a[138:139], v9
	ds_read_b64_tr_b8 a[140:141], v8 offset:36864
	ds_read_b64_tr_b8 a[142:143], v9 offset:36864
	ds_read_b64_tr_b8 a[152:153], v6 offset:1024
	ds_read_b64_tr_b8 a[154:155], v7 offset:1024
	ds_read_b64_tr_b8 a[156:157], v6 offset:37888
	ds_read_b64_tr_b8 a[158:159], v7 offset:37888
	ds_read_b64_tr_b8 a[168:169], v8 offset:1024
	ds_read_b64_tr_b8 a[170:171], v9 offset:1024
	ds_read_b64_tr_b8 a[172:173], v8 offset:37888
	ds_read_b64_tr_b8 a[174:175], v9 offset:37888
	s_waitcnt lgkmcnt(0)
	ds_read_b128 a[44:47], v20 offset:1024
	ds_read_b128 a[52:55], v20 offset:3072
	ds_read_b128 a[60:63], v20 offset:5120
	ds_read_b128 a[68:71], v20 offset:7168
	ds_read_b128 a[40:43], v20
	ds_read_b128 a[48:51], v20 offset:2048
	ds_read_b128 a[56:59], v20 offset:4096
	ds_read_b128 a[64:67], v20 offset:6144
	ds_read_b128 a[72:75], v20 offset:8192
	s_addk_i32 s74, 0x1
	s_cmp_lt_i32 s74, s75
	s_cbranch_scc0 label_1760
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[40:47], a[0:7], 0
	v_mul_u32_u24_e64 v32, v24, s72
	v_mul_u32_u24_e64 v33, v25, s72
	v_add_u32_e32 v32, v32, v1
	v_add_u32_e32 v33, v33, v1
	buffer_load_dword v24, v26, s[24:27], 0 offen
	buffer_load_dword v25, v27, s[24:27], 0 offen
	s_mov_b32 m0, s56
	buffer_load_dwordx4 v32, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[48:55], a[8:15], v[38:41]
	ds_read_b128 a[80:83], v20 offset:9216
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[56:63], a[16:23], v[38:41]
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[64:71], a[24:31], v[38:41]
	ds_read_b128 a[84:87], v20 offset:10240
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[72:79], a[32:39], v[38:41]
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	ds_read_b128 a[88:91], v20 offset:11264
	ds_read_b128 a[92:95], v20 offset:12288
	ds_read_b128 a[96:99], v20 offset:13312
	ds_read_b128 a[100:103], v20 offset:14336
	ds_read_b128 a[104:107], v20 offset:15360
	ds_read_b128 a[108:111], v20 offset:16384
	ds_read_b128 a[112:115], v20 offset:17408
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[80:87], a[0:7], 0
	s_mov_b32 m0, s57
	buffer_load_dwordx4 v33, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[88:95], a[8:15], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[96:103], a[16:23], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[104:111], a[24:31], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[112:119], a[32:39], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	s_nop 2
	v_mov_b32_e32 v29, v38
	v_max3_f32 v29, v38, v39, v29
	v_max3_f32 v29, v40, v41, v29
	v_max3_f32 v29, v42, v43, v29
	v_max3_f32 v29, v44, v45, v29
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
	v_permlane32_swap_b32_e32 v30, v31
	v_max3_f32 v29, v28, v29, v29
	v_max3_f32 v29, v30, v31, v29
	ds_write_b32 v36, v29
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v46, v37
	ds_read_b32 v47, v37 offset:256
	ds_read_b32 v48, v37 offset:512
	ds_read_b32 v49, v37 offset:768
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v29, v46, v47, v29
	v_max3_f32 v29, v48, v49, v29
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_eq_u32_e64 s[36:37], v28, v2
	v_max_f32_e32 v29, v29, v2
	v_sub_f32_e32 v18, v2, v29
	v_cndmask_b32_e64 v18, v18, 0, s[36:37]
	v_mov_b32_e32 v2, v29
	v_mul_f32_e32 v29, s100, v29
	v_mul_f32_e32 v18, s100, v18
	v_exp_f32_e32 v18, v18
	s_mov_b32 s101, s100
	v_add_f32_e64 v30, 0, -v29
	v_mov_b32_e32 v31, v30
	v_pk_fma_f32 v[38:39], v[38:39], s[100:101], v[30:31]
	v_pk_fma_f32 v[40:41], v[40:41], s[100:101], v[30:31]
	v_pk_fma_f32 v[42:43], v[42:43], s[100:101], v[30:31]
	v_pk_fma_f32 v[44:45], v[44:45], s[100:101], v[30:31]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mul_f32_e32 v4, v18, v4
	v_mov_b32_e32 v28, v38
	v_add_f32_e32 v28, v39, v28
	v_add_f32_e32 v28, v40, v28
	v_add_f32_e32 v28, v41, v28
	v_add_f32_e32 v28, v42, v28
	v_add_f32_e32 v28, v43, v28
	v_add_f32_e32 v28, v44, v28
	v_add_f32_e32 v28, v45, v28
	v_add_f32_e32 v4, v28, v4
	v_cvt_pk_fp8_f32 v38, v38, v39
	v_cvt_pk_fp8_f32 v38, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v39, v42, v43
	v_cvt_pk_fp8_f32 v39, v44, v45 op_sel:[0,0,1]
	s_nop 0
	v_permlane16_swap_b32_e32 v38, v39
	ds_write_b64 v34, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v35
	ds_read_b64 v[40:41], v35 offset:256
	ds_read_b64 v[42:43], v35 offset:1024
	ds_read_b64 v[44:45], v35 offset:1280
	v_mul_f32_e32 v74, v18, v74
	v_mul_f32_e32 v75, v18, v75
	v_mul_f32_e32 v76, v18, v76
	v_mul_f32_e32 v77, v18, v77
	v_mul_f32_e32 v78, v18, v78
	v_mul_f32_e32 v79, v18, v79
	v_mul_f32_e32 v80, v18, v80
	v_mul_f32_e32 v81, v18, v81
	v_mul_f32_e32 v82, v18, v82
	v_mul_f32_e32 v83, v18, v83
	v_mul_f32_e32 v84, v18, v84
	v_mul_f32_e32 v85, v18, v85
	v_mul_f32_e32 v86, v18, v86
	v_mul_f32_e32 v87, v18, v87
	v_mul_f32_e32 v88, v18, v88
	v_mul_f32_e32 v89, v18, v89
	v_mul_f32_e32 v90, v18, v90
	v_mul_f32_e32 v91, v18, v91
	v_mul_f32_e32 v92, v18, v92
	v_mul_f32_e32 v93, v18, v93
	v_mul_f32_e32 v94, v18, v94
	v_mul_f32_e32 v95, v18, v95
	v_mul_f32_e32 v96, v18, v96
	v_mul_f32_e32 v97, v18, v97
	v_mul_f32_e32 v98, v18, v98
	v_mul_f32_e32 v99, v18, v99
	v_mul_f32_e32 v100, v18, v100
	v_mul_f32_e32 v101, v18, v101
	v_mul_f32_e32 v102, v18, v102
	v_mul_f32_e32 v103, v18, v103
	v_mul_f32_e32 v104, v18, v104
	v_mul_f32_e32 v105, v18, v105
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(20)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], a[120:127], v[38:45], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], a[128:135], v[38:45], v[78:81]
	ds_read_b64_tr_b8 a[128:129], v10 offset:16
	ds_read_b64_tr_b8 a[130:131], v11 offset:16
	ds_read_b64_tr_b8 a[132:133], v10 offset:36880
	ds_read_b64_tr_b8 a[134:135], v11 offset:36880
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], a[136:143], v[38:45], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], a[144:151], v[38:45], v[86:89]
	ds_read_b64_tr_b8 a[144:145], v12 offset:16
	ds_read_b64_tr_b8 a[146:147], v13 offset:16
	ds_read_b64_tr_b8 a[148:149], v12 offset:36880
	ds_read_b64_tr_b8 a[150:151], v13 offset:36880
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], a[152:159], v[38:45], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], a[160:167], v[38:45], v[94:97]
	ds_read_b64_tr_b8 a[160:161], v10 offset:1040
	ds_read_b64_tr_b8 a[162:163], v11 offset:1040
	ds_read_b64_tr_b8 a[164:165], v10 offset:37904
	ds_read_b64_tr_b8 a[166:167], v11 offset:37904
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], a[168:175], v[38:45], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], a[176:183], v[38:45], v[102:105]
	ds_read_b64_tr_b8 a[176:177], v12 offset:1040
	ds_read_b64_tr_b8 a[178:179], v13 offset:1040
	ds_read_b64_tr_b8 a[180:181], v12 offset:37904
	ds_read_b64_tr_b8 a[182:183], v13 offset:37904
	ds_read_b64_tr_b8 a[120:121], v10
	ds_read_b64_tr_b8 a[122:123], v11
	ds_read_b64_tr_b8 a[124:125], v10 offset:36864
	ds_read_b64_tr_b8 a[126:127], v11 offset:36864
	ds_read_b64_tr_b8 a[136:137], v12
	ds_read_b64_tr_b8 a[138:139], v13
	ds_read_b64_tr_b8 a[140:141], v12 offset:36864
	ds_read_b64_tr_b8 a[142:143], v13 offset:36864
	ds_read_b64_tr_b8 a[152:153], v10 offset:1024
	ds_read_b64_tr_b8 a[154:155], v11 offset:1024
	ds_read_b64_tr_b8 a[156:157], v10 offset:37888
	ds_read_b64_tr_b8 a[158:159], v11 offset:37888
	ds_read_b64_tr_b8 a[168:169], v12 offset:1024
	ds_read_b64_tr_b8 a[170:171], v13 offset:1024
	ds_read_b64_tr_b8 a[172:173], v12 offset:37888
	ds_read_b64_tr_b8 a[174:175], v13 offset:37888
	s_waitcnt lgkmcnt(0)
	ds_read_b128 a[44:47], v21 offset:1024
	ds_read_b128 a[52:55], v21 offset:3072
	ds_read_b128 a[60:63], v21 offset:5120
	ds_read_b128 a[68:71], v21 offset:7168
	ds_read_b128 a[40:43], v21
	ds_read_b128 a[48:51], v21 offset:2048
	ds_read_b128 a[56:59], v21 offset:4096
	ds_read_b128 a[64:67], v21 offset:6144
	ds_read_b128 a[72:75], v21 offset:8192
	s_addk_i32 s74, 0x1
	s_cmp_lt_i32 s74, s75
	s_cbranch_scc0 label_1760
	s_branch label_0BE4

0000000000003a60 <label_1760>:
	s_nop 0
	s_nop 0
	s_branch label_22E8

0000000000003a6c <label_176C>:
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[40:47], a[0:7], 0
	v_mul_u32_u24_e64 v32, v22, s72
	v_mul_u32_u24_e64 v33, v23, s72
	v_add_u32_e32 v32, v32, v1
	v_add_u32_e32 v33, v33, v1
	buffer_load_dword v22, v26, s[24:27], 0 offen
	buffer_load_dword v23, v27, s[24:27], 0 offen
	ds_read_b128 a[80:83], v21 offset:9216
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[48:55], a[8:15], v[38:41]
	s_mov_b32 m0, s58
	buffer_load_dwordx4 v32, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[56:63], a[16:23], v[38:41]
	ds_read_b128 a[84:87], v21 offset:10240
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[64:71], a[24:31], v[38:41]
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[72:79], a[32:39], v[38:41]
	ds_read_b128 a[88:91], v21 offset:11264
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	ds_read_b128 a[92:95], v21 offset:12288
	ds_read_b128 a[96:99], v21 offset:13312
	ds_read_b128 a[100:103], v21 offset:14336
	ds_read_b128 a[104:107], v21 offset:15360
	ds_read_b128 a[108:111], v21 offset:16384
	ds_read_b128 a[112:115], v21 offset:17408
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[80:87], a[0:7], 0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[88:95], a[8:15], v[42:45]
	s_mov_b32 m0, s59
	buffer_load_dwordx4 v33, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[96:103], a[16:23], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[104:111], a[24:31], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[112:119], a[32:39], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	s_nop 2
	v_mov_b32_e32 v29, v38
	v_max3_f32 v29, v38, v39, v29
	v_max3_f32 v29, v40, v41, v29
	v_max3_f32 v29, v42, v43, v29
	v_max3_f32 v29, v44, v45, v29
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
	v_permlane32_swap_b32_e32 v30, v31
	v_max3_f32 v29, v28, v29, v29
	v_max3_f32 v29, v30, v31, v29
	ds_write_b32 v36, v29
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v46, v37
	ds_read_b32 v47, v37 offset:256
	ds_read_b32 v48, v37 offset:512
	ds_read_b32 v49, v37 offset:768
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v29, v46, v47, v29
	v_max3_f32 v29, v48, v49, v29
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_eq_u32_e64 s[36:37], v28, v2
	v_max_f32_e32 v29, v29, v2
	v_sub_f32_e32 v18, v2, v29
	v_cndmask_b32_e64 v18, v18, 0, s[36:37]
	v_mov_b32_e32 v2, v29
	v_mul_f32_e32 v29, s100, v29
	v_mul_f32_e32 v18, s100, v18
	v_exp_f32_e32 v18, v18
	s_mov_b32 s101, s100
	v_add_f32_e64 v30, 0, -v29
	v_mov_b32_e32 v31, v30
	v_pk_fma_f32 v[38:39], v[38:39], s[100:101], v[30:31]
	v_pk_fma_f32 v[40:41], v[40:41], s[100:101], v[30:31]
	v_pk_fma_f32 v[42:43], v[42:43], s[100:101], v[30:31]
	v_pk_fma_f32 v[44:45], v[44:45], s[100:101], v[30:31]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mul_f32_e32 v4, v18, v4
	v_mov_b32_e32 v28, v38
	v_add_f32_e32 v28, v39, v28
	v_add_f32_e32 v28, v40, v28
	v_add_f32_e32 v28, v41, v28
	v_add_f32_e32 v28, v42, v28
	v_add_f32_e32 v28, v43, v28
	v_add_f32_e32 v28, v44, v28
	v_add_f32_e32 v28, v45, v28
	v_add_f32_e32 v4, v28, v4
	v_cvt_pk_fp8_f32 v38, v38, v39
	v_cvt_pk_fp8_f32 v38, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v39, v42, v43
	v_cvt_pk_fp8_f32 v39, v44, v45 op_sel:[0,0,1]
	s_nop 0
	v_permlane16_swap_b32_e32 v38, v39
	ds_write_b64 v34, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v35
	ds_read_b64 v[40:41], v35 offset:256
	ds_read_b64 v[42:43], v35 offset:1024
	ds_read_b64 v[44:45], v35 offset:1280
	v_mul_f32_e32 v74, v18, v74
	v_mul_f32_e32 v75, v18, v75
	v_mul_f32_e32 v76, v18, v76
	v_mul_f32_e32 v77, v18, v77
	v_mul_f32_e32 v78, v18, v78
	v_mul_f32_e32 v79, v18, v79
	v_mul_f32_e32 v80, v18, v80
	v_mul_f32_e32 v81, v18, v81
	v_mul_f32_e32 v82, v18, v82
	v_mul_f32_e32 v83, v18, v83
	v_mul_f32_e32 v84, v18, v84
	v_mul_f32_e32 v85, v18, v85
	v_mul_f32_e32 v86, v18, v86
	v_mul_f32_e32 v87, v18, v87
	v_mul_f32_e32 v88, v18, v88
	v_mul_f32_e32 v89, v18, v89
	v_mul_f32_e32 v90, v18, v90
	v_mul_f32_e32 v91, v18, v91
	v_mul_f32_e32 v92, v18, v92
	v_mul_f32_e32 v93, v18, v93
	v_mul_f32_e32 v94, v18, v94
	v_mul_f32_e32 v95, v18, v95
	v_mul_f32_e32 v96, v18, v96
	v_mul_f32_e32 v97, v18, v97
	v_mul_f32_e32 v98, v18, v98
	v_mul_f32_e32 v99, v18, v99
	v_mul_f32_e32 v100, v18, v100
	v_mul_f32_e32 v101, v18, v101
	v_mul_f32_e32 v102, v18, v102
	v_mul_f32_e32 v103, v18, v103
	v_mul_f32_e32 v104, v18, v104
	v_mul_f32_e32 v105, v18, v105
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(20)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], a[120:127], v[38:45], v[74:77]
	ds_read_b64_tr_b8 a[120:121], v6
	ds_read_b64_tr_b8 a[122:123], v7
	ds_read_b64_tr_b8 a[124:125], v6 offset:36864
	ds_read_b64_tr_b8 a[126:127], v7 offset:36864
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], a[128:135], v[38:45], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], a[136:143], v[38:45], v[82:85]
	ds_read_b64_tr_b8 a[136:137], v8
	ds_read_b64_tr_b8 a[138:139], v9
	ds_read_b64_tr_b8 a[140:141], v8 offset:36864
	ds_read_b64_tr_b8 a[142:143], v9 offset:36864
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], a[144:151], v[38:45], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], a[152:159], v[38:45], v[90:93]
	ds_read_b64_tr_b8 a[152:153], v6 offset:1024
	ds_read_b64_tr_b8 a[154:155], v7 offset:1024
	ds_read_b64_tr_b8 a[156:157], v6 offset:37888
	ds_read_b64_tr_b8 a[158:159], v7 offset:37888
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], a[160:167], v[38:45], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], a[168:175], v[38:45], v[98:101]
	ds_read_b64_tr_b8 a[168:169], v8 offset:1024
	ds_read_b64_tr_b8 a[170:171], v9 offset:1024
	ds_read_b64_tr_b8 a[172:173], v8 offset:37888
	ds_read_b64_tr_b8 a[174:175], v9 offset:37888
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], a[176:183], v[38:45], v[102:105]
	ds_read_b64_tr_b8 a[128:129], v6 offset:16
	ds_read_b64_tr_b8 a[130:131], v7 offset:16
	ds_read_b64_tr_b8 a[132:133], v6 offset:36880
	ds_read_b64_tr_b8 a[134:135], v7 offset:36880
	ds_read_b64_tr_b8 a[144:145], v8 offset:16
	ds_read_b64_tr_b8 a[146:147], v9 offset:16
	ds_read_b64_tr_b8 a[148:149], v8 offset:36880
	ds_read_b64_tr_b8 a[150:151], v9 offset:36880
	ds_read_b64_tr_b8 a[160:161], v6 offset:1040
	ds_read_b64_tr_b8 a[162:163], v7 offset:1040
	ds_read_b64_tr_b8 a[164:165], v6 offset:37904
	ds_read_b64_tr_b8 a[166:167], v7 offset:37904
	ds_read_b64_tr_b8 a[176:177], v8 offset:1040
	ds_read_b64_tr_b8 a[178:179], v9 offset:1040
	ds_read_b64_tr_b8 a[180:181], v8 offset:37904
	ds_read_b64_tr_b8 a[182:183], v9 offset:37904
	s_waitcnt lgkmcnt(0)
	ds_read_b128 a[40:43], v20
	ds_read_b128 a[48:51], v20 offset:2048
	ds_read_b128 a[56:59], v20 offset:4096
	ds_read_b128 a[64:67], v20 offset:6144
	ds_read_b128 a[72:75], v20 offset:8192
	ds_read_b128 a[44:47], v20 offset:1024
	ds_read_b128 a[52:55], v20 offset:3072
	ds_read_b128 a[60:63], v20 offset:5120
	ds_read_b128 a[68:71], v20 offset:7168
	s_addk_i32 s74, 0x1
	s_cmp_lt_i32 s74, s75
	s_cbranch_scc0 label_1760
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[40:47], a[0:7], 0
	v_mul_u32_u24_e64 v32, v24, s72
	v_mul_u32_u24_e64 v33, v25, s72
	v_add_u32_e32 v32, v32, v1
	v_add_u32_e32 v33, v33, v1
	buffer_load_dword v24, v26, s[24:27], 0 offen
	buffer_load_dword v25, v27, s[24:27], 0 offen
	ds_read_b128 a[80:83], v20 offset:9216
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[48:55], a[8:15], v[38:41]
	s_mov_b32 m0, s56
	buffer_load_dwordx4 v32, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[56:63], a[16:23], v[38:41]
	ds_read_b128 a[84:87], v20 offset:10240
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[64:71], a[24:31], v[38:41]
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[72:79], a[32:39], v[38:41]
	ds_read_b128 a[88:91], v20 offset:11264
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v32, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	ds_read_b128 a[92:95], v20 offset:12288
	ds_read_b128 a[96:99], v20 offset:13312
	ds_read_b128 a[100:103], v20 offset:14336
	ds_read_b128 a[104:107], v20 offset:15360
	ds_read_b128 a[108:111], v20 offset:16384
	ds_read_b128 a[112:115], v20 offset:17408
	v_add_u32_e32 v26, s77, v26
	v_add_u32_e32 v27, s77, v27
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[80:87], a[0:7], 0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[88:95], a[8:15], v[42:45]
	s_mov_b32 m0, s57
	buffer_load_dwordx4 v33, s[20:23], 0 offen lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[96:103], a[16:23], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[104:111], a[24:31], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:64 lds
	s_add_i32 m0, m0, 0x3c0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[112:119], a[32:39], v[42:45]
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:128 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:192 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:256 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:320 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:384 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:448 lds
	s_add_i32 m0, m0, 0x3c0
	buffer_load_dwordx4 v33, s[20:23], 0 offen offset:512 lds
	s_add_i32 m0, m0, 0x3c0
	s_nop 2
	v_mov_b32_e32 v29, v38
	v_max3_f32 v29, v38, v39, v29
	v_max3_f32 v29, v40, v41, v29
	v_max3_f32 v29, v42, v43, v29
	v_max3_f32 v29, v44, v45, v29
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
	v_permlane32_swap_b32_e32 v30, v31
	v_max3_f32 v29, v28, v29, v29
	v_max3_f32 v29, v30, v31, v29
	ds_write_b32 v36, v29
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v46, v37
	ds_read_b32 v47, v37 offset:256
	ds_read_b32 v48, v37 offset:512
	ds_read_b32 v49, v37 offset:768
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v29, v46, v47, v29
	v_max3_f32 v29, v48, v49, v29
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_eq_u32_e64 s[36:37], v28, v2
	v_max_f32_e32 v29, v29, v2
	v_sub_f32_e32 v18, v2, v29
	v_cndmask_b32_e64 v18, v18, 0, s[36:37]
	v_mov_b32_e32 v2, v29
	v_mul_f32_e32 v29, s100, v29
	v_mul_f32_e32 v18, s100, v18
	v_exp_f32_e32 v18, v18
	s_mov_b32 s101, s100
	v_add_f32_e64 v30, 0, -v29
	v_mov_b32_e32 v31, v30
	v_pk_fma_f32 v[38:39], v[38:39], s[100:101], v[30:31]
	v_pk_fma_f32 v[40:41], v[40:41], s[100:101], v[30:31]
	v_pk_fma_f32 v[42:43], v[42:43], s[100:101], v[30:31]
	v_pk_fma_f32 v[44:45], v[44:45], s[100:101], v[30:31]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mul_f32_e32 v4, v18, v4
	v_mov_b32_e32 v28, v38
	v_add_f32_e32 v28, v39, v28
	v_add_f32_e32 v28, v40, v28
	v_add_f32_e32 v28, v41, v28
	v_add_f32_e32 v28, v42, v28
	v_add_f32_e32 v28, v43, v28
	v_add_f32_e32 v28, v44, v28
	v_add_f32_e32 v28, v45, v28
	v_add_f32_e32 v4, v28, v4
	v_cvt_pk_fp8_f32 v38, v38, v39
	v_cvt_pk_fp8_f32 v38, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v39, v42, v43
	v_cvt_pk_fp8_f32 v39, v44, v45 op_sel:[0,0,1]
	s_nop 0
	v_permlane16_swap_b32_e32 v38, v39
	ds_write_b64 v34, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v35
	ds_read_b64 v[40:41], v35 offset:256
	ds_read_b64 v[42:43], v35 offset:1024
	ds_read_b64 v[44:45], v35 offset:1280
	v_mul_f32_e32 v74, v18, v74
	v_mul_f32_e32 v75, v18, v75
	v_mul_f32_e32 v76, v18, v76
	v_mul_f32_e32 v77, v18, v77
	v_mul_f32_e32 v78, v18, v78
	v_mul_f32_e32 v79, v18, v79
	v_mul_f32_e32 v80, v18, v80
	v_mul_f32_e32 v81, v18, v81
	v_mul_f32_e32 v82, v18, v82
	v_mul_f32_e32 v83, v18, v83
	v_mul_f32_e32 v84, v18, v84
	v_mul_f32_e32 v85, v18, v85
	v_mul_f32_e32 v86, v18, v86
	v_mul_f32_e32 v87, v18, v87
	v_mul_f32_e32 v88, v18, v88
	v_mul_f32_e32 v89, v18, v89
	v_mul_f32_e32 v90, v18, v90
	v_mul_f32_e32 v91, v18, v91
	v_mul_f32_e32 v92, v18, v92
	v_mul_f32_e32 v93, v18, v93
	v_mul_f32_e32 v94, v18, v94
	v_mul_f32_e32 v95, v18, v95
	v_mul_f32_e32 v96, v18, v96
	v_mul_f32_e32 v97, v18, v97
	v_mul_f32_e32 v98, v18, v98
	v_mul_f32_e32 v99, v18, v99
	v_mul_f32_e32 v100, v18, v100
	v_mul_f32_e32 v101, v18, v101
	v_mul_f32_e32 v102, v18, v102
	v_mul_f32_e32 v103, v18, v103
	v_mul_f32_e32 v104, v18, v104
	v_mul_f32_e32 v105, v18, v105
	s_waitcnt lgkmcnt(0)
	s_waitcnt vmcnt(20)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], a[120:127], v[38:45], v[74:77]
	ds_read_b64_tr_b8 a[120:121], v10
	ds_read_b64_tr_b8 a[122:123], v11
	ds_read_b64_tr_b8 a[124:125], v10 offset:36864
	ds_read_b64_tr_b8 a[126:127], v11 offset:36864
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], a[128:135], v[38:45], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], a[136:143], v[38:45], v[82:85]
	ds_read_b64_tr_b8 a[136:137], v12
	ds_read_b64_tr_b8 a[138:139], v13
	ds_read_b64_tr_b8 a[140:141], v12 offset:36864
	ds_read_b64_tr_b8 a[142:143], v13 offset:36864
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], a[144:151], v[38:45], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], a[152:159], v[38:45], v[90:93]
	ds_read_b64_tr_b8 a[152:153], v10 offset:1024
	ds_read_b64_tr_b8 a[154:155], v11 offset:1024
	ds_read_b64_tr_b8 a[156:157], v10 offset:37888
	ds_read_b64_tr_b8 a[158:159], v11 offset:37888
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], a[160:167], v[38:45], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], a[168:175], v[38:45], v[98:101]
	ds_read_b64_tr_b8 a[168:169], v12 offset:1024
	ds_read_b64_tr_b8 a[170:171], v13 offset:1024
	ds_read_b64_tr_b8 a[172:173], v12 offset:37888
	ds_read_b64_tr_b8 a[174:175], v13 offset:37888
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], a[176:183], v[38:45], v[102:105]
	ds_read_b64_tr_b8 a[128:129], v10 offset:16
	ds_read_b64_tr_b8 a[130:131], v11 offset:16
	ds_read_b64_tr_b8 a[132:133], v10 offset:36880
	ds_read_b64_tr_b8 a[134:135], v11 offset:36880
	ds_read_b64_tr_b8 a[144:145], v12 offset:16
	ds_read_b64_tr_b8 a[146:147], v13 offset:16
	ds_read_b64_tr_b8 a[148:149], v12 offset:36880
	ds_read_b64_tr_b8 a[150:151], v13 offset:36880
	ds_read_b64_tr_b8 a[160:161], v10 offset:1040
	ds_read_b64_tr_b8 a[162:163], v11 offset:1040
	ds_read_b64_tr_b8 a[164:165], v10 offset:37904
	ds_read_b64_tr_b8 a[166:167], v11 offset:37904
	ds_read_b64_tr_b8 a[176:177], v12 offset:1040
	ds_read_b64_tr_b8 a[178:179], v13 offset:1040
	ds_read_b64_tr_b8 a[180:181], v12 offset:37904
	ds_read_b64_tr_b8 a[182:183], v13 offset:37904
	s_waitcnt lgkmcnt(0)
	ds_read_b128 a[40:43], v21
	ds_read_b128 a[48:51], v21 offset:2048
	ds_read_b128 a[56:59], v21 offset:4096
	ds_read_b128 a[64:67], v21 offset:6144
	ds_read_b128 a[72:75], v21 offset:8192
	ds_read_b128 a[44:47], v21 offset:1024
	ds_read_b128 a[52:55], v21 offset:3072
	ds_read_b128 a[60:63], v21 offset:5120
	ds_read_b128 a[68:71], v21 offset:7168
	s_addk_i32 s74, 0x1
	s_cmp_lt_i32 s74, s75
	s_cbranch_scc0 label_1760
	s_branch label_176C

00000000000045e8 <label_22E8>:
	s_cmp_eq_i32 s48, 0
	s_cbranch_scc1 label_2B84

00000000000045f0 <label_22F0>:
	s_and_b32 s60, s75, 1
	s_cmp_eq_i32 s60, 1
	s_cbranch_scc1 label_26FC
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[40:47], a[0:7], 0
	ds_read_b128 a[80:83], v21 offset:9216
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[48:55], a[8:15], v[38:41]
	ds_read_b128 a[84:87], v21 offset:10240
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[56:63], a[16:23], v[38:41]
	ds_read_b128 a[88:91], v21 offset:11264
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[64:71], a[24:31], v[38:41]
	ds_read_b128 a[92:95], v21 offset:12288
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[72:79], a[32:39], v[38:41]
	ds_read_b128 a[96:99], v21 offset:13312
	ds_read_b128 a[100:103], v21 offset:14336
	ds_read_b128 a[104:107], v21 offset:15360
	ds_read_b128 a[108:111], v21 offset:16384
	ds_read_b128 a[112:115], v21 offset:17408
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[80:87], a[0:7], 0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[88:95], a[8:15], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[96:103], a[16:23], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[104:111], a[24:31], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[112:119], a[32:39], v[42:45]
	s_nop 8
	s_and_b32 s60, s48, 0xff
	v_mov_b32_e32 v29, s60
	v_lshrrev_b32_e32 v108, 4, v0
	v_mul_i32_i24_e32 v108, 4, v108
	s_mov_b32 s60, 32
	s_mul_i32 s60, s60, s7
	v_add_u32_e32 v108, s60, v108
	v_add_u32_e32 v109, 1, v108
	v_add_u32_e32 v110, 2, v108
	v_add_u32_e32 v111, 3, v108
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_lt_u32_e64 s[36:37], v108, v29
	v_add_u32_e32 v108, 16, v108
	s_nop 0
	v_cndmask_b32_e64 v38, v28, v38, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v109, v29
	v_add_u32_e32 v109, 16, v109
	s_nop 0
	v_cndmask_b32_e64 v39, v28, v39, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v110, v29
	v_add_u32_e32 v110, 16, v110
	s_nop 0
	v_cndmask_b32_e64 v40, v28, v40, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v111, v29
	v_add_u32_e32 v111, 16, v111
	s_nop 0
	v_cndmask_b32_e64 v41, v28, v41, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v108, v29
	v_add_u32_e32 v108, 16, v108
	s_nop 0
	v_cndmask_b32_e64 v42, v28, v42, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v109, v29
	v_add_u32_e32 v109, 16, v109
	s_nop 0
	v_cndmask_b32_e64 v43, v28, v43, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v110, v29
	v_add_u32_e32 v110, 16, v110
	s_nop 0
	v_cndmask_b32_e64 v44, v28, v44, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v111, v29
	v_add_u32_e32 v111, 16, v111
	s_nop 0
	v_cndmask_b32_e64 v45, v28, v45, s[36:37]
	s_nop 2
	v_mov_b32_e32 v29, v38
	v_max3_f32 v29, v38, v39, v29
	v_max3_f32 v29, v40, v41, v29
	v_max3_f32 v29, v42, v43, v29
	v_max3_f32 v29, v44, v45, v29
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
	v_permlane32_swap_b32_e32 v30, v31
	v_max3_f32 v29, v28, v29, v29
	v_max3_f32 v29, v30, v31, v29
	ds_write_b32 v36, v29
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v46, v37
	ds_read_b32 v47, v37 offset:256
	ds_read_b32 v48, v37 offset:512
	ds_read_b32 v49, v37 offset:768
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v29, v46, v47, v29
	v_max3_f32 v29, v48, v49, v29
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_eq_u32_e64 s[36:37], v28, v2
	v_max_f32_e32 v29, v29, v2
	v_sub_f32_e32 v18, v2, v29
	v_cndmask_b32_e64 v18, v18, 0, s[36:37]
	v_mov_b32_e32 v2, v29
	v_mul_f32_e32 v29, s100, v29
	v_mul_f32_e32 v18, s100, v18
	v_exp_f32_e32 v18, v18
	s_mov_b32 s101, s100
	v_add_f32_e64 v30, 0, -v29
	v_mov_b32_e32 v31, v30
	v_pk_fma_f32 v[38:39], v[38:39], s[100:101], v[30:31]
	v_pk_fma_f32 v[40:41], v[40:41], s[100:101], v[30:31]
	v_pk_fma_f32 v[42:43], v[42:43], s[100:101], v[30:31]
	v_pk_fma_f32 v[44:45], v[44:45], s[100:101], v[30:31]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mul_f32_e32 v4, v18, v4
	v_mov_b32_e32 v28, v38
	v_add_f32_e32 v28, v39, v28
	v_add_f32_e32 v28, v40, v28
	v_add_f32_e32 v28, v41, v28
	v_add_f32_e32 v28, v42, v28
	v_add_f32_e32 v28, v43, v28
	v_add_f32_e32 v28, v44, v28
	v_add_f32_e32 v28, v45, v28
	v_add_f32_e32 v4, v28, v4
	v_cvt_pk_fp8_f32 v38, v38, v39
	v_cvt_pk_fp8_f32 v38, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v39, v42, v43
	v_cvt_pk_fp8_f32 v39, v44, v45 op_sel:[0,0,1]
	s_nop 0
	v_permlane16_swap_b32_e32 v38, v39
	ds_write_b64 v34, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v35
	ds_read_b64 v[40:41], v35 offset:256
	ds_read_b64 v[42:43], v35 offset:1024
	ds_read_b64 v[44:45], v35 offset:1280
	v_mul_f32_e32 v74, v18, v74
	v_mul_f32_e32 v75, v18, v75
	v_mul_f32_e32 v76, v18, v76
	v_mul_f32_e32 v77, v18, v77
	v_mul_f32_e32 v78, v18, v78
	v_mul_f32_e32 v79, v18, v79
	v_mul_f32_e32 v80, v18, v80
	v_mul_f32_e32 v81, v18, v81
	v_mul_f32_e32 v82, v18, v82
	v_mul_f32_e32 v83, v18, v83
	v_mul_f32_e32 v84, v18, v84
	v_mul_f32_e32 v85, v18, v85
	v_mul_f32_e32 v86, v18, v86
	v_mul_f32_e32 v87, v18, v87
	v_mul_f32_e32 v88, v18, v88
	v_mul_f32_e32 v89, v18, v89
	v_mul_f32_e32 v90, v18, v90
	v_mul_f32_e32 v91, v18, v91
	v_mul_f32_e32 v92, v18, v92
	v_mul_f32_e32 v93, v18, v93
	v_mul_f32_e32 v94, v18, v94
	v_mul_f32_e32 v95, v18, v95
	v_mul_f32_e32 v96, v18, v96
	v_mul_f32_e32 v97, v18, v97
	v_mul_f32_e32 v98, v18, v98
	v_mul_f32_e32 v99, v18, v99
	v_mul_f32_e32 v100, v18, v100
	v_mul_f32_e32 v101, v18, v101
	v_mul_f32_e32 v102, v18, v102
	v_mul_f32_e32 v103, v18, v103
	v_mul_f32_e32 v104, v18, v104
	v_mul_f32_e32 v105, v18, v105
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], a[120:127], v[38:45], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], a[128:135], v[38:45], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], a[136:143], v[38:45], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], a[144:151], v[38:45], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], a[152:159], v[38:45], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], a[160:167], v[38:45], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], a[168:175], v[38:45], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], a[176:183], v[38:45], v[102:105]
	s_branch label_2B84

00000000000049fc <label_26FC>:
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[40:47], a[0:7], 0
	ds_read_b128 a[80:83], v20 offset:9216
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[48:55], a[8:15], v[38:41]
	ds_read_b128 a[84:87], v20 offset:10240
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[56:63], a[16:23], v[38:41]
	ds_read_b128 a[88:91], v20 offset:11264
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[64:71], a[24:31], v[38:41]
	ds_read_b128 a[92:95], v20 offset:12288
	v_mfma_f32_16x16x128_f8f6f4 v[38:41], a[72:79], a[32:39], v[38:41]
	ds_read_b128 a[96:99], v20 offset:13312
	ds_read_b128 a[100:103], v20 offset:14336
	ds_read_b128 a[104:107], v20 offset:15360
	ds_read_b128 a[108:111], v20 offset:16384
	ds_read_b128 a[112:115], v20 offset:17408
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[80:87], a[0:7], 0
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[88:95], a[8:15], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[96:103], a[16:23], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[104:111], a[24:31], v[42:45]
	v_mfma_f32_16x16x128_f8f6f4 v[42:45], a[112:119], a[32:39], v[42:45]
	s_nop 8
	s_and_b32 s60, s48, 0xff
	v_mov_b32_e32 v29, s60
	v_lshrrev_b32_e32 v108, 4, v0
	v_mul_i32_i24_e32 v108, 4, v108
	s_mov_b32 s60, 32
	s_mul_i32 s60, s60, s7
	v_add_u32_e32 v108, s60, v108
	v_add_u32_e32 v109, 1, v108
	v_add_u32_e32 v110, 2, v108
	v_add_u32_e32 v111, 3, v108
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_lt_u32_e64 s[36:37], v108, v29
	v_add_u32_e32 v108, 16, v108
	s_nop 0
	v_cndmask_b32_e64 v38, v28, v38, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v109, v29
	v_add_u32_e32 v109, 16, v109
	s_nop 0
	v_cndmask_b32_e64 v39, v28, v39, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v110, v29
	v_add_u32_e32 v110, 16, v110
	s_nop 0
	v_cndmask_b32_e64 v40, v28, v40, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v111, v29
	v_add_u32_e32 v111, 16, v111
	s_nop 0
	v_cndmask_b32_e64 v41, v28, v41, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v108, v29
	v_add_u32_e32 v108, 16, v108
	s_nop 0
	v_cndmask_b32_e64 v42, v28, v42, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v109, v29
	v_add_u32_e32 v109, 16, v109
	s_nop 0
	v_cndmask_b32_e64 v43, v28, v43, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v110, v29
	v_add_u32_e32 v110, 16, v110
	s_nop 0
	v_cndmask_b32_e64 v44, v28, v44, s[36:37]
	v_cmp_lt_u32_e64 s[36:37], v111, v29
	v_add_u32_e32 v111, 16, v111
	s_nop 0
	v_cndmask_b32_e64 v45, v28, v45, s[36:37]
	s_nop 2
	v_mov_b32_e32 v29, v38
	v_max3_f32 v29, v38, v39, v29
	v_max3_f32 v29, v40, v41, v29
	v_max3_f32 v29, v42, v43, v29
	v_max3_f32 v29, v44, v45, v29
	v_mov_b32_e32 v28, v29
	v_mov_b32_e32 v29, v29
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
	v_permlane32_swap_b32_e32 v30, v31
	v_max3_f32 v29, v28, v29, v29
	v_max3_f32 v29, v30, v31, v29
	ds_write_b32 v36, v29
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v46, v37
	ds_read_b32 v47, v37 offset:256
	ds_read_b32 v48, v37 offset:512
	ds_read_b32 v49, v37 offset:768
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v29, v46, v47, v29
	v_max3_f32 v29, v48, v49, v29
	v_mov_b32_e32 v28, 0xff800000
	v_cmp_eq_u32_e64 s[36:37], v28, v2
	v_max_f32_e32 v29, v29, v2
	v_sub_f32_e32 v18, v2, v29
	v_cndmask_b32_e64 v18, v18, 0, s[36:37]
	v_mov_b32_e32 v2, v29
	v_mul_f32_e32 v29, s100, v29
	v_mul_f32_e32 v18, s100, v18
	v_exp_f32_e32 v18, v18
	s_mov_b32 s101, s100
	v_add_f32_e64 v30, 0, -v29
	v_mov_b32_e32 v31, v30
	v_pk_fma_f32 v[38:39], v[38:39], s[100:101], v[30:31]
	v_pk_fma_f32 v[40:41], v[40:41], s[100:101], v[30:31]
	v_pk_fma_f32 v[42:43], v[42:43], s[100:101], v[30:31]
	v_pk_fma_f32 v[44:45], v[44:45], s[100:101], v[30:31]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mul_f32_e32 v4, v18, v4
	v_mov_b32_e32 v28, v38
	v_add_f32_e32 v28, v39, v28
	v_add_f32_e32 v28, v40, v28
	v_add_f32_e32 v28, v41, v28
	v_add_f32_e32 v28, v42, v28
	v_add_f32_e32 v28, v43, v28
	v_add_f32_e32 v28, v44, v28
	v_add_f32_e32 v28, v45, v28
	v_add_f32_e32 v4, v28, v4
	v_cvt_pk_fp8_f32 v38, v38, v39
	v_cvt_pk_fp8_f32 v38, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v39, v42, v43
	v_cvt_pk_fp8_f32 v39, v44, v45 op_sel:[0,0,1]
	s_nop 0
	v_permlane16_swap_b32_e32 v38, v39
	ds_write_b64 v34, v[38:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64 v[38:39], v35
	ds_read_b64 v[40:41], v35 offset:256
	ds_read_b64 v[42:43], v35 offset:1024
	ds_read_b64 v[44:45], v35 offset:1280
	v_mul_f32_e32 v74, v18, v74
	v_mul_f32_e32 v75, v18, v75
	v_mul_f32_e32 v76, v18, v76
	v_mul_f32_e32 v77, v18, v77
	v_mul_f32_e32 v78, v18, v78
	v_mul_f32_e32 v79, v18, v79
	v_mul_f32_e32 v80, v18, v80
	v_mul_f32_e32 v81, v18, v81
	v_mul_f32_e32 v82, v18, v82
	v_mul_f32_e32 v83, v18, v83
	v_mul_f32_e32 v84, v18, v84
	v_mul_f32_e32 v85, v18, v85
	v_mul_f32_e32 v86, v18, v86
	v_mul_f32_e32 v87, v18, v87
	v_mul_f32_e32 v88, v18, v88
	v_mul_f32_e32 v89, v18, v89
	v_mul_f32_e32 v90, v18, v90
	v_mul_f32_e32 v91, v18, v91
	v_mul_f32_e32 v92, v18, v92
	v_mul_f32_e32 v93, v18, v93
	v_mul_f32_e32 v94, v18, v94
	v_mul_f32_e32 v95, v18, v95
	v_mul_f32_e32 v96, v18, v96
	v_mul_f32_e32 v97, v18, v97
	v_mul_f32_e32 v98, v18, v98
	v_mul_f32_e32 v99, v18, v99
	v_mul_f32_e32 v100, v18, v100
	v_mul_f32_e32 v101, v18, v101
	v_mul_f32_e32 v102, v18, v102
	v_mul_f32_e32 v103, v18, v103
	v_mul_f32_e32 v104, v18, v104
	v_mul_f32_e32 v105, v18, v105
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[74:77], a[120:127], v[38:45], v[74:77]
	v_mfma_f32_16x16x128_f8f6f4 v[78:81], a[128:135], v[38:45], v[78:81]
	v_mfma_f32_16x16x128_f8f6f4 v[82:85], a[136:143], v[38:45], v[82:85]
	v_mfma_f32_16x16x128_f8f6f4 v[86:89], a[144:151], v[38:45], v[86:89]
	v_mfma_f32_16x16x128_f8f6f4 v[90:93], a[152:159], v[38:45], v[90:93]
	v_mfma_f32_16x16x128_f8f6f4 v[94:97], a[160:167], v[38:45], v[94:97]
	v_mfma_f32_16x16x128_f8f6f4 v[98:101], a[168:175], v[38:45], v[98:101]
	v_mfma_f32_16x16x128_f8f6f4 v[102:105], a[176:183], v[38:45], v[102:105]
	s_branch label_2B84

0000000000004dfc <label_2B84>:
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v4
	s_nop 1
	v_permlane16_swap_b32_e32 v28, v29
	v_mov_b32_e32 v31, v28
	v_mov_b32_e32 v30, v29
	s_nop 1
	v_permlane32_swap_b32_e32 v28, v29
	v_permlane32_swap_b32_e32 v30, v31
	v_mov_b32_e32 v4, 0
	v_add_f32_e32 v4, v28, v4
	v_add_f32_e32 v4, v29, v4
	v_add_f32_e32 v4, v30, v4
	v_add_f32_e32 v4, v31, v4
	ds_write_b32 v36, v4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v46, v37
	ds_read_b32 v47, v37 offset:256
	ds_read_b32 v48, v37 offset:512
	ds_read_b32 v49, v37 offset:768
	v_mov_b32_e32 v29, 0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v29, v46, v29
	v_add_f32_e32 v29, v47, v29
	v_add_f32_e32 v29, v48, v29
	v_add_f32_e32 v29, v49, v29
	v_mov_b32_e32 v4, v29
	v_mov_b32_e32 v28, 0
	v_cmp_eq_u32_e64 s[36:37], v28, v4
	v_mul_f32_e64 v28, v2, s68
	v_log_f32_e32 v29, v4
	s_nop 1
	v_rcp_f32_e32 v4, v4
	s_nop 1
	v_fma_f32 v1, v29, s67, v28
	v_mul_f32_e32 v4, s65, v4
	v_mul_f32_e32 v74, v4, v74
	v_mul_f32_e32 v75, v4, v75
	v_mul_f32_e32 v76, v4, v76
	v_mul_f32_e32 v77, v4, v77
	v_mul_f32_e32 v78, v4, v78
	v_mul_f32_e32 v79, v4, v79
	v_mul_f32_e32 v80, v4, v80
	v_mul_f32_e32 v81, v4, v81
	v_mul_f32_e32 v82, v4, v82
	v_mul_f32_e32 v83, v4, v83
	v_mul_f32_e32 v84, v4, v84
	v_mul_f32_e32 v85, v4, v85
	v_mul_f32_e32 v86, v4, v86
	v_mul_f32_e32 v87, v4, v87
	v_mul_f32_e32 v88, v4, v88
	v_mul_f32_e32 v89, v4, v89
	v_mul_f32_e32 v90, v4, v90
	v_mul_f32_e32 v91, v4, v91
	v_mul_f32_e32 v92, v4, v92
	v_mul_f32_e32 v93, v4, v93
	v_mul_f32_e32 v94, v4, v94
	v_mul_f32_e32 v95, v4, v95
	v_mul_f32_e32 v96, v4, v96
	v_mul_f32_e32 v97, v4, v97
	v_mul_f32_e32 v98, v4, v98
	v_mul_f32_e32 v99, v4, v99
	v_mul_f32_e32 v100, v4, v100
	v_mul_f32_e32 v101, v4, v101
	v_mul_f32_e32 v102, v4, v102
	v_mul_f32_e32 v103, v4, v103
	v_mul_f32_e32 v104, v4, v104
	v_mul_f32_e32 v105, v4, v105
	s_cmp_lt_i32 s91, 0
	s_cbranch_scc1 label_2F4C
	s_mul_i32 s79, 0x800, 16
	s_mul_i32 s60, s91, s79
	s_add_u32 s8, s60, s8
	s_addc_u32 s9, 0, s9
	s_mul_i32 s60, s79, s85
	s_mov_b32 s10, s60
	s_mul_i32 s60, 0x200, s7
	v_lshrrev_b32_e32 v28, 5, v0
	s_mov_b32 s61, 0x800
	v_mul_i32_i24_e32 v28, s61, v28
	v_and_b32_e32 v5, 31, v0
	v_lshlrev_b32_e32 v5, 4, v5
	v_add_u32_e32 v5, v5, v28
	v_add_u32_e64 v5, v5, s60
	s_mul_i32 s61, 4, 16
	s_mul_i32 s60, s91, s61
	s_add_u32 s12, s60, s12
	s_addc_u32 s13, 0, s13
	s_mul_i32 s62, s61, s85
	s_mov_b32 s14, s62
	v_and_b32_e32 v4, 15, v0
	v_lshlrev_b32_e32 v4, 2, v4
	s_mul_i32 s60, s61, s7
	v_add_u32_e64 v4, v4, s60
	v_lshlrev_b32_e32 v2, 4, v0
	s_mov_b32 s60, 0x2400
	s_mul_i32 s60, s7, s60
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[74:77]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[78:81]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[82:85]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[86:89]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[90:93]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[94:97]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[98:101]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	ds_write_b128 v2, v[102:105]
	s_mov_b32 s60, 0x410
	v_add_u32_e32 v2, s60, v2
	v_and_b32_e32 v28, 3, v0
	s_mov_b32 s60, 0x100
	v_mul_i32_i24_e32 v28, s60, v28
	v_and_b32_e32 v29, 31, v0
	v_lshrrev_b32_e32 v29, 2, v29
	s_mov_b32 s60, 0x410
	v_mul_i32_i24_e32 v29, s60, v29
	v_lshrrev_b32_e32 v30, 5, v0
	s_mov_b32 s60, 16
	v_mul_i32_i24_e32 v30, s60, v30
	v_add_u32_e32 v2, v28, v29
	v_add_u32_e32 v2, v30, v2
	s_mov_b32 s61, 0x2400
	s_mul_i32 s60, s61, s7
	v_add_u32_e32 v2, s60, v2
	v_and_b32_e32 v5, 31, v0
	v_lshlrev_b32_e32 v5, 4, v5
	v_lshrrev_b32_e32 v28, 5, v0
	s_mov_b32 s60, 0x800
	v_mul_i32_i24_e32 v28, s60, v28
	v_add_u32_e32 v5, v28, v5
	s_mov_b32 s61, 0x200
	s_mul_i32 s60, s7, s61
	v_add_u32_e32 v5, s60, v5
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[74:77], v2
	ds_read_b128 v[78:81], v2 offset:32
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[74:77], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	ds_read_b128 v[82:85], v2 offset:64
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[78:81], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	ds_read_b128 v[86:89], v2 offset:96
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[82:85], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[86:89], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	ds_read_b128 v[90:93], v2 offset:128
	ds_read_b128 v[94:97], v2 offset:160
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[90:93], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	ds_read_b128 v[98:101], v2 offset:192
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[94:97], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	ds_read_b128 v[102:105], v2 offset:224
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[98:101], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[102:105], v5, s[8:11], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	buffer_store_dword v1, v4, s[12:15], 0 offen
	s_branch label_34E0

00000000000051c4 <label_2F4C>:
	s_mul_i32 s79, 0x400, 16
	s_mul_i32 s60, s82, s79
	s_add_u32 s92, s60, s92
	s_addc_u32 s93, 0, s93
	s_mul_i32 s60, s79, s85
	s_mov_b32 s94, s60
	s_mul_i32 s60, 0x100, s7
	v_lshrrev_b32_e32 v28, 5, v0
	s_mov_b32 s61, 0x400
	v_mul_i32_i24_e32 v28, s61, v28
	v_and_b32_e32 v5, 31, v0
	v_lshlrev_b32_e32 v5, 4, v5
	v_add_u32_e32 v5, v5, v28
	v_add_u32_e64 v5, v5, s60
	v_lshlrev_b32_e32 v2, 3, v0
	s_mov_b32 s60, 0x1400
	s_mul_i32 s60, s7, s60
	v_add_u32_e32 v2, s60, v2
	v_cmp_u_f32_e64 s[36:37], v74, v74
	v_add3_u32 v70, v74, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v75, v75
	v_add3_u32 v70, v75, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v74, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v76, v76
	v_add3_u32 v70, v76, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v77, v77
	v_add3_u32 v70, v77, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v75, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v78, v78
	v_add3_u32 v70, v78, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v79, v79
	v_add3_u32 v70, v79, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v76, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v80, v80
	v_add3_u32 v70, v80, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v81, v81
	v_add3_u32 v70, v81, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v77, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v82, v82
	v_add3_u32 v70, v82, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v83, v83
	v_add3_u32 v70, v83, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v78, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v84, v84
	v_add3_u32 v70, v84, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v85, v85
	v_add3_u32 v70, v85, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v79, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v86, v86
	v_add3_u32 v70, v86, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v87, v87
	v_add3_u32 v70, v87, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v80, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v88, v88
	v_add3_u32 v70, v88, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v89, v89
	v_add3_u32 v70, v89, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v81, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v90, v90
	v_add3_u32 v70, v90, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v91, v91
	v_add3_u32 v70, v91, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v82, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v92, v92
	v_add3_u32 v70, v92, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v93, v93
	v_add3_u32 v70, v93, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v83, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v94, v94
	v_add3_u32 v70, v94, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v95, v95
	v_add3_u32 v70, v95, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v84, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v96, v96
	v_add3_u32 v70, v96, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v97, v97
	v_add3_u32 v70, v97, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v85, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v98, v98
	v_add3_u32 v70, v98, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v99, v99
	v_add3_u32 v70, v99, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v86, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v100, v100
	v_add3_u32 v70, v100, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v101, v101
	v_add3_u32 v70, v101, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v87, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v102, v102
	v_add3_u32 v70, v102, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v103, v103
	v_add3_u32 v70, v103, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v88, v29, v28, s52
	v_cmp_u_f32_e64 s[36:37], v104, v104
	v_add3_u32 v70, v104, v73, 1
	v_cndmask_b32_e64 v28, v70, v72, s[36:37]
	v_cmp_u_f32_e64 s[36:37], v105, v105
	v_add3_u32 v70, v105, v73, 1
	v_cndmask_b32_e64 v29, v70, v72, s[36:37]
	v_perm_b32 v89, v29, v28, s52
	ds_write_b64 v2, v[74:75]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	ds_write_b64 v2, v[76:77]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	ds_write_b64 v2, v[78:79]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	ds_write_b64 v2, v[80:81]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	ds_write_b64 v2, v[82:83]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	ds_write_b64 v2, v[84:85]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	ds_write_b64 v2, v[86:87]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	ds_write_b64 v2, v[88:89]
	s_mov_b32 s60, 0x208
	v_add_u32_e32 v2, s60, v2
	v_and_b32_e32 v28, 1, v0
	s_mov_b32 s60, 0x100
	v_mul_i32_i24_e32 v28, s60, v28
	v_and_b32_e32 v29, 15, v0
	v_lshrrev_b32_e32 v29, 1, v29
	s_mov_b32 s60, 0x208
	v_mul_i32_i24_e32 v29, s60, v29
	v_lshrrev_b32_e32 v30, 4, v0
	s_mov_b32 s60, 8
	v_mul_i32_i24_e32 v30, s60, v30
	v_add_u32_e32 v2, v28, v29
	v_add_u32_e32 v2, v30, v2
	s_mov_b32 s60, 0x80
	v_add_u32_e32 v3, s60, v2
	s_mov_b32 s61, 0x1400
	s_mul_i32 s60, s61, s7
	v_add_u32_e32 v2, s60, v2
	v_add_u32_e32 v3, s60, v3
	s_mov_b32 s60, 0x100
	s_mul_i32 s60, s7, s60
	v_lshrrev_b32_e32 v28, 4, v0
	s_mov_b32 s61, 0x400
	v_mul_i32_i24_e32 v28, s61, v28
	v_and_b32_e32 v5, 15, v0
	v_lshlrev_b32_e32 v5, 4, v5
	v_add_u32_e32 v5, s60, v5
	v_add_u32_e32 v5, v28, v5
	s_waitcnt lgkmcnt(0)
	ds_read_b64 v[74:75], v2
	ds_read_b64 v[76:77], v3
	ds_read_b64 v[78:79], v2 offset:32
	ds_read_b64 v[80:81], v3 offset:32
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[74:77], v5, s[92:95], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	ds_read_b64 v[82:83], v2 offset:64
	ds_read_b64 v[84:85], v3 offset:64
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[78:81], v5, s[92:95], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	ds_read_b64 v[86:87], v2 offset:96
	ds_read_b64 v[88:89], v3 offset:96
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[82:85], v5, s[92:95], 0 offen
	v_add_u32_e32 v5, 0x1000, v5
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[86:89], v5, s[92:95], 0 offen
	v_add_u32_e32 v5, 0x1000, v5

0000000000005758 <label_34E0>:
	s_mov_b32 s60, 32
	s_addk_i32 s89, 0x1
	s_cmp_lt_i32 s89, s90
	s_cbranch_scc1 label_00A4

0000000000005768 <label_34F0>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
